{
   "0060cc5b94d10f9cceb22856c04f02f6" : {
      "description" : "Upgrade account button",
      "message" : "\u60a8\u7684{accountType}\u5e33\u6236\u53ef\u4eab\u6bcf 30 \u5929 {accountLimit} \u7684\u4e0a\u8f09\u9650\u984d\uff0c\u8d85\u904e\u8a18\u4e8b\u5373\u505c\u6b62\u540c\u6b65\u8655\u7406\u3002"
   },
   "01ce27a8a0d9de093fd302af921ce1ba" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version B",
      "message" : "\u5347\u7d1a\u5c31\u80fd\u53d6\u5f97 1GB \u7684\u6bcf\u6708\u4e0a\u8f09\u914d\u984d"
   },
   "0235c996b43b3799573658df41ef82f2" : {
      "description" : "\"Marker\" tool title of screenshot clip format",
      "message" : "\u6a19\u8a18"
   },
   "03e61eee046a91876853adc297a654e4" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "\u5132\u5b58\u7db2\u9801\u64f7\u53d6"
   },
   "03ee37045f78ba987a7484aa93955fad" : {
      "description" : "If enabled, it shows the partial post clip dialog that disappears after three seconds message",
      "message" : "\u81ea\u52d5\u95dc\u9589\u64f7\u53d6"
   },
   "04638478207399b478e375f779c51b8b" : {
      "description" : "Label for shortcut to go to email mode",
      "message" : "\u96fb\u5b50\u90f5\u4ef6\u64f7\u53d6"
   },
   "0512939a41a02b6f9796abbbb1fefd28" : {
      "description" : "Label for shortcut to zoom out on skitch in options page",
      "message" : "\u7e2e\u5c0f(\u968e\u6bb5)"
   },
   "05f0c36034a596ec304993a7e44f9ebf" : {
      "description" : "Label for notebook destination in options page",
      "message" : "\u8a18\u4e8b\u672c\u76ee\u7684\u5730"
   },
   "07574accced9f8c66df362d18d55baeb" : {
      "description" : "Button for logging in as additional personal user",
      "message" : "\u65b0\u589e\u500b\u4eba\u5e33\u6236"
   },
   "0a74dec84259cc9cc1f7f462fb2c83f0" : {
      "description" : "Copy logs button text",
      "message" : "\u8907\u88fd\u8a18\u9304\u6a94"
   },
   "0bced23e0866dcc535b526f9bfeae0f3" : {
      "description" : "Header of the markup shortcuts on options page",
      "message" : "\u6a19\u8a3b"
   },
   "0db377921f4ce762c62526131097968f" : {
      "description" : "General tab title",
      "message" : "\u4e00\u822c"
   },
   "0eaed94c4da3080dd3d88f0f2bca8c23" : {
      "description" : "Low disk space warning message",
      "message" : "\u78c1\u789f\u7a7a\u9593\u5c07\u7528\u76e1\u3002\u70ba\u4e86\u907f\u514d\u540c\u6b65\u8655\u7406\u767c\u751f\u554f\u984c\uff0c\u656c\u8acb\u6e05\u9664\u60a8\u7684\u7cfb\u7d71\u7a7a\u9593\u3002"
   },
   "0f4e1aaabd074689b7d3ead824d1ee8e" : {
      "description" : "Label for shortcut to use the skitch arrow tool in options page",
      "message" : "\u7bad\u982d"
   },
   "119518c2134c46108179369f0ce81fa2" : {
      "description" : "Label for shortcut to use the ellipse tool in options page",
      "message" : "\u6a62\u5713\u5f62"
   },
   "130d74c3ba60e43c646b8d2ae2e189f7" : {
      "description" : null,
      "message" : "\u65b0\u589e\u6a19\u7c64"
   },
   "132a6fcf2bc1cb48a30be9d7a1ab65e4" : {
      "description" : "Error message that shows when browser cookie config preventing clipper from login",
      "message" : "Evernote Web Clipper \u4f7f\u7528 cookie \u4f86\u8fa8\u8b58\u60a8\u7684\u5e33\u6236\u3002\u8acb\u6aa2\u67e5\u60a8\u7684\u700f\u89bd\u5668\u8a2d\u5b9a\u4ee5\u78ba\u4fdd\u7b2c\u4e09\u65b9 cookie \u5df2\u5f9e Evernote \u63a5\u53d7\u3002"
   },
   "13a4fc8dd4a0f5bedca5b998bbf299bd" : {
      "description" : "Description of the multipage clip feature on the options page",
      "message" : "\u64f7\u53d6\u6240\u6709\u9801\u9762\u5230\u4e00\u5247\u8a18\u4e8b\u3002"
   },
   "13b5bfe96f3e2fe411c9f66f4a582adf" : {
      "description" : "Headline for notification indicating which notebook the clip was successfully uploaded into",
      "message" : "\u65bc"
   },
   "141c4e75277f66ff4ad4c873a45b224d" : {
      "description" : "Label for shortcut to start web clipper",
      "message" : "\u555f\u7528 Web Clipper"
   },
   "1713481aca8b8b7e7c9a20c88a5f029c" : {
      "description" : "label for shortcut to make skitch image go to 100% zoom level in options page",
      "message" : "\u7e2e\u653e\u81f3\u539f\u59cb\u6bd4\u4f8b"
   },
   "1817c60a1a4cfeeab5ca732ff13ed65a" : {
      "description" : "Label for tag selection in options page",
      "message" : "\u6a19\u7c64\u9078\u53d6\u9805\u76ee"
   },
   "1c5dbbd3b2f08cc4f1c3e69fb4f213fa" : {
      "description" : "Error message",
      "message" : "\u7121\u6cd5\u526a\u85cf\u9801\u9762\u3002"
   },
   "1cdc076b28f70afac5fcedadf99fa119" : {
      "description" : "Label for shortcut to undo skitch action in options page",
      "message" : "\u5fa9\u539f"
   },
   "1f4f6bb6a3727e7259a572df780132e9" : {
      "description" : "Low disk space warning header",
      "message" : "\u786c\u789f\u7a7a\u9593\u4e0d\u8db3"
   },
   "248336101b461380a4b2391a7625493d" : {
      "description" : "Headline for notification indicating that clip was successfully uploaded",
      "message" : "\u5df2\u5132\u5b58"
   },
   "24fc199b67f7441cda35e64e6791437b" : {
      "description" : "Error message",
      "message" : "\u60a8\u4e0d\u662f\u4ee5\u4f01\u696d\u7248\u6210\u54e1\u8eab\u4efd\u767b\u5165\u3002"
   },
   "2506a918747c42a905823cfb1237de0d" : {
      "description" : "Maintenance message",
      "message" : "Evernote \u4f3a\u670d\u5668\u7dad\u8b77\u4e2d\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66"
   },
   "25409146618d1045b8931267648a14b4" : {
      "description" : "Message injected into search-engine page indicating that the user must login prior to seeing results.",
      "message" : "\u767b\u5165 Web Clipper \u4ee5\u6aa2\u8996\u76f8\u95dc\u7d50\u679c"
   },
   "264d5425cc8f76b5e6d17f800ff3439c" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version B",
      "message" : "\u4e0d\u518d\u64d4\u5fc3\u5bb9\u91cf\u4e0d\u8db3\u3002\u5347\u7d1a\u5230 Evernote \u9032\u968e\u7248\uff0c\u7acb\u5373\u7372\u5f97 1GB \u7684\u6bcf\u6708\u4e0a\u50b3\u91cf\u3002"
   },
   "28fba1dd077f713e06c2b275512db419" : {
      "description" : "Error alert message",
      "message" : "\u60a8\u4f3c\u4e4e\u672a\u9023\u4e0a\u7db2\u8def\u3002"
   },
   "290612199861c31d1036b185b4e69b75" : {
      "description" : "Amazon page section name for common product info",
      "message" : "\u6458\u8981"
   },
   "29e9d8e295b1d5b3002d2d3d5baa4c37" : {
      "description" : "Shortcuts tab title",
      "message" : "\u6377\u5f91"
   },
   "2bfa5c64ad7fcb183b35841f019d04de" : {
      "description" : "Label for using last used notebook in notebook selection on options page",
      "message" : "\u4f7f\u7528\u6700\u5f8c\u4f7f\u7528\u7684\u8a18\u4e8b\u672c"
   },
   "2c26c3d1dd3192d9ebd0d7aac2f2dd62" : {
      "description" : "Untitled note title",
      "message" : "\u672a\u547d\u540d\u8a18\u4e8b"
   },
   "2ca1b06542d50d918871d86c34d344d9" : {
      "description" : "Label for keyboard shortcut that switches accounts",
      "message" : "\u5e33\u6236\u5207\u63db"
   },
   "2e1be05809b5b6c613abd8e791e102c2" : {
      "description" : "Button for logging in as additional business user",
      "message" : "\u65b0\u589e\u4f01\u696d\u5e33\u6236"
   },
   "2e2aa75122e0f772381b5bc7a1a4fd03" : {
      "description" : "Category name in destination selector",
      "message" : "Space"
   },
   "2efd89b3ccc76b0b03a34196fc6d1c8b" : {
      "description" : "Placeholder text for tag input",
      "message" : "\u65b0\u589e\u6a19\u7c64"
   },
   "3049dacdbd8857b7f0d88d05364916bd" : {
      "description" : "Button to dismiss near quota warning",
      "message" : "\u73fe\u5728\u4e0d\u8981"
   },
   "32ba78fe43257d3e7f88e3935a8ea0d4" : {
      "description" : "Plus account type",
      "message" : "\u9032\u968e\u7248"
   },
   "33c1f003104421d9c01d02db1c9b467e" : {
      "description" : "label of notebook author",
      "message" : "\n\u5efa\u7acb\u8005\uff1a{ownerName}"
   },
   "34dba7beda8557b9c0c5957f10095637" : {
      "description" : "Options Reset button",
      "message" : "\u91cd\u8a2d\u6240\u6709\u9078\u9805"
   },
   "37c41606e05299c12b1235f52fef0df1" : {
      "description" : "Warning about multipage clip",
      "message" : "\u64f7\u53d6\u6240\u6709\u9801\u9762\u53ef\u80fd\u9700\u8981\u8f03\u4e45\u6642\u9593"
   },
   "37d535f9a08bc86377e234bfd63596ce" : {
      "description" : "Placeholder text for remark input",
      "message" : "\u6dfb\u52a0\u8a3b\u89e3"
   },
   "38afb4cd458f868284f38c901da91dae" : {
      "description" : "Tooltip for url clip tool",
      "message" : "\u66f8\u7c64"
   },
   "3a7dc9e3e595892fa7e3b0baf9ca2a6b" : {
      "description" : "label for shortcut to go to url preview mode",
      "message" : "\u9810\u89bd\u66f8\u7c64"
   },
   "3afbd9828e011526955ca93b48b57524" : {
      "description" : "label for option in global toolbar",
      "message" : "\u87a2\u5e55\u64f7\u53d6\u756b\u9762"
   },
   "3b575eee0fb9016019e5165f244cab09" : {
      "description" : "Title for near quota message (75%)",
      "message" : "\u60a8\u7684\u7a7a\u9593\u5feb\u8981\u4e0d\u8db3"
   },
   "3b6c2b4caaf4f14f8d7feeddc4ac3f4d" : {
      "description" : "URL for Terms of Service page (Copyright statement)",
      "message" : "\u670d\u52d9\u689d\u6b3e"
   },
   "3bc79030e994de3a589719ee45a62af8" : {
      "description" : "Checkbox in options page to enable keyboard shortcuts",
      "message" : "\u555f\u7528\u9375\u76e4\u6377\u5f91"
   },
   "3ceb953a91580dc2af7df397eb3e886b" : {
      "description" : "Option in options page for what to show after a successful clip",
      "message" : "\u64f7\u53d6\u5f8c"
   },
   "41ff79afac94b17a1d8a66c7fcc33055" : {
      "description" : "Error message",
      "message" : "\u767c\u751f\u672a\u77e5\u7684\u7db2\u8def\u932f\u8aa4\u3002"
   },
   "43031118a545608417532d43c55fb9bd" : {
      "description" : "Shared url copied to clipboard confirmation",
      "message" : "\u5df2\u7d93\u8907\u88fd URL \u5230\u526a\u8cbc\u7c3f\u3002"
   },
   "45af78debeb1a81e5b52c9ec4bb0c6ab" : {
      "description" : "Button Premium users use to confirm activity when they're near quota",
      "message" : "\u78ba\u8a8d\u52d5\u614b"
   },
   "45efb362e1db04258668876dd6b68a96" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "\u6b64\u9801\u5fc5\u9808\u91cd\u65b0\u8f09\u5165\u65b9\u80fd\u64f7\u53d6\u3002\u8acb\u91cd\u65b0\u8f09\u5165\u7db2\u9801\u5f8c\u518d\u8a66\u4e00\u6b21\u3002"
   },
   "467c00f2c32c16d590a00e6185cb880c" : {
      "description" : "Description of the search-helper feature as shown on the options page",
      "message" : "\u986f\u793a Evernote \u4e2d\u8207\u6211\u7684\u7db2\u9801\u641c\u5c0b\u76f8\u95dc\u7684\u5167\u5bb9\u3002"
   },
   "479149aec98be53057f43b5947816255" : {
      "description" : "Title of the clip formats list",
      "message" : "\u64f7\u53d6\u683c\u5f0f"
   },
   "4803e6b9e63dabf04de980788d6a13c4" : {
      "description" : "Label for shortcut to use the line tool in options page",
      "message" : "\u884c"
   },
   "4ccf00154f322aeea0f82d9aaef3abb3" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "\u7531\u65bc\u700f\u89bd\u5668\u6240\u8a2d\u7684\u9650\u5236\uff0c\u60a8\u7121\u6cd5\u5132\u5b58\u5927\u65bc {size} \u7684\u6a94\u6848"
   },
   "4cf6d37f01f5e34ee848476f1bfcfb7f" : {
      "description" : "Tooltip for url clip tool",
      "message" : "\u64f7\u53d6\u66f8\u7c64\u5230 Evernote"
   },
   "4d110a7795a7e06abee1d921c1897343" : {
      "description" : "Header of the clip shortcuts on options page",
      "message" : "\u64f7\u53d6\uff1a"
   },
   "4dfbb099eafd3c82e033bf92946d3ce6" : {
      "description" : "text for button to share clip via email",
      "message" : "\u90f5\u4ef6"
   },
   "510a8cb711495bfdd04c792d2fc4b0fe" : {
      "description" : "label in gmail preview for the senders and threads recipients",
      "message" : "\u53c3\u8207\u8005"
   },
   "52ebc26c2921d5b84fc670dff9891821" : {
      "description" : "\"Zoom out\" tool title of screenshot clip format",
      "message" : "\u7e2e\u5c0f"
   },
   "565e6049e93f709d8b8c65db360cdc25" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "\u64f7\u53d6\u7c21\u5316\u6587\u7ae0\u5230 Evernote"
   },
   "56723c8751db32cf4269a36f2f57689a" : {
      "description" : "Tooltip for article clip tool",
      "message" : "\u64f7\u53d6\u6587\u7ae0\u5230 Evernote"
   },
   "5682f20488bb59cc15b66de2d798d3ac" : {
      "description" : "Header of the global shortcuts on options page",
      "message" : "\u5168\u57df\u6377\u5f91\u9375\uff1a"
   },
   "56f6cc60bd71efd9e23b6fff825e58e4" : {
      "description" : "Label for notebooks creation button",
      "message" : "\u64f7\u53d6\u5230\u65b0\u8a18\u4e8b\u672c"
   },
   "58b3d8603dffe8484e90c0ca371921ac" : {
      "description" : "Placeholder text for the message field of the email sharing dialog",
      "message" : "\u65b0\u589e\u4e00\u500b\u8a0a\u606f"
   },
   "592f8367bae750cc2ac3172f0598802b" : {
      "description" : "Tooltip text for \"Add a reminder\" button",
      "message" : "\u65b0\u589e\u63d0\u9192\u4e8b\u9805"
   },
   "5a95a425f74314a96f13a2f136992178" : {
      "description" : "Tooltip text for \"Share\" button",
      "message" : "\u5171\u7528"
   },
   "5afeaba074ef570dc720caaa855d49f6" : {
      "description" : "Label for shortcut to redo skitch action in options page",
      "message" : "\u53d6\u6d88\u5fa9\u539f"
   },
   "5d50889672f6f860d14f502de3de1957" : {
      "description" : "\"Colors\" tool title of screenshot clip format",
      "message" : "\u8272\u5f69"
   },
   "5d73f120f95121fb6cb32139c2984fd5" : {
      "description" : "Error message",
      "message" : "\u767c\u751f\u4f3a\u670d\u5668\u932f\u8aa4\u3002"
   },
   "5df6b1831a1fff17541b538eab1a3ae0" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "5e2f8ee473fdebc99fef4dc9e7ee3146" : {
      "description" : "Tooltip for article clip tool",
      "message" : "\u6587\u7ae0"
   },
   "5e5c6ad2fd74ca2dad8688ef22843ac0" : {
      "description" : "Maintenance message",
      "message" : "Evernote \u4f3a\u670d\u5668\u7dad\u8b77\u4e2d\uff0c\u8acb\u7a0d\u5f8c\u518d\u8a66."
   },
   "5f2ef4990ea329ce9421fc1e49f0a483" : {
      "description" : "Text for the screenshot toast",
      "message" : "\u9078\u53d6\u64f7\u53d6\u5340\u57df\u6216\u9ede\u64ca\u4ee5\u64f7\u53d6\u5b8c\u6574\u9801\u9762\u3002"
   },
   "62c433ad00279a269d850a82cda99ec5" : {
      "description" : "Tooltip for shortcut release notes",
      "message" : "\u5c07\u6e38\u6a19\u653e\u5728\u76f8\u61c9\u5b57\u6bb5\uff0c\u6309\u4e0b\u60a8\u559c\u6b61\u7684\u7d44\u5408\u9375\u3002"
   },
   "63bbced1dc18e01ce3484b6800bae525" : {
      "description" : "Label for shortcut to go to full page preview mode",
      "message" : "\u9810\u89bd\u5168\u9801"
   },
   "64d4f6e85ad482c5cb9ba338b9600042" : {
      "description" : "Label for search-helper feature toggle",
      "message" : "\u76f8\u95dc\u7d50\u679c"
   },
   "6614acf7e2a66dd467bd9f92ad7bb11f" : {
      "description" : "Error message displayed instead of missing logs",
      "message" : "\u7121\u6cd5\u8f09\u5165\u6d3b\u52d5\u8a18\u9304\u6a94\u8cc7\u6599"
   },
   "66e72957e6c99c7e4dc16ce242801b52" : {
      "description" : "Tooltip for setting a keyboard shortcut in the options page",
      "message" : "\u8acb\u8f38\u5165\u65b0\u7684\u9375\u76e4\u7d44\u5408\u4ee5\u8b8a\u66f4\u6b64\u5feb\u6377\u5f91"
   },
   "686e697538050e4664636337cc3b834f" : {
      "description" : "Create new notebook button",
      "message" : "\u5efa\u7acb"
   },
   "690cfdf924145ae042df0e4888ad8dd5" : {
      "description" : "Tooltip for email context menu clip",
      "message" : "\u64f7\u53d6\u96fb\u5b50\u90f5\u4ef6\u5230 Evernote"
   },
   "6b76deb7d3f8000505b8017c51913daf" : {
      "description" : "Error message shown when you try to clip from restricted pages",
      "message" : "\u56e0\u70ba\u700f\u89bd\u5668\u6240\u8a2d\u7684\u9650\u5236\uff0c\u60a8\u7121\u6cd5\u64f7\u53d6\u6b64\u9801\u3002"
   },
   "6ff9dd0d34f65181173c1e4bc39939de" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "\u9078\u64c7\u64f7\u53d6"
   },
   "70c1604b97488d413ebbbfa8ab2fe8c8" : {
      "description" : "Label for shortcut to minimize Web Clipper",
      "message" : "Web Clipper \u6975\u5c0f\u5316"
   },
   "715013803411b9eb276c002c2b3f9e82" : {
      "description" : "Title of warning when a Premium user is near quota",
      "message" : "\u60a8\u597d\u50cf\u5f88\u5fd9\uff01"
   },
   "730bbb4f3457bb52d56a663e16ca76f1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "\u64f7\u53d6 PDF \u6a94\u5230 Evernote"
   },
   "7575dfa4ebced0ffce2a66a3e8e96f97" : {
      "description" : "Explanation of the setting to show whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "\u5728 PDF \u9801\u9762\u4e0a\u986f\u793a\u300c\u5132\u5b58\u5230 Evernote\u300d\u9215"
   },
   "758e33a22a3eea5e838a7075d3502f36" : {
      "description" : "Button to contact customer support",
      "message" : "\u806f\u7d61 Evernote \u5ba2\u670d"
   },
   "75f16d5429a2cd7c8dc1e80acc7fb3bc" : {
      "description" : "Label for using smart filing in notebook\/tag selection on options page",
      "message" : "\u4f7f\u7528\u667a\u6167\u586b\u5165"
   },
   "7685f0dfff3c115aae3ec299967988e0" : {
      "description" : "Label for shortcut to zoom in on skitch in options page",
      "message" : "\u653e\u5927(\u968e\u6bb5)"
   },
   "79bae193b5f91d31d7cf3ebe904ed548" : {
      "description" : "popup in article mode to indicate that the article has more than one additional page",
      "message" : "+{count} \u9801"
   },
   "7b91156d64b76a5dda815937fce9119d" : {
      "description" : "\"Zoom in\" tool title of screenshot clip format",
      "message" : "\u653e\u5927"
   },
   "7ce91f975c8fbaa4c343cbae3fd9a1ee" : {
      "description" : "Error message",
      "message" : "\u8a8d\u8b49\u932f\u8aa4\u3002\u8acb\u767b\u5165 Evernote\u3002"
   },
   "7e1907b268e3b1261c98c5bf7a368fe5" : {
      "description" : "Syncing message",
      "message" : "\u540c\u6b65\u8655\u7406\u4e2d"
   },
   "7e9d5a15230c09057d559dbfa930cd91" : {
      "description" : "Tags not supported text",
      "message" : "\u4e0d\u652f\u63f4\u6a19\u7c64"
   },
   "81a4815e7de724c2cef8c8ca2b39967a" : {
      "description" : "Generic error message for creating notebook",
      "message" : "\u5efa\u7acb\u8a18\u4e8b\u672c\u6642\u767c\u751f\u4e86\u932f\u8aa4"
   },
   "8480e52106db88681499e53a382ee4ee" : {
      "description" : "Logout button",
      "message" : "\u767b\u51fa {email}"
   },
   "8524de963f07201e5c086830d370797f" : {
      "description" : "Label for notebooks list is loading",
      "message" : "\u8f09\u5165\u4e2d..."
   },
   "875599a8864e3ce5f5484ddc81ceaa0c" : {
      "description" : "Label for shortcut to use the stamp tool in options page",
      "message" : "\u5716\u7ae0"
   },
   "898b21e58da17fb1836c96c8c4a2fd12" : {
      "description" : "Label for choose destination button. Might be a space or notebook",
      "message" : "\u9078\u64c7\u76ee\u7684\u5730..."
   },
   "89dc1cb58e61ef411470470fcb1779ab" : {
      "description" : "Tooltip for login in context menu",
      "message" : "\u767b\u5165 Evernote"
   },
   "8af311ed12b2c28c6594621a6cf36a6c" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "\u5f88\u62b1\u6b49\uff0c\u8a18\u4e8b\u5927\u5c0f\u4e0d\u5f97\u8d85\u904e {size}\u3002"
   },
   "8b37967572ca07c35146f1ff6c825b89" : {
      "description" : "Error message",
      "message" : "\u5fc5\u9808\u767b\u5165\u4f3a\u670d\u5668"
   },
   "8d194edea19d05ed016383e049ea7d90" : {
      "description" : "Error message shown when its not possible to refresh notebooks list",
      "message" : "\u91cd\u65b0\u8f09\u5165\u8a18\u4e8b\u672c\u767c\u751f\u932f\u8aa4\u3002"
   },
   "8d5e7e72f12067991186cdf3cb7d5d9d" : {
      "description" : "Premium account type",
      "message" : "\u5c08\u696d\u7248"
   },
   "902b0d55fddef6f8d651fe1035b7d4bd" : {
      "description" : "Error message header",
      "message" : "\u932f\u8aa4"
   },
   "908f8d9f34f375a55dd5b6a86489d364" : {
      "description" : "text in post clip dialog when there are no related notes",
      "message" : "\u7121\u7d50\u679c"
   },
   "909983ccb694a3711181d01fdeb74e9c" : {
      "description" : "Error message",
      "message" : "\u627e\u4e0d\u5230\u6307\u5b9a\u7684\u8a18\u4e8b\u672c\u3002"
   },
   "90c3123b6b5bce5201bf4dcdda107833" : {
      "description" : "Label for shortcut to close clipper",
      "message" : "\u95dc\u9589 Web Clipper \u6216\u5074\u908a\u5de5\u5177\u6b04"
   },
   "90fe890b6b8f0bb0c052290c70b0840d" : {
      "description" : "Tip for refresh notebooks list block",
      "message" : "\u627e\u4e0d\u5230\u76ee\u7684\u5730\u55ce\uff1f"
   },
   "913d6c452ede4d453d0a693ea3d40bfd" : {
      "description" : "Title for over quota message",
      "message" : "\u60a8\u5373\u5c07\u7528\u5b8c\u672c\u6708\u7684\u4e0a\u50b3\u914d\u984d"
   },
   "918d6e9f6a4fc2f88f9cbcb778e68baf" : {
      "description" : "Error message when user tries to set a shortcut that's more than three keys long",
      "message" : "\u6377\u5f91\u5fc5\u9808\u662f 3 \u500b\u4ee5\u4e0b\u7684\u7d44\u5408\u9375"
   },
   "923195695a47153ed038da437f074da3" : {
      "description" : "Error message",
      "message" : "\u5df2\u9054\u914d\u984d\u4e0a\u9650"
   },
   "94966d90747b97d1f0f206c98a8b1ac3" : {
      "description" : "Label for submit button on the feedback form",
      "message" : "\u50b3\u9001"
   },
   "950e11420880a0ec9cc27829be580e2e" : {
      "description" : "Section title for search results over business notes",
      "message" : "\u4f01\u696d\u8a18\u4e8b\u4e2d\u7684\u985e\u4f3c\u7d50\u679c"
   },
   "95c65ab43cff1aa7a9111e468e7b8bef" : {
      "description" : "Label for shortcut to go to text selection mode",
      "message" : "\u9078\u53d6\u6a21\u5f0f"
   },
   "96bd91ed2f2958d3a0cefba9545d708d" : {
      "description" : "Copy logs button title",
      "message" : "\u8907\u88fd\u8a18\u9304\u6a94"
   },
   "972e73b7a882d0802a4e3a16946a2f94" : {
      "description" : "Basic account type",
      "message" : "\u5165\u9580\u7248"
   },
   "97edcf81bb86d25aafacf1ac934b7757" : {
      "description" : "Error message",
      "message" : "\u7121\u6cd5\u64f7\u53d6\u5230\u6307\u5b9a\u7684\u76ee\u7684\u5730\u3002"
   },
   "9913b8f718a25b9ab5df9bbfe35b5c80" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version A",
      "message" : "\u5411\u60a8\u4ecb\u7d39 Evernote \u9032\u968e\u7248\u548c\u5c08\u696d\u7248"
   },
   "9af7309e6c70325cd72080cd19491672" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "\u5f88\u62b1\u6b49\uff0c\u8a18\u4e8b\u5927\u5c0f\u4e0d\u5f97\u8d85\u904e {size}\u3002"
   },
   "9c1f1ae3d7f326ec02e4c0909ee6e17a" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "\u5b8c\u6574\u9801\u9762"
   },
   "9d290d3434589e33be3d2cad4f8323ec" : {
      "description" : "Version label",
      "message" : "\u7248\u672c\uff1a"
   },
   "9dffbf69ffba8bc38bc4e01abf4b1675" : {
      "description" : "\"Text\" tool title of screenshot clip format",
      "message" : "\u6587\u5b57"
   },
   "9f3a28e3b8e1ab2d39153b803136e5c4" : {
      "description" : "label for dialog that adds\/updates a date to a reminder",
      "message" : "\u901a\u77e5\u6211\u2026"
   },
   "BrowserActionTitle" : {
      "description" : "Title for the browser action that's visible to the user of extension",
      "message" : "\u64f7\u53d6\u81f3 Evernote"
   },
   "ExtensionDescription" : {
      "description" : "Description of the extension as it's visible to the outside world",
      "message" : "\u4f7f\u7528 Evernote \u64f4\u5145\u5957\u4ef6\uff0c\u5c07\u60a8\u5728\u7db2\u8def\u4e0a\u7684\u6240\u898b\u6240\u805e\u5132\u5b58\u81f3 Evernote \u5e33\u6236\u3002"
   },
   "ExtensionName" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "a10a9bcd450087de1ce1f80b35f44883" : {
      "description" : "Legal tab title",
      "message" : "\u6cd5\u5f8b"
   },
   "a17cb092f1cd15bbb8fb075ca0365d1b" : {
      "description" : "Error which shown when notebook has incorrect name",
      "message" : "\u8a18\u4e8b\u672c\u540d\u7a31\u7121\u6548"
   },
   "a1c58e94227389415de133efdf78ea6e" : {
      "description" : "Label for color appearance section",
      "message" : "\u5916\u89c0"
   },
   "a1d5f2a85ad856617ebfdde9aa86d143" : {
      "description" : "Error message shown to Plus users who try to clip something over the maximum note size",
      "message" : "\u60a8\u9700\u8981 Evernote \u5c08\u696d\u7248\u624d\u80fd\u64f7\u53d6\u8d85\u904e {size} \u7684\u8a18\u4e8b\u3002"
   },
   "a25d585ba4312bd4098406942fe27892" : {
      "description" : "Notebook creation error",
      "message" : "\u4f7f\u7528\u6b64\u540d\u7a31\u7684\u8a18\u4e8b\u672c\u5df2\u5b58\u5728"
   },
   "a302191e995e9a77c23994cc1204d1a8" : {
      "description" : "Category name in destination selector",
      "message" : "\u8a18\u4e8b\u672c"
   },
   "a41d26ca3cd0c60d01e04dee04c3442c" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "\u7db2\u9801\u64f7\u53d6\u5927\u5c0f\u8d85\u904e {size}"
   },
   "a580158cf2dcbc9cbb0e8eec54283de6" : {
      "description" : "Highlight removal tooltip",
      "message" : "\u9ede\u64ca\u4ee5\u79fb\u9664\u87a2\u5149\u7b46\u756b\u8a18"
   },
   "ab1a6fe3a0a4aef9da01f51d1a94bd44" : {
      "description" : "Label for shortcut to go to skitch mode",
      "message" : "\u62cd\u651d\u87a2\u5e55\u622a\u5716"
   },
   "ab4f22321230d8db1bca9b52a5975145" : {
      "description" : null,
      "message" : "\u9078\u53d6\u8a18\u4e8b\u672c"
   },
   "ad6584b1720c58e1eb70a17cc3c84b05" : {
      "description" : "Label for url to clipped notebook",
      "message" : "\u5728 Evernote \u88e1\u6aa2\u8996"
   },
   "ad8783089f828b927473fb61d51940ec" : {
      "description" : "label for default clip action",
      "message" : "\u5957\u7528"
   },
   "ae0f61643c33404bb9fec87a30825c7a" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "\u6c38\u9060\u95dc\u9589"
   },
   "ae1451f8bb54e7453a21c409500bed1c" : {
      "description" : "message that reminder has been added to the note",
      "message" : "\u63d0\u9192\u5df2\u65b0\u589e"
   },
   "ae5eb1c937167b51b186e27587df5a94" : {
      "description" : "A toast to notify the user that skitch has completed taking a screenshot",
      "message" : "\u5df2\u64f7\u53d6\u5feb\u7167"
   },
   "afa88caa9b6c3c0562dfbea054f08aca" : {
      "description" : "Title for dark color mode",
      "message" : "\u5957\u7528\u6df1\u8272\u6a21\u5f0f"
   },
   "b00adf4f51f5e2f5090416a006cf248c" : {
      "description" : "\"Highlighter\" tool title of screenshot clip format",
      "message" : "\u53cd\u767d\u5de5\u5177"
   },
   "b0f82c4aa9c1fa9d55e13f043cd0ed41" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version C",
      "message" : "\u5347\u7d1a\u5230\u5c08\u696d\u7248\u5c31\u53ef\u4ee5\u8a2d\u5b9a\u96e2\u7dda\u8a18\u4e8b\u672c\uff0c\u4e0d\u8ad6\u662f\u526a\u85cf\u7684\u7db2\u9801\u3001\u6703\u8b70\u7d00\u9304\u3001\u6216\u6355\u6349\u7684\u9748\u611f\uff0c\u96a8\u6642\u62ff\u51fa\u624b\u6a5f\u5c31\u80fd\u4f7f\u7528\uff0c\u6709\u6c92\u6709\u7db2\u8def\u9023\u7dda\u5b8c\u5168\u6c92\u5dee\u3002"
   },
   "b18d8379adbda5dc9a4634ab86001a37" : {
      "description" : "Button title: \"delete clip\"",
      "message" : "\u522a\u9664\u64f7\u53d6\u6a94"
   },
   "b1d02ebd9b98631b8bc6ea490a891340" : {
      "description" : "Error message",
      "message" : "\u5e33\u6236\u88ab\u6e05\u9664\u3002"
   },
   "b2d37ae1cedf42ff874289b721860af2" : {
      "description" : "Logs tab title",
      "message" : "\u8a18\u9304\u6a94"
   },
   "b4e7fcd2cba52644a49351cd23a6f6cf" : {
      "description" : "Upgrade account button",
      "message" : "\u5347\u7d1a\u53d6\u5f97\u66f4\u5927\u7a7a\u9593"
   },
   "b5001ee43a1f9d9757caae929e1905b9" : {
      "description" : "Label for shortcut to expand article selection",
      "message" : "\u5c55\u958b\u6587\u7ae0\u7bc4\u570d"
   },
   "b545fe9ce114725c7398961564ff92f8" : {
      "description" : "Details of warning when a Premium is near quota",
      "message" : "\u5728\u77ed\u6642\u9593\u5167\u65b0\u589e\u5927\u91cf\u5167\u5bb9\u53ef\u80fd\u5c0e\u81f4\u670d\u52d9\u4e2d\u65b7\uff0c\u8acb\u78ba\u8a8d\u60a8\u76ee\u524d\u7684\u64cd\u4f5c\u662f\u672c\u4eba\u4f7f\u7528\u3002"
   },
   "b5e0d53644d538a90bcedff69bd23cf0" : {
      "description" : "If enabled, it shows the post clip dialog w\/o related notes after a successful clip message",
      "message" : "\u986f\u793a\u64f7\u53d6\u6210\u529f\u7684\u8a0a\u606f\uff0c\u4e0d\u542b\u76f8\u95dc\u8a18\u4e8b"
   },
   "b6908c122e0791f00fdd5433db23a4ab" : {
      "description" : "Button to reset shortcuts in options page",
      "message" : "\u91cd\u7f6e\u5feb\u6377\u9375"
   },
   "b702532e5dc49d52bb36a826e1c0b7cd" : {
      "description" : "Message displayed during clipping process.",
      "message" : "\u5132\u5b58\u64f7\u53d6\u4e2d ..."
   },
   "b78b9e865bb7e11d953601ef9cb5d2b9" : {
      "description" : "\"Stamps\" tool title of screenshot clip format",
      "message" : "\u5716\u7ae0"
   },
   "b8350bead278ce9f78de740d38810adb" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version A",
      "message" : "\u5347\u7d1a\u5230 Evernote \u9032\u968e\u7248\u6216 Evernote \u5c08\u696d\u7248\uff0c\u4eab\u6709\u66f4\u591a\u5c08\u696d\u529f\u80fd\u3002"
   },
   "bbab939b5a6c6d2108323fe2e74efdb2" : {
      "description" : "Label in options page for setting that controls whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "PDF \u9801\u9215"
   },
   "bcd1b68617759b1dfcff0403a6b5a8d1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "PDF"
   },
   "bdcf184c0d450fd4345a79857803aafe" : {
      "description" : "button in gmail clips that has a link back to the original Gmail thread",
      "message" : "\u5728 Gmail \u4e2d\u958b\u555f\u5c0d\u8a71"
   },
   "be9aa33d53323f3bced7faea345eaeb4" : {
      "description" : "label for last used clip action option in options page",
      "message" : "\u5957\u7528\u4e0a\u6b21\u4f7f\u7528\u7684\u622a\u53d6\u683c\u5f0f"
   },
   "be9bffbf4f5a8a0a22de1561eabd0576" : {
      "description" : "Label for keyboard shortcut that moves the article preview box up the page",
      "message" : "\u5411\u4e0a\u79fb\u52d5\u6b63\u6587\u7684\u9078\u53d6\u5340\u57df"
   },
   "bf25911c78c13e56ee2b778aac3f0d26" : {
      "description" : "Error message",
      "message" : "\u767c\u751f\u5167\u90e8\u932f\u8aa4\u3002"
   },
   "bf5d28973f9366faafa89b7401f7c08b" : {
      "description" : "Title for light color mode",
      "message" : "\u5957\u7528\u6dfa\u8272\u6a21\u5f0f"
   },
   "c0552276a3b1d8a40d4968b8cf36cdec" : {
      "description" : "Label for shortcut to go to pdf mode",
      "message" : "PDF \u64f7\u53d6"
   },
   "c274e58f3d9093760405232347bf95d1" : {
      "description" : "Label for shortcut to select all markup objects in options page",
      "message" : "\u9078\u53d6\u6240\u6709\u6a19\u8a3b\u9805\u76ee"
   },
   "c2e9e924f62423374f58330185fbf5ab" : {
      "description" : "If enabled, it shows the full post clip dialog after a successful clip",
      "message" : "\u986f\u793a\u64f7\u53d6\u6210\u529f\u7684\u8a0a\u606f"
   },
   "c3ffa4fc7cd3454d6993b02f9ccae1ae" : {
      "description" : "Label for specifying default clipping action",
      "message" : "\u9810\u8a2d\u7684\u64f7\u53d6\u52d5\u4f5c"
   },
   "c4784a71adc8a196ab74d80c8ed8eb20" : {
      "description" : "Error when user hits the notebook amount limit",
      "message" : "\u60a8\u5df2\u9054\u5230\u8a18\u4e8b\u672c\u6578\u91cf\u4e0a\u9650"
   },
   "c65fbb990d50a44bed795641cfbe75a8" : {
      "description" : "Error message",
      "message" : "\u5fc5\u9808\u767b\u5165\u4f01\u696d\u7248\u3002"
   },
   "c8a59e7135a20b362f9c768b09454fdb" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "\u95dc\u9589"
   },
   "c9cc8cce247e49bae79f15173ce97354" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "\u5132\u5b58"
   },
   "cae8d14edd025e72c59dbab6f378c95a" : {
      "description" : "Notebook creator name, when notebook is created by you",
      "message" : "\u60a8"
   },
   "cb167cf4f8abd63f31fa696cd07e2710" : {
      "description" : "Section title for search results over personal notes",
      "message" : "\u500b\u4eba\u8a18\u4e8b\u4e2d\u7684\u985e\u4f3c\u7d50\u679c"
   },
   "cc82fb8d261fb7a98fa35e7f5da86b46" : {
      "description" : "Message injected into search-engine page indicating there were no related notes found in personal account",
      "message" : "\u5728\u8a18\u4e8b\u4e2d\u627e\u4e0d\u5230\u76f8\u95dc\u7d50\u679c"
   },
   "cd4db2784af5640685fce0148df3f2b2" : {
      "description" : "label in gmail preview for the checkbox to select all messages in a thread",
      "message" : "\u9078\u53d6\u6240\u6709\u8a0a\u606f"
   },
   "ce8ae9da5b7cd6c3df2929543a9af92d" : {
      "description" : "label for option in global toolbar",
      "message" : "\u96fb\u5b50\u90f5\u4ef6"
   },
   "ce9291906a4c3b042650b70d7f3b152e" : {
      "description" : "Label for shortcut to use the rectangle tool in options page",
      "message" : "\u77e9\u5f62"
   },
   "d08e76a24ebef7ded34bbdba6360fdad" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version C",
      "message" : "\u5728\u96fb\u8166\u4e0a\u64f7\u53d6\u3001\u5728\u624b\u6a5f\u4e0a\u95b1\u8b80"
   },
   "d103f08d0813b7b35607f2456f5798d5" : {
      "description" : "The string that shows when cookies is disabled",
      "message" : "Web Clipper \u9700\u4f7f\u7528 cookie \u4ee5\u6b63\u5e38\u904b\u4f5c\u3002\u8acb\u5230\u60a8\u7684\u700f\u89bd\u5668\u8a2d\u5b9a\u4e2d\u555f\u7528 cookie\u3002"
   },
   "d388632d05e8826abe4b95de0b110529" : {
      "description" : "\"Crop\" tool title of screenshot clip format",
      "message" : "\u88c1\u5207"
   },
   "d3b21c087ca7dd2561109888011bc0fc" : {
      "description" : null,
      "message" : "Web Clipper \u4f7f\u7528\u4ee5\u4e0b\u516c\u958b\u6e90\u4ee3\u78bc\u8edf\u9ad4"
   },
   "d3de52109c609784f2e4a28d0e9fdb97" : {
      "description" : "Copy logs button title",
      "message" : "\u5b8c\u6210\uff01"
   },
   "d417daa3bf3cb7eef2d5d0712667e27f" : {
      "description" : "Loading Web Clipper title",
      "message" : "\u6b63\u5728\u8f09\u5165 Web Clipper..."
   },
   "d63969ccdb3a08c0d9e245beb519dc3f" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "\u64f7\u53d6\u5b8c\u6574\u9801\u9762\u5230 Evernote"
   },
   "d6b258792ff06f82933c74eeb8aef591" : {
      "description" : "Title of the organization clip section",
      "message" : "\u7d44\u7e54"
   },
   "d6e6cb19e3b9c02f89d6cd54cfa7c613" : {
      "description" : "Business account type",
      "message" : "\u4f01\u696d\u7248"
   },
   "d789051183dace04ff2791ed4c12ffb2" : {
      "description" : "button to add date to reminder",
      "message" : "\u65b0\u589e\u65e5\u671f"
   },
   "d7a1efc480004d357f4c4f9ec9bd3cf2" : {
      "description" : "Error message when user tries to use a key combo for a shortcut that has already been used",
      "message" : "\u6709 2 \u500b\u6377\u5f91\u885d\u7a81"
   },
   "da31380170c9345c63b5b82bddf439b5" : {
      "description" : "Label for the related notes tab",
      "message" : "\u76f8\u95dc\u8a18\u4e8b"
   },
   "db9c60df11aa671c7c123e7c56bf27a1" : {
      "description" : "Label for multipage clips feature toggle",
      "message" : "\u591a\u9801\u64f7\u53d6"
   },
   "de24b749138b4e1196d32437c5376c2e" : {
      "description" : "Label for shortcut to contract article selection",
      "message" : "\u6536\u7e2e\u6587\u7ae0\u7bc4\u570d"
   },
   "dec8a8ad499b0b7c3c2b175379f36882" : {
      "description" : "Copyright statement",
      "message" : "\u7248\u6b0a\u6240\u6709 {0} Evernote Corporation\u3002\u4fdd\u7559\u6240\u6709\u6b0a\u5229\u3002"
   },
   "e03d19fb7bfcac5a4f319658a41c4676" : {
      "description" : "button to set reminder for one week from now",
      "message" : "\u4e00\u5468\u5167"
   },
   "e129ae480280e47ef82fc7702f8321ba" : {
      "description" : "Text for refresh notebooks list button",
      "message" : "\u91cd\u65b0\u6574\u7406\u6e05\u55ae"
   },
   "e3469d1713b6e0123cb7794d854d39d8" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "\u64f7\u53d6\u90e8\u4efd\u5167\u5bb9\u5230 Evernote"
   },
   "e46b8ed01e2b907944e68d56969c0166" : {
      "description" : "Error message shown to Basic users who try to clip something over the maximum note size",
      "message" : "\u60a8\u9700\u8981 Evernote \u9032\u968e\u7248\u6216 Evernote \u5c08\u696d\u7248\u624d\u80fd\u64f7\u53d6\u8d85\u904e {size} \u7684\u8a18\u4e8b\u3002"
   },
   "e4a7c421716ffbdb0b15f93f1e535fb7" : {
      "description" : "Error message",
      "message" : "\u5df2\u9054\u914d\u984d\u4e0a\u9650\u3002"
   },
   "e613048dd569aa364c34f34f17c32c4f" : {
      "description" : "Label for keyboard shortcut that moves the article preview box down the page",
      "message" : "\u5411\u4e0b\u79fb\u52d5\u6b63\u6587\u7684\u9078\u53d6\u5340\u57df"
   },
   "e7ee6a7ae0e6f824f5609c7bdac34375" : {
      "description" : "\"Shapes\" tool title of screenshot clip format",
      "message" : "\u5f62\u72c0"
   },
   "e8cbe95de3df04d77fb43bd674a44d52" : {
      "description" : "Sign in user prompt",
      "message" : "\u767b\u5165 {accountName}..."
   },
   "ea4788705e6873b424c65e91c2846b19" : {
      "description" : "Label for button to cancel screenshot waiting mode.",
      "message" : "\u53d6\u6d88"
   },
   "eb26e4c764a92acb12a713e1e99b42a4" : {
      "description" : "Error message when user tries to use forbidden shortcut",
      "message" : "\u7121\u6cd5\u5728\u6b64\u5feb\u6377\u7d44\u5408\u4e2d\u4f7f\u7528 {key}"
   },
   "ebb54dcac10c133f63a2ebeed6576aa8" : {
      "description" : "Title for near quota message (50%)",
      "message" : "\u60a8\u5df2\u4f7f\u7528\u672c\u6708\u4e0a\u8f09\u914d\u984d\u7684 50%"
   },
   "ede099ef4618afd096177ccb467e265e" : {
      "description" : "\"Pixelate\" tool title of screenshot clip format",
      "message" : "\u50cf\u7d20\u5316"
   },
   "ee18738a0b8371049dd9f61de9f3b7ce" : {
      "description" : "Label for shortcut to use the rounded rectangle tool in options page",
      "message" : "\u5713\u89d2\u77e9\u5f62"
   },
   "eedddedd3a5fa57919dccaf7f06b7fa0" : {
      "description" : "Error message",
      "message" : "\u7121\u6cd5\u9023\u7dda\u5230\u4f3a\u670d\u5668\u3002"
   },
   "ef625483f5a71982de118435c88ffcfa" : {
      "description" : "Placeholder text for the recipient field of the email sharing dialog",
      "message" : "\u8f38\u5165\u96fb\u90f5\u5730\u5740"
   },
   "f00832f73216fb5d315bc3b43bbf8425" : {
      "description" : "message when shared notebook's permissions were changed",
      "message" : "\u60a8\u5df2\u5931\u53bb\u6b0a\u9650\uff0c\u7121\u6cd5\u64f7\u53d6\u5230\u6307\u5b9a\u7684\u8a18\u4e8b\u672c {name}"
   },
   "f02b140d13bec3363889800fed4fa3dc" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "\u6b64\u9801\u5fc5\u9808\u91cd\u65b0\u8f09\u5165\u65b9\u80fd\u64f7\u53d6\u3002\u8acb\u91cd\u65b0\u8f09\u5165\u7db2\u9801\u5f8c\u518d\u8a66\u4e00\u6b21"
   },
   "f0523eb071ac6e3011fc716c84d9380d" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "\u7c21\u5316\u6587\u7ae0"
   },
   "f0a924260b5110bd3da35db944239644" : {
      "description" : "Placeholder for notebooks creation field",
      "message" : "\u8f38\u5165\u8a18\u4e8b\u672c\u540d\u7a31"
   },
   "f3671b1ae90e4547655f9b55a106a812" : {
      "description" : "button to set reminder for one week from now",
      "message" : "\u79fb\u9664\u63d0\u9192"
   },
   "f3b9de34364942606ebb991132523f83" : {
      "description" : "Error message",
      "message" : "\u767c\u751f\u4e0d\u660e\u932f\u8aa4\u3002"
   },
   "f4f70727dc34561dfde1a3c529b6205c" : {
      "description" : "Title of the settings page",
      "message" : "\u8a2d\u5b9a"
   },
   "f63ca3deba069ca98f9c093f7fafa444" : {
      "description" : "Label for shortcut to make skitch image stretch the image to fit in the window in options page",
      "message" : "\u7e2e\u653e\u81f3\u9069\u7576\u6bd4\u4f8b"
   },
   "f683581d3e75f05f9d9215f9b4696cef" : {
      "description" : "Upgrade account button",
      "message" : "\u5347\u7d1a"
   },
   "f7afb8f40c06b09fff87db452e780c21" : {
      "description" : "button in sharing dialog to copy the share url to the clipboard",
      "message" : "\u8907\u88fd\u81f3\u526a\u8cbc\u7c3f"
   },
   "f80a1a821f2881d5e6a84ff064100980" : {
      "description" : "Tooltip for screenshot context menu clip",
      "message" : "\u64f7\u53d6\u87a2\u5e55\u64f7\u53d6\u756b\u9762\u5230 Evernote"
   },
   "f8219e58d07c30641348048defa81b71" : {
      "description" : "Tooltip for image context menu clip",
      "message" : "\u64f7\u53d6\u5716\u7247\u5230 Evernote"
   },
   "fa2ead697d9998cbc65c81384e6533d5" : {
      "description" : "URL for Privacy Policy page (Copyright statement)",
      "message" : "\u96b1\u79c1\u6b0a\u653f\u7b56"
   },
   "fe7668df3ce773632dc8b4ef195b0f77" : {
      "description" : "Error message",
      "message" : "\u4f3a\u670d\u5668\u5df2\u53d6\u6d88\u64cd\u4f5c\u3002"
   },
   "fe77d5fbcd090fab788da6c4dc21d288" : {
      "description" : "Label for notebooks search field",
      "message" : "\u5c0b\u627e..."
   },
   "feb2d54240cb6cb8c3aa2248d542c8b6" : {
      "description" : "Clipper options link text",
      "message" : "Clipper \u9078\u9805"
   },
   "ff320e0ba6fcb304629771b61b860a25" : {
      "description" : "Message for error that prevents showing an UI",
      "message" : "Clipper \u767c\u751f\u4e86\u4e00\u500b\u932f\u8aa4"
   },
   "ff3f0be60b1782641b65360e3505fc83" : {
      "description" : "Error alert message",
      "message" : "\u60a8\u91cd\u65b0\u9023\u4e0a\u7db2\u8def\u5f8c\u8a18\u4e8b\u5373\u6703\u4e0a\u50b3\u3002"
   },
   "ff7b6e10f4d999b0b0b7c41127dd1779" : {
      "description" : "Label for shortcut to go to article preview mode",
      "message" : "\u9810\u89bd\u6587\u7ae0"
   },
   "ff9eb8bd8c927da073cea632f294e23b" : {
      "description" : "button to set reminder for tomorrow",
      "message" : "\u660e\u5929"
   }
}
