{
   "0060cc5b94d10f9cceb22856c04f02f6" : {
      "description" : "Upgrade account button",
      "message" : "T\u00e0i kho\u1ea3n {accountType} ch\u1ec9 cho b\u1ea1n {accountLimit} n\u1ed9i dung t\u1ea3i l\u00ean m\u1ed7i 30 ng\u00e0y. Sau \u0111\u00f3, ghi ch\u00fa c\u1ee7a b\u1ea1n s\u1ebd ng\u1eebng \u0111\u1ed3ng b\u1ed9 h\u00f3a."
   },
   "01ce27a8a0d9de093fd302af921ce1ba" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version B",
      "message" : "H\u00e3y n\u00e2ng c\u1ea5p \u0111\u1ec3 nh\u1eadn \u0111\u01b0\u1ee3c 1GB n\u1ed9i dung t\u1ea3i l\u00ean m\u1ed7i th\u00e1ng"
   },
   "0235c996b43b3799573658df41ef82f2" : {
      "description" : "\"Marker\" tool title of screenshot clip format",
      "message" : "\u0110\u00e1nh d\u1ea5u"
   },
   "03e61eee046a91876853adc297a654e4" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "L\u01b0u b\u1ea3n tr\u00edch"
   },
   "03ee37045f78ba987a7484aa93955fad" : {
      "description" : "If enabled, it shows the partial post clip dialog that disappears after three seconds message",
      "message" : "T\u1ef1 \u0111\u1ed9ng \u0111\u00f3ng Clipper"
   },
   "04638478207399b478e375f779c51b8b" : {
      "description" : "Label for shortcut to go to email mode",
      "message" : "Tr\u00edch email"
   },
   "0512939a41a02b6f9796abbbb1fefd28" : {
      "description" : "Label for shortcut to zoom out on skitch in options page",
      "message" : "Thu nh\u1ecf (b\u01b0\u1edbc)"
   },
   "05f0c36034a596ec304993a7e44f9ebf" : {
      "description" : "Label for notebook destination in options page",
      "message" : "S\u1ed5 tay \u0111\u00edch"
   },
   "07574accced9f8c66df362d18d55baeb" : {
      "description" : "Button for logging in as additional personal user",
      "message" : "Th\u00eam t\u00e0i kho\u1ea3n c\u00e1 nh\u00e2n"
   },
   "0a74dec84259cc9cc1f7f462fb2c83f0" : {
      "description" : "Copy logs button text",
      "message" : "Sao ch\u00e9p nh\u1eadt k\u00fd"
   },
   "0bced23e0866dcc535b526f9bfeae0f3" : {
      "description" : "Header of the markup shortcuts on options page",
      "message" : "\u0110\u00e1nh d\u1ea5u:"
   },
   "0db377921f4ce762c62526131097968f" : {
      "description" : "General tab title",
      "message" : "Chung"
   },
   "0eaed94c4da3080dd3d88f0f2bca8c23" : {
      "description" : "Low disk space warning message",
      "message" : "B\u1ea1n s\u1eafp h\u1ebft kh\u00f4ng gian tr\u00ean \u1ed5 c\u1ee9ng. \u0110\u1ec3 tr\u00e1nh l\u1ed7i \u0111\u1ed3ng b\u1ed9 h\u00f3a, h\u00e3y th\u1eed x\u00f3a b\u1edbt \u1ed5 \u0111\u0129a h\u1ec7 th\u1ed1ng."
   },
   "0f4e1aaabd074689b7d3ead824d1ee8e" : {
      "description" : "Label for shortcut to use the skitch arrow tool in options page",
      "message" : "M\u0169i t\u00ean"
   },
   "119518c2134c46108179369f0ce81fa2" : {
      "description" : "Label for shortcut to use the ellipse tool in options page",
      "message" : "H\u00ecnh e-l\u00edp"
   },
   "130d74c3ba60e43c646b8d2ae2e189f7" : {
      "description" : null,
      "message" : "Th\u00eam th\u1ebb"
   },
   "132a6fcf2bc1cb48a30be9d7a1ab65e4" : {
      "description" : "Error message that shows when browser cookie config preventing clipper from login",
      "message" : "Evernote Web Clipper d\u00f9ng cookie \u0111\u1ec3 x\u00e1c minh t\u00e0i kho\u1ea3n c\u1ee7a b\u1ea1n. Vui l\u00f2ng ki\u1ec3m tra c\u00e0i \u0111\u1eb7t c\u1ee7a tr\u00ecnh duy\u1ec7t \u0111\u1ec3 ch\u1eafc l\u00e0 tr\u00ecnh duy\u1ec7t cho ph\u00e9p cookie c\u1ee7a b\u00ean th\u1ee9 ba t\u1eeb Evernote."
   },
   "13a4fc8dd4a0f5bedca5b998bbf299bd" : {
      "description" : "Description of the multipage clip feature on the options page",
      "message" : "Tr\u00edch t\u1ea5t c\u1ea3 trang v\u00e0o m\u1ed9t ghi ch\u00fa duy nh\u1ea5t."
   },
   "13b5bfe96f3e2fe411c9f66f4a582adf" : {
      "description" : "Headline for notification indicating which notebook the clip was successfully uploaded into",
      "message" : "trong"
   },
   "141c4e75277f66ff4ad4c873a45b224d" : {
      "description" : "Label for shortcut to start web clipper",
      "message" : "Kh\u1edfi \u0111\u1ed9ng Web Clipper"
   },
   "1713481aca8b8b7e7c9a20c88a5f029c" : {
      "description" : "label for shortcut to make skitch image go to 100% zoom level in options page",
      "message" : "Thu ph\u00f3ng t\u1edbi 100%"
   },
   "1817c60a1a4cfeeab5ca732ff13ed65a" : {
      "description" : "Label for tag selection in options page",
      "message" : "L\u1ef1a ch\u1ecdn th\u1ebb"
   },
   "1c5dbbd3b2f08cc4f1c3e69fb4f213fa" : {
      "description" : "Error message",
      "message" : "Kh\u00f4ng th\u1ec3 ch\u1ee5p trang n\u00e0y."
   },
   "1cdc076b28f70afac5fcedadf99fa119" : {
      "description" : "Label for shortcut to undo skitch action in options page",
      "message" : "Ho\u00e0n t\u00e1c"
   },
   "1f4f6bb6a3727e7259a572df780132e9" : {
      "description" : "Low disk space warning header",
      "message" : "Dung l\u01b0\u1ee3ng \u0111\u0129a th\u1ea5p"
   },
   "248336101b461380a4b2391a7625493d" : {
      "description" : "Headline for notification indicating that clip was successfully uploaded",
      "message" : "\u0110\u00e3 l\u01b0u"
   },
   "24fc199b67f7441cda35e64e6791437b" : {
      "description" : "Error message",
      "message" : "B\u1ea1n kh\u00f4ng \u0111\u0103ng nh\u1eadp v\u1edbi t\u01b0 c\u00e1ch ng\u01b0\u1eddi d\u00f9ng doanh nghi\u1ec7p."
   },
   "2506a918747c42a905823cfb1237de0d" : {
      "description" : "Maintenance message",
      "message" : "M\u00e1y ch\u1ee7 c\u1ee7a Evernote hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o tr\u00ec, vui l\u00f2ng th\u1eed l\u1ea1i sau"
   },
   "25409146618d1045b8931267648a14b4" : {
      "description" : "Message injected into search-engine page indicating that the user must login prior to seeing results.",
      "message" : "\u0110\u0103ng nh\u1eadp v\u00e0o Web Clipper \u0111\u1ec3 xem K\u1ebft qu\u1ea3 li\u00ean quan"
   },
   "264d5425cc8f76b5e6d17f800ff3439c" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version B",
      "message" : "Tr\u00e1nh ch\u1ea1m m\u1ed1c gi\u1edbi h\u1ea1n. H\u00e3y n\u00e2ng c\u1ea5p l\u00ean Evernote Plus ngay b\u00e2y gi\u1edd \u0111\u1ec3 nh\u1eadn \u0111\u01b0\u1ee3c 1 GB n\u1ed9i dung t\u1ea3i l\u00ean m\u1ed7i th\u00e1ng."
   },
   "28fba1dd077f713e06c2b275512db419" : {
      "description" : "Error alert message",
      "message" : "K\u1ebft n\u1ed1i c\u1ee7a b\u1ea1n \u0111ang \u1edf ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn"
   },
   "290612199861c31d1036b185b4e69b75" : {
      "description" : "Amazon page section name for common product info",
      "message" : "T\u00f3m t\u1eaft"
   },
   "29e9d8e295b1d5b3002d2d3d5baa4c37" : {
      "description" : "Shortcuts tab title",
      "message" : "L\u1ed1i t\u1eaft"
   },
   "2bfa5c64ad7fcb183b35841f019d04de" : {
      "description" : "Label for using last used notebook in notebook selection on options page",
      "message" : "D\u00f9ng s\u1ed5 tay g\u1ea7n \u0111\u00e2y nh\u1ea5t"
   },
   "2c26c3d1dd3192d9ebd0d7aac2f2dd62" : {
      "description" : "Untitled note title",
      "message" : "Ghi ch\u00fa ch\u01b0a c\u00f3 t\u00ean"
   },
   "2ca1b06542d50d918871d86c34d344d9" : {
      "description" : "Label for keyboard shortcut that switches accounts",
      "message" : "Chuy\u1ec3n t\u00e0i kho\u1ea3n"
   },
   "2e1be05809b5b6c613abd8e791e102c2" : {
      "description" : "Button for logging in as additional business user",
      "message" : "Th\u00eam t\u00e0i kho\u1ea3n doanh nghi\u1ec7p"
   },
   "2e2aa75122e0f772381b5bc7a1a4fd03" : {
      "description" : "Category name in destination selector",
      "message" : "Kh\u00f4ng gian"
   },
   "2efd89b3ccc76b0b03a34196fc6d1c8b" : {
      "description" : "Placeholder text for tag input",
      "message" : "Th\u00eam th\u1ebb"
   },
   "3049dacdbd8857b7f0d88d05364916bd" : {
      "description" : "Button to dismiss near quota warning",
      "message" : "Kh\u00f4ng ph\u1ea3i l\u00fac n\u00e0y"
   },
   "32ba78fe43257d3e7f88e3935a8ea0d4" : {
      "description" : "Plus account type",
      "message" : "Plus"
   },
   "33c1f003104421d9c01d02db1c9b467e" : {
      "description" : "label of notebook author",
      "message" : "\nNg\u01b0\u1eddi t\u1ea1o: {ownerName}"
   },
   "34dba7beda8557b9c0c5957f10095637" : {
      "description" : "Options Reset button",
      "message" : "\u0110\u1eb7t l\u1ea1i m\u1ecdi t\u00f9y ch\u1ecdn"
   },
   "37c41606e05299c12b1235f52fef0df1" : {
      "description" : "Warning about multipage clip",
      "message" : "Tr\u00edch t\u1ea5t c\u1ea3 c\u00e1c trang c\u00f3 th\u1ec3 m\u1ea5t nhi\u1ec1u th\u1eddi gian h\u01a1n b\u00ecnh th\u01b0\u1eddng"
   },
   "37d535f9a08bc86377e234bfd63596ce" : {
      "description" : "Placeholder text for remark input",
      "message" : "Th\u00eam nh\u1eadn x\u00e9t"
   },
   "38afb4cd458f868284f38c901da91dae" : {
      "description" : "Tooltip for url clip tool",
      "message" : "D\u1ea5u trang"
   },
   "3a7dc9e3e595892fa7e3b0baf9ca2a6b" : {
      "description" : "label for shortcut to go to url preview mode",
      "message" : "Xem tr\u01b0\u1edbc th\u1ebb \u0111\u00e1nh d\u1ea5u"
   },
   "3afbd9828e011526955ca93b48b57524" : {
      "description" : "label for option in global toolbar",
      "message" : "\u1ea2nh ch\u1ee5p m\u00e0n h\u00ecnh"
   },
   "3b575eee0fb9016019e5165f244cab09" : {
      "description" : "Title for near quota message (75%)",
      "message" : "B\u1ea1n s\u1eafp h\u1ebft kh\u00f4ng gian l\u01b0u tr\u1eef"
   },
   "3b6c2b4caaf4f14f8d7feeddc4ac3f4d" : {
      "description" : "URL for Terms of Service page (Copyright statement)",
      "message" : "\u0110i\u1ec1u kho\u1ea3n d\u1ecbch v\u1ee5"
   },
   "3bc79030e994de3a589719ee45a62af8" : {
      "description" : "Checkbox in options page to enable keyboard shortcuts",
      "message" : "B\u1eadt c\u00e1c ph\u00edm t\u1eaft"
   },
   "3ceb953a91580dc2af7df397eb3e886b" : {
      "description" : "Option in options page for what to show after a successful clip",
      "message" : "Sau khi tr\u00edch"
   },
   "41ff79afac94b17a1d8a66c7fcc33055" : {
      "description" : "Error message",
      "message" : "\u0110\u00e3 x\u1ea3y ra l\u1ed7i kh\u00f4ng x\u00e1c \u0111\u1ecbnh."
   },
   "43031118a545608417532d43c55fb9bd" : {
      "description" : "Shared url copied to clipboard confirmation",
      "message" : "\u0110\u00e3 sao ch\u00e9p URL v\u00e0o b\u1ea3ng t\u1ea1m"
   },
   "45af78debeb1a81e5b52c9ec4bb0c6ab" : {
      "description" : "Button Premium users use to confirm activity when they're near quota",
      "message" : "X\u00e1c nh\u1eadn Ho\u1ea1t \u0111\u1ed9ng"
   },
   "45efb362e1db04258668876dd6b68a96" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "B\u1ea1n c\u1ea7n ph\u1ea3i t\u1ea3i l\u1ea1i trang n\u00e0y tr\u01b0\u1edbc khi c\u00f3 th\u1ec3 tr\u00edch trang. T\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i."
   },
   "467c00f2c32c16d590a00e6185cb880c" : {
      "description" : "Description of the search-helper feature as shown on the options page",
      "message" : "Hi\u1ec7n n\u1ed9i dung Evernote li\u00ean quan \u0111\u1ebfn t\u00ecm ki\u1ebfm web c\u1ee7a t\u00f4i."
   },
   "479149aec98be53057f43b5947816255" : {
      "description" : "Title of the clip formats list",
      "message" : "\u0110\u1ecbnh d\u1ea1ng tr\u00edch"
   },
   "4803e6b9e63dabf04de980788d6a13c4" : {
      "description" : "Label for shortcut to use the line tool in options page",
      "message" : "\u0110\u01b0\u1eddng k\u1ebb"
   },
   "4ccf00154f322aeea0f82d9aaef3abb3" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "Do gi\u1edbi h\u1ea1n c\u1ee7a tr\u00ecnh duy\u1ec7t, b\u1ea1n kh\u00f4ng th\u1ec3 l\u01b0u t\u1ec7p l\u1edbn h\u01a1n {size}"
   },
   "4cf6d37f01f5e34ee848476f1bfcfb7f" : {
      "description" : "Tooltip for url clip tool",
      "message" : "Tr\u00edch d\u1ea5u trang v\u00e0o Evernote"
   },
   "4d110a7795a7e06abee1d921c1897343" : {
      "description" : "Header of the clip shortcuts on options page",
      "message" : "B\u1ea3n tr\u00edch:"
   },
   "4dfbb099eafd3c82e033bf92946d3ce6" : {
      "description" : "text for button to share clip via email",
      "message" : "Th\u01b0"
   },
   "510a8cb711495bfdd04c792d2fc4b0fe" : {
      "description" : "label in gmail preview for the senders and threads recipients",
      "message" : "Nh\u1eefng ng\u01b0\u1eddi tham gia"
   },
   "52ebc26c2921d5b84fc670dff9891821" : {
      "description" : "\"Zoom out\" tool title of screenshot clip format",
      "message" : "Ph\u00f3ng to"
   },
   "565e6049e93f709d8b8c65db360cdc25" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "Tr\u00edch b\u00e0i vi\u1ebft \u0111\u01a1n gi\u1ea3n h\u00f3a v\u00e0o Evernote"
   },
   "56723c8751db32cf4269a36f2f57689a" : {
      "description" : "Tooltip for article clip tool",
      "message" : "Tr\u00edch b\u00e0i vi\u1ebft v\u00e0o Evernote"
   },
   "5682f20488bb59cc15b66de2d798d3ac" : {
      "description" : "Header of the global shortcuts on options page",
      "message" : "To\u00e0n c\u1ee5c:"
   },
   "56f6cc60bd71efd9e23b6fff825e58e4" : {
      "description" : "Label for notebooks creation button",
      "message" : "Tr\u00edch v\u00e0o m\u1ed9t s\u1ed5 tay m\u1edbi"
   },
   "58b3d8603dffe8484e90c0ca371921ac" : {
      "description" : "Placeholder text for the message field of the email sharing dialog",
      "message" : "Th\u00eam m\u1ed9t tin nh\u1eafn"
   },
   "592f8367bae750cc2ac3172f0598802b" : {
      "description" : "Tooltip text for \"Add a reminder\" button",
      "message" : "Th\u00eam m\u1ed9t l\u1eddi nh\u1eafc"
   },
   "5a95a425f74314a96f13a2f136992178" : {
      "description" : "Tooltip text for \"Share\" button",
      "message" : "Chia s\u1ebb"
   },
   "5afeaba074ef570dc720caaa855d49f6" : {
      "description" : "Label for shortcut to redo skitch action in options page",
      "message" : "L\u00e0m l\u1ea1i"
   },
   "5d50889672f6f860d14f502de3de1957" : {
      "description" : "\"Colors\" tool title of screenshot clip format",
      "message" : "M\u00e0u s\u1eafc"
   },
   "5d73f120f95121fb6cb32139c2984fd5" : {
      "description" : "Error message",
      "message" : "\u0110\u00e3 x\u1ea3y ra l\u1ed7i v\u1edbi m\u00e1y ch\u1ee7."
   },
   "5df6b1831a1fff17541b538eab1a3ae0" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "5e2f8ee473fdebc99fef4dc9e7ee3146" : {
      "description" : "Tooltip for article clip tool",
      "message" : "B\u00e0i vi\u1ebft"
   },
   "5e5c6ad2fd74ca2dad8688ef22843ac0" : {
      "description" : "Maintenance message",
      "message" : "M\u00e1y ch\u1ee7 c\u1ee7a Evernote hi\u1ec7n \u0111ang \u0111\u01b0\u1ee3c b\u1ea3o tr\u00ec, vui l\u00f2ng th\u1eed l\u1ea1i sau."
   },
   "5f2ef4990ea329ce9421fc1e49f0a483" : {
      "description" : "Text for the screenshot toast",
      "message" : "Ch\u1ecdn v\u00f9ng mu\u1ed1n tr\u00edch ho\u1eb7c b\u1ea5m \u0111\u1ec3 ch\u1ee5p l\u1ea1i to\u00e0n trang."
   },
   "62c433ad00279a269d850a82cda99ec5" : {
      "description" : "Tooltip for shortcut release notes",
      "message" : "\u0110\u1eb7t con tr\u1ecf v\u00e0o tr\u01b0\u1eddng v\u00e0 g\u00f5 l\u1ed1i t\u1eaft b\u1ea1n mu\u1ed1n c\u00f3"
   },
   "63bbced1dc18e01ce3484b6800bae525" : {
      "description" : "Label for shortcut to go to full page preview mode",
      "message" : "Xem tr\u01b0\u1edbc c\u1ea3 trang"
   },
   "64d4f6e85ad482c5cb9ba338b9600042" : {
      "description" : "Label for search-helper feature toggle",
      "message" : "K\u1ebft qu\u1ea3 li\u00ean quan"
   },
   "6614acf7e2a66dd467bd9f92ad7bb11f" : {
      "description" : "Error message displayed instead of missing logs",
      "message" : "Kh\u00f4ng th\u1ec3 n\u1ea1p d\u1eef li\u1ec7u nh\u1eadt k\u00fd"
   },
   "66e72957e6c99c7e4dc16ce242801b52" : {
      "description" : "Tooltip for setting a keyboard shortcut in the options page",
      "message" : "Nh\u1ea5n m\u1ed9t nh\u00f3m ph\u00edm \u0111\u1ec3 thay \u0111\u1ed5i ph\u00edm t\u1eaft n\u00e0y"
   },
   "686e697538050e4664636337cc3b834f" : {
      "description" : "Create new notebook button",
      "message" : "T\u1ea1o"
   },
   "690cfdf924145ae042df0e4888ad8dd5" : {
      "description" : "Tooltip for email context menu clip",
      "message" : "Tr\u00edch email v\u00e0o Evernote"
   },
   "6b76deb7d3f8000505b8017c51913daf" : {
      "description" : "Error message shown when you try to clip from restricted pages",
      "message" : "Do c\u00e1c h\u1ea1n ch\u1ebf \u0111\u01b0\u1ee3c tr\u00ecnh duy\u1ec7t thi\u1ebft l\u1eadp, b\u1ea1n kh\u00f4ng th\u1ec3 tr\u00edch trang n\u00e0y."
   },
   "6ff9dd0d34f65181173c1e4bc39939de" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "V\u00f9ng ch\u1ecdn"
   },
   "70c1604b97488d413ebbbfa8ab2fe8c8" : {
      "description" : "Label for shortcut to minimize Web Clipper",
      "message" : "Thu nh\u1ecf Web Clipper"
   },
   "715013803411b9eb276c002c2b3f9e82" : {
      "description" : "Title of warning when a Premium user is near quota",
      "message" : "B\u1ea1n \u0111\u00e3 r\u1ea5t b\u1eadn r\u1ed9n!"
   },
   "730bbb4f3457bb52d56a663e16ca76f1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "Tr\u00edch PDF v\u00e0o Evernote"
   },
   "7575dfa4ebced0ffce2a66a3e8e96f97" : {
      "description" : "Explanation of the setting to show whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "Hi\u1ec3n th\u1ecb n\u00fat L\u01b0u v\u00e0o Evernote tr\u00ean c\u00e1c trang PDF."
   },
   "758e33a22a3eea5e838a7075d3502f36" : {
      "description" : "Button to contact customer support",
      "message" : "Li\u00ean h\u1ec7 b\u1ed9 ph\u1eadn h\u1ed7 tr\u1ee3 Evernote"
   },
   "75f16d5429a2cd7c8dc1e80acc7fb3bc" : {
      "description" : "Label for using smart filing in notebook\/tag selection on options page",
      "message" : "S\u1eed d\u1ee5ng x\u1ebfp th\u00f4ng minh"
   },
   "7685f0dfff3c115aae3ec299967988e0" : {
      "description" : "Label for shortcut to zoom in on skitch in options page",
      "message" : "Ph\u00f3ng to (b\u01b0\u1edbc)"
   },
   "79bae193b5f91d31d7cf3ebe904ed548" : {
      "description" : "popup in article mode to indicate that the article has more than one additional page",
      "message" : "+{count} trang kh\u00e1c"
   },
   "7b91156d64b76a5dda815937fce9119d" : {
      "description" : "\"Zoom in\" tool title of screenshot clip format",
      "message" : "Thu nh\u1ecf"
   },
   "7ce91f975c8fbaa4c343cbae3fd9a1ee" : {
      "description" : "Error message",
      "message" : "L\u1ed7i x\u00e1c th\u1ef1c. Vui l\u00f2ng \u0111\u0103ng nh\u1eadp v\u00e0o Evernote."
   },
   "7e1907b268e3b1261c98c5bf7a368fe5" : {
      "description" : "Syncing message",
      "message" : "\u0110ang \u0111\u1ed3ng b\u1ed9"
   },
   "7e9d5a15230c09057d559dbfa930cd91" : {
      "description" : "Tags not supported text",
      "message" : "Th\u1ebb kh\u00f4ng \u0111\u01b0\u1ee3c h\u1ed7 tr\u1ee3"
   },
   "81a4815e7de724c2cef8c8ca2b39967a" : {
      "description" : "Generic error message for creating notebook",
      "message" : "\u0110\u00e3 c\u00f3 l\u1ed7i khi t\u1ea1o s\u1ed5 tay"
   },
   "8480e52106db88681499e53a382ee4ee" : {
      "description" : "Logout button",
      "message" : "\u0110\u0103ng xu\u1ea5t kh\u1ecfi {email}"
   },
   "8524de963f07201e5c086830d370797f" : {
      "description" : "Label for notebooks list is loading",
      "message" : "\u0110ang t\u1ea3i..."
   },
   "875599a8864e3ce5f5484ddc81ceaa0c" : {
      "description" : "Label for shortcut to use the stamp tool in options page",
      "message" : "Tem"
   },
   "898b21e58da17fb1836c96c8c4a2fd12" : {
      "description" : "Label for choose destination button. Might be a space or notebook",
      "message" : "Ch\u1ecdn \u0111i\u1ec3m \u0111\u1ebfn..."
   },
   "89dc1cb58e61ef411470470fcb1779ab" : {
      "description" : "Tooltip for login in context menu",
      "message" : "\u0110\u0103ng nh\u1eadp v\u00e0o Evernote"
   },
   "8af311ed12b2c28c6594621a6cf36a6c" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "R\u1ea5t ti\u1ebfc, k\u00edch th\u01b0\u1edbc ghi ch\u00fa t\u1ed1i \u0111a l\u00e0 {size}."
   },
   "8b37967572ca07c35146f1ff6c825b89" : {
      "description" : "Error message",
      "message" : "C\u1ea7n c\u00f3 th\u00f4ng tin \u0111\u0103ng nh\u1eadp m\u00e1y ch\u1ee7."
   },
   "8d194edea19d05ed016383e049ea7d90" : {
      "description" : "Error message shown when its not possible to refresh notebooks list",
      "message" : "\u0110\u00e3 x\u1ea3y ra l\u1ed7i khi l\u00e0m m\u1edbi s\u1ed5 tay."
   },
   "8d5e7e72f12067991186cdf3cb7d5d9d" : {
      "description" : "Premium account type",
      "message" : "Premium"
   },
   "902b0d55fddef6f8d651fe1035b7d4bd" : {
      "description" : "Error message header",
      "message" : "L\u1ed7i"
   },
   "908f8d9f34f375a55dd5b6a86489d364" : {
      "description" : "text in post clip dialog when there are no related notes",
      "message" : "Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 n\u00e0o"
   },
   "909983ccb694a3711181d01fdeb74e9c" : {
      "description" : "Error message",
      "message" : "Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y s\u1ed5 tay \u0111\u00e3 ch\u1ec9 \u0111\u1ecbnh."
   },
   "90c3123b6b5bce5201bf4dcdda107833" : {
      "description" : "Label for shortcut to close clipper",
      "message" : "\u0110\u00f3ng Web Clipper ho\u1eb7c b\u1ea3ng \u0111ang ho\u1ea1t \u0111\u1ed9ng"
   },
   "90fe890b6b8f0bb0c052290c70b0840d" : {
      "description" : "Tip for refresh notebooks list block",
      "message" : "Kh\u00f4ng th\u1ec3 t\u00ecm th\u1ea5y \u0111i\u1ec3m \u0111\u1ebfn?"
   },
   "913d6c452ede4d453d0a693ea3d40bfd" : {
      "description" : "Title for over quota message",
      "message" : "B\u1ea1n \u0111\u00e3 h\u1ebft kh\u00f4ng gian l\u01b0u tr\u1eef"
   },
   "918d6e9f6a4fc2f88f9cbcb778e68baf" : {
      "description" : "Error message when user tries to set a shortcut that's more than three keys long",
      "message" : "C\u00e1c l\u1ed1i t\u1eaft ph\u1ea3i l\u00e0 t\u1ed5 h\u1ee3p g\u1ed3m 3 ph\u00edm ho\u1eb7c \u00edt h\u01a1n"
   },
   "923195695a47153ed038da437f074da3" : {
      "description" : "Error message",
      "message" : "\u0110\u00e3 \u0111\u1ea1t gi\u1edbi h\u1ea1n d\u1eef li\u1ec7u."
   },
   "94966d90747b97d1f0f206c98a8b1ac3" : {
      "description" : "Label for submit button on the feedback form",
      "message" : "G\u1eedi"
   },
   "950e11420880a0ec9cc27829be580e2e" : {
      "description" : "Section title for search results over business notes",
      "message" : "K\u1ebft qu\u1ea3 t\u01b0\u01a1ng t\u1ef1 trong ghi ch\u00fa doanh nghi\u1ec7p"
   },
   "95c65ab43cff1aa7a9111e468e7b8bef" : {
      "description" : "Label for shortcut to go to text selection mode",
      "message" : "Ch\u1ebf \u0111\u1ed9 l\u1ef1a ch\u1ecdn"
   },
   "96bd91ed2f2958d3a0cefba9545d708d" : {
      "description" : "Copy logs button title",
      "message" : "Sao ch\u00e9p nh\u1eadt k\u00fd"
   },
   "972e73b7a882d0802a4e3a16946a2f94" : {
      "description" : "Basic account type",
      "message" : "C\u01a1 b\u1ea3n"
   },
   "97edcf81bb86d25aafacf1ac934b7757" : {
      "description" : "Error message",
      "message" : "Kh\u00f4ng th\u1ec3 c\u1eaft \u0111\u1ebfn \u0111\u00edch \u0111\u00e3 ch\u1ec9 \u0111\u1ecbnh."
   },
   "9913b8f718a25b9ab5df9bbfe35b5c80" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version A",
      "message" : "Xin gi\u1edbi thi\u1ec7u Evernote Plus & Premium"
   },
   "9af7309e6c70325cd72080cd19491672" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "R\u1ea5t ti\u1ebfc, k\u00edch th\u01b0\u1edbc t\u1ed1i \u0111a cho n\u1ed9i dung ghi ch\u00fa l\u00e0 {size}."
   },
   "9c1f1ae3d7f326ec02e4c0909ee6e17a" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "C\u1ea3 trang"
   },
   "9d290d3434589e33be3d2cad4f8323ec" : {
      "description" : "Version label",
      "message" : "Phi\u00ean b\u1ea3n:"
   },
   "9dffbf69ffba8bc38bc4e01abf4b1675" : {
      "description" : "\"Text\" tool title of screenshot clip format",
      "message" : "V\u0103n b\u1ea3n"
   },
   "9f3a28e3b8e1ab2d39153b803136e5c4" : {
      "description" : "label for dialog that adds\/updates a date to a reminder",
      "message" : "Th\u00f4ng b\u00e1o cho t\u00f4i\u2026"
   },
   "BrowserActionTitle" : {
      "description" : "Title for the browser action that's visible to the user of extension",
      "message" : "Tr\u00edch v\u00e0o Evernote"
   },
   "ExtensionDescription" : {
      "description" : "Description of the extension as it's visible to the outside world",
      "message" : "S\u1eed d\u1ee5ng ph\u1ea7n m\u1edf r\u1ed9ng Evernote \u0111\u1ec3 l\u01b0u nh\u1eefng g\u00ec b\u1ea1n th\u1ea5y tr\u00ean web v\u00e0o t\u00e0i kho\u1ea3n Evernote c\u1ee7a b\u1ea1n."
   },
   "ExtensionName" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "a10a9bcd450087de1ce1f80b35f44883" : {
      "description" : "Legal tab title",
      "message" : "Ph\u00e1p l\u00fd"
   },
   "a17cb092f1cd15bbb8fb075ca0365d1b" : {
      "description" : "Error which shown when notebook has incorrect name",
      "message" : "T\u00ean s\u1ed5 tay kh\u00f4ng h\u1ee3p l\u1ec7"
   },
   "a1c58e94227389415de133efdf78ea6e" : {
      "description" : "Label for color appearance section",
      "message" : "Giao di\u1ec7n"
   },
   "a1d5f2a85ad856617ebfdde9aa86d143" : {
      "description" : "Error message shown to Plus users who try to clip something over the maximum note size",
      "message" : "B\u1ea1n c\u1ea7n Evernote Premium \u0111\u1ec3 tr\u00edch ghi ch\u00fa l\u1edbn h\u01a1n {size}."
   },
   "a25d585ba4312bd4098406942fe27892" : {
      "description" : "Notebook creation error",
      "message" : "\u0110\u00e3 c\u00f3 m\u1ed9t s\u1ed5 tay c\u00f3 t\u00ean n\u00e0y"
   },
   "a302191e995e9a77c23994cc1204d1a8" : {
      "description" : "Category name in destination selector",
      "message" : "C\u00e1c s\u1ed5 tay"
   },
   "a41d26ca3cd0c60d01e04dee04c3442c" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "B\u1ea3n tr\u00edch v\u01b0\u1ee3t qu\u00e1 {size}"
   },
   "a580158cf2dcbc9cbb0e8eec54283de6" : {
      "description" : "Highlight removal tooltip",
      "message" : "B\u1ea5m \u0111\u1ec3 x\u00f3a ph\u1ea7n t\u00f4 s\u00e1ng"
   },
   "ab1a6fe3a0a4aef9da01f51d1a94bd44" : {
      "description" : "Label for shortcut to go to skitch mode",
      "message" : "Ch\u1ee5p \u1ea3nh m\u00e0n h\u00ecnh"
   },
   "ab4f22321230d8db1bca9b52a5975145" : {
      "description" : null,
      "message" : "Ch\u1ecdn s\u1ed5 tay"
   },
   "ad6584b1720c58e1eb70a17cc3c84b05" : {
      "description" : "Label for url to clipped notebook",
      "message" : "Xem trong Evernote"
   },
   "ad8783089f828b927473fb61d51940ec" : {
      "description" : "label for default clip action",
      "message" : "S\u1eed d\u1ee5ng"
   },
   "ae0f61643c33404bb9fec87a30825c7a" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "H\u1ee7y v\u0129nh vi\u1ec5n"
   },
   "ae1451f8bb54e7453a21c409500bed1c" : {
      "description" : "message that reminder has been added to the note",
      "message" : "\u0110\u00e3 th\u00eam L\u1eddi nh\u1eafc."
   },
   "ae5eb1c937167b51b186e27587df5a94" : {
      "description" : "A toast to notify the user that skitch has completed taking a screenshot",
      "message" : "\u0110\u00e3 ch\u1ee5p \u1ea3nh m\u00e0n h\u00ecnh"
   },
   "afa88caa9b6c3c0562dfbea054f08aca" : {
      "description" : "Title for dark color mode",
      "message" : "D\u00f9ng ch\u1ebf \u0111\u1ed9 t\u1ed1i m\u00e0u"
   },
   "b00adf4f51f5e2f5090416a006cf248c" : {
      "description" : "\"Highlighter\" tool title of screenshot clip format",
      "message" : "B\u00fat t\u00f4 s\u00e1ng"
   },
   "b0f82c4aa9c1fa9d55e13f043cd0ed41" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version C",
      "message" : "H\u00e3y n\u00e2ng c\u1ea5p l\u00ean Premium \u0111\u1ec3 truy c\u1eadp c\u00e1c b\u00e0i vi\u1ebft \u0111\u01b0\u1ee3c tr\u00edch tr\u00ean thi\u1ebft b\u1ecb di \u0111\u1ed9ng c\u1ee7a b\u1ea1n ngay c\u1ea3 khi b\u1ea1n \u1edf ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn. L\u00e0 m\u1ed9t ng\u01b0\u1eddi d\u00f9ng Premium, b\u1ea1n c\u00f3 th\u1ec3 thi\u1ebft l\u1eadp s\u1ed5 tay \u1edf ch\u1ebf \u0111\u1ed9 ngo\u1ea1i tuy\u1ebfn v\u00e0 nhanh ch\u00f3ng truy c\u1eadp c\u00e1c ghi ch\u00fa c\u1ee7a m\u00ecnh b\u1ea5t c\u1ee9 l\u00fac n\u00e0o."
   },
   "b18d8379adbda5dc9a4634ab86001a37" : {
      "description" : "Button title: \"delete clip\"",
      "message" : "X\u00f3a b\u1ea3n tr\u00edch"
   },
   "b1d02ebd9b98631b8bc6ea490a891340" : {
      "description" : "Error message",
      "message" : "T\u00e0i kho\u1ea3n \u0111\u00e3 b\u1ecb x\u00f3a."
   },
   "b2d37ae1cedf42ff874289b721860af2" : {
      "description" : "Logs tab title",
      "message" : "Nh\u1eadt k\u00fd"
   },
   "b4e7fcd2cba52644a49351cd23a6f6cf" : {
      "description" : "Upgrade account button",
      "message" : "N\u00e2ng c\u1ea5p \u0111\u1ec3 nh\u1eadn th\u00eam kh\u00f4ng gian l\u01b0u tr\u1eef"
   },
   "b5001ee43a1f9d9757caae929e1905b9" : {
      "description" : "Label for shortcut to expand article selection",
      "message" : "M\u1edf r\u1ed9ng v\u00f9ng ch\u1ecdn b\u00e0i vi\u1ebft"
   },
   "b545fe9ce114725c7398961564ff92f8" : {
      "description" : "Details of warning when a Premium is near quota",
      "message" : "Vi\u1ec7c th\u00eam m\u1ed9t l\u01b0\u1ee3ng l\u1edbn n\u1ed9i dung trong th\u1eddi gian ng\u1eafn c\u00f3 th\u1ec3 d\u1eabn \u0111\u1ebfn gi\u00e1n \u0111o\u1ea1n d\u1ecbch v\u1ee5. Vui l\u00f2ng x\u00e1c nh\u1eadn m\u1ee9c \u0111\u1ed9 ho\u1ea1t \u0111\u1ed9ng hi\u1ec7n t\u1ea1i c\u1ee7a b\u1ea1n \u0111ang \u0111\u01b0\u1ee3c ki\u1ec3m so\u00e1t."
   },
   "b5e0d53644d538a90bcedff69bd23cf0" : {
      "description" : "If enabled, it shows the post clip dialog w\/o related notes after a successful clip message",
      "message" : "Hi\u1ec7n h\u1ed9p tho\u1ea1i clip th\u00e0nh c\u00f4ng m\u00e0 kh\u00f4ng c\u00f3 C\u00e1c ghi ch\u00fa Li\u00ean quan"
   },
   "b6908c122e0791f00fdd5433db23a4ab" : {
      "description" : "Button to reset shortcuts in options page",
      "message" : "\u0110\u1eb7t l\u1ea1i l\u1ed1i t\u1eaft"
   },
   "b702532e5dc49d52bb36a826e1c0b7cd" : {
      "description" : "Message displayed during clipping process.",
      "message" : "\u0110ang l\u01b0u b\u1ea3n tr\u00edch c\u1ee7a b\u1ea1n..."
   },
   "b78b9e865bb7e11d953601ef9cb5d2b9" : {
      "description" : "\"Stamps\" tool title of screenshot clip format",
      "message" : "Con d\u1ea5u"
   },
   "b8350bead278ce9f78de740d38810adb" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version A",
      "message" : "H\u00e3y t\u1eadn h\u01b0\u1edfng th\u00eam c\u00e1c t\u00ednh n\u0103ng kh\u00e1c khi b\u1ea1n c\u1eadp nh\u1eadn l\u00ean Evernote Plus ho\u1eb7c Evernote Premium."
   },
   "bbab939b5a6c6d2108323fe2e74efdb2" : {
      "description" : "Label in options page for setting that controls whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "N\u00fat trang PDF"
   },
   "bcd1b68617759b1dfcff0403a6b5a8d1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "PDF"
   },
   "bdcf184c0d450fd4345a79857803aafe" : {
      "description" : "button in gmail clips that has a link back to the original Gmail thread",
      "message" : "M\u1edf h\u1ed9i tho\u1ea1i trong Gmail"
   },
   "be9aa33d53323f3bced7faea345eaeb4" : {
      "description" : "label for last used clip action option in options page",
      "message" : "D\u00f9ng \u0111\u1ecbnh d\u1ea1ng tr\u00edch m\u1edbi d\u00f9ng g\u1ea7n \u0111\u00e2y"
   },
   "be9bffbf4f5a8a0a22de1561eabd0576" : {
      "description" : "Label for keyboard shortcut that moves the article preview box up the page",
      "message" : "Di chuy\u1ec3n v\u00f9ng ch\u1ecdn b\u00e0i vi\u1ebft l\u00ean"
   },
   "bf25911c78c13e56ee2b778aac3f0d26" : {
      "description" : "Error message",
      "message" : "\u0110\u00e3 x\u1ea3y ra l\u1ed7i c\u1ee5c b\u1ed9."
   },
   "bf5d28973f9366faafa89b7401f7c08b" : {
      "description" : "Title for light color mode",
      "message" : "D\u00f9ng ch\u1ebf \u0111\u1ed9 s\u00e1ng m\u00e0u"
   },
   "c0552276a3b1d8a40d4968b8cf36cdec" : {
      "description" : "Label for shortcut to go to pdf mode",
      "message" : "Tr\u00edch PDF"
   },
   "c274e58f3d9093760405232347bf95d1" : {
      "description" : "Label for shortcut to select all markup objects in options page",
      "message" : "Ch\u1ecdn t\u1ea5t c\u1ea3 c\u00e1c \u0111\u1ed1i t\u01b0\u1ee3ng \u0110\u00e1nh d\u1ea5u"
   },
   "c2e9e924f62423374f58330185fbf5ab" : {
      "description" : "If enabled, it shows the full post clip dialog after a successful clip",
      "message" : "Hi\u1ec7n h\u1ed9p tho\u1ea1i tr\u00edch th\u00e0nh c\u00f4ng"
   },
   "c3ffa4fc7cd3454d6993b02f9ccae1ae" : {
      "description" : "Label for specifying default clipping action",
      "message" : "H\u00e0nh \u0111\u1ed9ng tr\u00edch m\u1eb7c \u0111\u1ecbnh"
   },
   "c4784a71adc8a196ab74d80c8ed8eb20" : {
      "description" : "Error when user hits the notebook amount limit",
      "message" : "B\u1ea1n \u0111\u00e3 \u0111\u1ea1t s\u1ed1 l\u01b0\u1ee3ng s\u1ed5 tay t\u1ed1i \u0111a"
   },
   "c65fbb990d50a44bed795641cfbe75a8" : {
      "description" : "Error message",
      "message" : "C\u1ea7n c\u00f3 th\u00f4ng tin \u0111\u0103ng nh\u1eadp doanh nghi\u1ec7p."
   },
   "c8a59e7135a20b362f9c768b09454fdb" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "H\u1ee7y"
   },
   "c9cc8cce247e49bae79f15173ce97354" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "L\u01b0u"
   },
   "cae8d14edd025e72c59dbab6f378c95a" : {
      "description" : "Notebook creator name, when notebook is created by you",
      "message" : "B\u1ea1n"
   },
   "cb167cf4f8abd63f31fa696cd07e2710" : {
      "description" : "Section title for search results over personal notes",
      "message" : "K\u1ebft qu\u1ea3 t\u01b0\u01a1ng t\u1ef1 trong ghi ch\u00fa c\u00e1 nh\u00e2n"
   },
   "cc82fb8d261fb7a98fa35e7f5da86b46" : {
      "description" : "Message injected into search-engine page indicating there were no related notes found in personal account",
      "message" : "Kh\u00f4ng c\u00f3 k\u1ebft qu\u1ea3 li\u00ean quan trong c\u00e1c ghi ch\u00fa c\u1ee7a b\u1ea1n"
   },
   "cd4db2784af5640685fce0148df3f2b2" : {
      "description" : "label in gmail preview for the checkbox to select all messages in a thread",
      "message" : "Ch\u1ecdn t\u1ea5t c\u1ea3 tin nh\u1eafn"
   },
   "ce8ae9da5b7cd6c3df2929543a9af92d" : {
      "description" : "label for option in global toolbar",
      "message" : "Email"
   },
   "ce9291906a4c3b042650b70d7f3b152e" : {
      "description" : "Label for shortcut to use the rectangle tool in options page",
      "message" : "H\u00ecnh ch\u1eef nh\u1eadt"
   },
   "d08e76a24ebef7ded34bbdba6360fdad" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version C",
      "message" : "Tr\u00edch tr\u00ean m\u00e1y t\u00ednh, \u0111\u1ecdc tr\u00ean \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n"
   },
   "d103f08d0813b7b35607f2456f5798d5" : {
      "description" : "The string that shows when cookies is disabled",
      "message" : "Web Clipper c\u1ea7n c\u00f3 cookie \u0111\u1ec3 c\u00f3 th\u1ec3 ho\u1ea1t \u0111\u1ed9ng t\u1ed1t. Vui l\u00f2ng b\u1eadt cookie trong c\u00e0i \u0111\u1eb7t tr\u00ecnh duy\u1ec7t c\u1ee7a b\u1ea1n."
   },
   "d388632d05e8826abe4b95de0b110529" : {
      "description" : "\"Crop\" tool title of screenshot clip format",
      "message" : "X\u00e9n"
   },
   "d3b21c087ca7dd2561109888011bc0fc" : {
      "description" : null,
      "message" : "Web Clipper s\u1eed d\u1ee5ng ph\u1ea7n m\u1ec1m ngu\u1ed3n m\u1edf sau"
   },
   "d3de52109c609784f2e4a28d0e9fdb97" : {
      "description" : "Copy logs button title",
      "message" : "Xong!"
   },
   "d417daa3bf3cb7eef2d5d0712667e27f" : {
      "description" : "Loading Web Clipper title",
      "message" : "\u0110ang t\u1ea3i Web Clipper..."
   },
   "d63969ccdb3a08c0d9e245beb519dc3f" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "Tr\u00edch to\u00e0n b\u1ed9 trang v\u00e0o Evernote"
   },
   "d6b258792ff06f82933c74eeb8aef591" : {
      "description" : "Title of the organization clip section",
      "message" : "T\u1ed5 ch\u1ee9c"
   },
   "d6e6cb19e3b9c02f89d6cd54cfa7c613" : {
      "description" : "Business account type",
      "message" : "Business"
   },
   "d789051183dace04ff2791ed4c12ffb2" : {
      "description" : "button to add date to reminder",
      "message" : "Th\u00eam ng\u00e0y"
   },
   "d7a1efc480004d357f4c4f9ec9bd3cf2" : {
      "description" : "Error message when user tries to use a key combo for a shortcut that has already been used",
      "message" : "Hai l\u1ed1i t\u1eaft b\u1ecb xung \u0111\u1ed9t"
   },
   "da31380170c9345c63b5b82bddf439b5" : {
      "description" : "Label for the related notes tab",
      "message" : "C\u00e1c ghi ch\u00fa li\u00ean quan"
   },
   "db9c60df11aa671c7c123e7c56bf27a1" : {
      "description" : "Label for multipage clips feature toggle",
      "message" : "Tr\u00edch nhi\u1ec1u trang"
   },
   "de24b749138b4e1196d32437c5376c2e" : {
      "description" : "Label for shortcut to contract article selection",
      "message" : "L\u1ef1a ch\u1ecdn \u0111i\u1ec1u kho\u1ea3n h\u1ee3p \u0111\u1ed3ng"
   },
   "dec8a8ad499b0b7c3c2b175379f36882" : {
      "description" : "Copyright statement",
      "message" : "B\u1ea3n quy\u1ec1n {0} c\u1ee7a T\u1eadp \u0111o\u00e0n Evernote. B\u1ea3o l\u01b0u m\u1ecdi quy\u1ec1n."
   },
   "e03d19fb7bfcac5a4f319658a41c4676" : {
      "description" : "button to set reminder for one week from now",
      "message" : "Trong m\u1ed9t Tu\u1ea7n"
   },
   "e129ae480280e47ef82fc7702f8321ba" : {
      "description" : "Text for refresh notebooks list button",
      "message" : "L\u00e0m m\u1edbi danh s\u00e1ch"
   },
   "e3469d1713b6e0123cb7794d854d39d8" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "Tr\u00edch v\u00f9ng ch\u1ecdn v\u00e0o Evernote"
   },
   "e46b8ed01e2b907944e68d56969c0166" : {
      "description" : "Error message shown to Basic users who try to clip something over the maximum note size",
      "message" : "B\u1ea1n c\u1ea7n c\u00f3 Evernote Plus ho\u1eb7c Evernote Premium \u0111\u1ec3 tr\u00edch ghi ch\u00fa l\u1edbn h\u01a1n {size}."
   },
   "e4a7c421716ffbdb0b15f93f1e535fb7" : {
      "description" : "Error message",
      "message" : "\u0110\u00e3 \u0111\u1ea1t h\u1ea1n ng\u1ea1ch cho ng\u01b0\u1eddi d\u00f9ng."
   },
   "e613048dd569aa364c34f34f17c32c4f" : {
      "description" : "Label for keyboard shortcut that moves the article preview box down the page",
      "message" : "Di chuy\u1ec3n v\u00f9ng ch\u1ecdn b\u00e0i vi\u1ebft xu\u1ed1ng"
   },
   "e7ee6a7ae0e6f824f5609c7bdac34375" : {
      "description" : "\"Shapes\" tool title of screenshot clip format",
      "message" : "H\u00ecnh d\u1ea1ng"
   },
   "e8cbe95de3df04d77fb43bd674a44d52" : {
      "description" : "Sign in user prompt",
      "message" : "\u0110\u0103ng nh\u1eadp {accountName}..."
   },
   "ea4788705e6873b424c65e91c2846b19" : {
      "description" : "Label for button to cancel screenshot waiting mode.",
      "message" : "Hu\u1ef7"
   },
   "eb26e4c764a92acb12a713e1e99b42a4" : {
      "description" : "Error message when user tries to use forbidden shortcut",
      "message" : "Kh\u00f4ng th\u1ec3 d\u00f9ng {key} trong ph\u00edm t\u1eaft n\u00e0y"
   },
   "ebb54dcac10c133f63a2ebeed6576aa8" : {
      "description" : "Title for near quota message (50%)",
      "message" : "B\u1ea1n \u0111\u00e3 d\u00f9ng 50% dung l\u01b0\u1ee3ng t\u1ea3i l\u00ean cho th\u00e1ng n\u00e0y"
   },
   "ede099ef4618afd096177ccb467e265e" : {
      "description" : "\"Pixelate\" tool title of screenshot clip format",
      "message" : "T\u1ea1o \u0111i\u1ec3m \u1ea3nh"
   },
   "ee18738a0b8371049dd9f61de9f3b7ce" : {
      "description" : "Label for shortcut to use the rounded rectangle tool in options page",
      "message" : "H\u00ecnh ch\u1eefa nh\u1eadt Tr\u00f2n g\u00f3c"
   },
   "eedddedd3a5fa57919dccaf7f06b7fa0" : {
      "description" : "Error message",
      "message" : "Kh\u00f4ng th\u1ec3 k\u1ebft n\u1ed1i v\u1edbi m\u00e1y ch\u1ee7."
   },
   "ef625483f5a71982de118435c88ffcfa" : {
      "description" : "Placeholder text for the recipient field of the email sharing dialog",
      "message" : "Nh\u1eadp (c\u00e1c) \u0111\u1ecba ch\u1ec9 email"
   },
   "f00832f73216fb5d315bc3b43bbf8425" : {
      "description" : "message when shared notebook's permissions were changed",
      "message" : "B\u1ea1n kh\u00f4ng c\u00f2n c\u00f3 quy\u1ec1n tr\u00edch v\u00e0o s\u1ed5 tay \u0111\u00e3 ch\u1ec9 \u0111\u1ecbnh, {name}"
   },
   "f02b140d13bec3363889800fed4fa3dc" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "B\u1ea1n c\u1ea7n ph\u1ea3i t\u1ea3i l\u1ea1i trang n\u00e0y tr\u01b0\u1edbc khi c\u00f3 th\u1ec3 tr\u00edch trang. T\u1ea3i l\u1ea1i trang v\u00e0 th\u1eed l\u1ea1i"
   },
   "f0523eb071ac6e3011fc716c84d9380d" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "B\u00e0i vi\u1ebft \u0111\u01a1n gi\u1ea3n h\u00f3a"
   },
   "f0a924260b5110bd3da35db944239644" : {
      "description" : "Placeholder for notebooks creation field",
      "message" : "Nh\u1eadp t\u00ean s\u1ed5 tay"
   },
   "f3671b1ae90e4547655f9b55a106a812" : {
      "description" : "button to set reminder for one week from now",
      "message" : "X\u00f3a l\u1eddi nh\u1eafc"
   },
   "f3b9de34364942606ebb991132523f83" : {
      "description" : "Error message",
      "message" : "\u0110\u00e3 x\u1ea3y ra l\u1ed7i ch\u01b0a x\u00e1c \u0111\u1ecbnh."
   },
   "f4f70727dc34561dfde1a3c529b6205c" : {
      "description" : "Title of the settings page",
      "message" : "C\u00e0i \u0111\u1eb7t"
   },
   "f63ca3deba069ca98f9c093f7fafa444" : {
      "description" : "Label for shortcut to make skitch image stretch the image to fit in the window in options page",
      "message" : "Thu ph\u00f3ng cho v\u1eeba"
   },
   "f683581d3e75f05f9d9215f9b4696cef" : {
      "description" : "Upgrade account button",
      "message" : "N\u00e2ng c\u1ea5p"
   },
   "f7afb8f40c06b09fff87db452e780c21" : {
      "description" : "button in sharing dialog to copy the share url to the clipboard",
      "message" : "Sao ch\u00e9p v\u00e0o B\u1ea3ng t\u1ea1m"
   },
   "f80a1a821f2881d5e6a84ff064100980" : {
      "description" : "Tooltip for screenshot context menu clip",
      "message" : "Tr\u00edch \u1ea3nh ch\u1ee5p m\u00e0n h\u00ecnh v\u00e0o Evernote"
   },
   "f8219e58d07c30641348048defa81b71" : {
      "description" : "Tooltip for image context menu clip",
      "message" : "Tr\u00edch h\u00ecnh \u1ea3nh v\u00e0o Evernote"
   },
   "fa2ead697d9998cbc65c81384e6533d5" : {
      "description" : "URL for Privacy Policy page (Copyright statement)",
      "message" : "Ch\u00ednh s\u00e1ch v\u1ec1 Quy\u1ec1n ri\u00eang t\u01b0"
   },
   "fe7668df3ce773632dc8b4ef195b0f77" : {
      "description" : "Error message",
      "message" : "T\u00e1c v\u1ee5 kh\u00f4ng \u0111\u01b0\u1ee3c m\u00e1y ch\u1ee7 cho ph\u00e9p."
   },
   "fe77d5fbcd090fab788da6c4dc21d288" : {
      "description" : "Label for notebooks search field",
      "message" : "T\u00ecm..."
   },
   "feb2d54240cb6cb8c3aa2248d542c8b6" : {
      "description" : "Clipper options link text",
      "message" : "C\u00e1c t\u00f9y ch\u1ecdn Clipper"
   },
   "ff320e0ba6fcb304629771b61b860a25" : {
      "description" : "Message for error that prevents showing an UI",
      "message" : "Clipper \u0111\u00e3 x\u1ea3y ra l\u1ed7i"
   },
   "ff3f0be60b1782641b65360e3505fc83" : {
      "description" : "Error alert message",
      "message" : "Ghi ch\u00fa c\u1ee7a b\u1ea1n s\u1ebd \u0111\u01b0\u1ee3c t\u1ea3i l\u00ean khi b\u1ea1n c\u00f3 k\u1ebft n\u1ed1i internet."
   },
   "ff7b6e10f4d999b0b0b7c41127dd1779" : {
      "description" : "Label for shortcut to go to article preview mode",
      "message" : "Xem tr\u01b0\u1edbc b\u00e0i vi\u1ebft"
   },
   "ff9eb8bd8c927da073cea632f294e23b" : {
      "description" : "button to set reminder for tomorrow",
      "message" : "Ng\u00e0y mai"
   }
}
