{
   "0060cc5b94d10f9cceb22856c04f02f6" : {
      "description" : "Upgrade account button",
      "message" : "V\u00e1\u0161 \u00fa\u010det {accountType} v\u00e1s omezuje na {accountLimit} upload\u016f ka\u017ed\u00fdch 30 dn\u00ed. Pot\u00e9 se v\u00e1m pozn\u00e1mky p\u0159estanou synchronizovat."
   },
   "01ce27a8a0d9de093fd302af921ce1ba" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version B",
      "message" : "P\u0159ejd\u011bte na vy\u0161\u0161\u00ed verzi a vyu\u017eijte 1 GB m\u011bs\u00ed\u010dn\u011b pro nov\u011b vkl\u00e1dan\u00e1 data"
   },
   "0235c996b43b3799573658df41ef82f2" : {
      "description" : "\"Marker\" tool title of screenshot clip format",
      "message" : "Zv\u00fdraz\u0148ova\u010d"
   },
   "03e61eee046a91876853adc297a654e4" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "Ulo\u017eit v\u00fdst\u0159i\u017eek"
   },
   "03ee37045f78ba987a7484aa93955fad" : {
      "description" : "If enabled, it shows the partial post clip dialog that disappears after three seconds message",
      "message" : "Automaticky zav\u0159\u00edt clipper"
   },
   "04638478207399b478e375f779c51b8b" : {
      "description" : "Label for shortcut to go to email mode",
      "message" : "E-mailov\u00fd v\u00fdst\u0159i\u017eek"
   },
   "0512939a41a02b6f9796abbbb1fefd28" : {
      "description" : "Label for shortcut to zoom out on skitch in options page",
      "message" : "Odd\u00e1lit (krok)"
   },
   "05f0c36034a596ec304993a7e44f9ebf" : {
      "description" : "Label for notebook destination in options page",
      "message" : "Um\u00edst\u011bn\u00ed z\u00e1pisn\u00edku"
   },
   "07574accced9f8c66df362d18d55baeb" : {
      "description" : "Button for logging in as additional personal user",
      "message" : "P\u0159idat osobn\u00ed \u00fa\u010det"
   },
   "0a74dec84259cc9cc1f7f462fb2c83f0" : {
      "description" : "Copy logs button text",
      "message" : "Kop\u00edrovat protokoly"
   },
   "0bced23e0866dcc535b526f9bfeae0f3" : {
      "description" : "Header of the markup shortcuts on options page",
      "message" : "Zna\u010dka:"
   },
   "0db377921f4ce762c62526131097968f" : {
      "description" : "General tab title",
      "message" : "Obecn\u00e9"
   },
   "0eaed94c4da3080dd3d88f0f2bca8c23" : {
      "description" : "Low disk space warning message",
      "message" : "Doch\u00e1z\u00ed v\u00e1m m\u00edsto na disku. Aby se zabr\u00e1nilo probl\u00e9m\u016fm se synchronizac\u00ed, pokuste se vy\u010distit syst\u00e9mov\u00fd disk."
   },
   "0f4e1aaabd074689b7d3ead824d1ee8e" : {
      "description" : "Label for shortcut to use the skitch arrow tool in options page",
      "message" : "\u0160ipka"
   },
   "119518c2134c46108179369f0ce81fa2" : {
      "description" : "Label for shortcut to use the ellipse tool in options page",
      "message" : "Elipsa"
   },
   "130d74c3ba60e43c646b8d2ae2e189f7" : {
      "description" : null,
      "message" : "P\u0159idat \u0161t\u00edtky"
   },
   "132a6fcf2bc1cb48a30be9d7a1ab65e4" : {
      "description" : "Error message that shows when browser cookie config preventing clipper from login",
      "message" : "Evernote Web Clipper pou\u017e\u00edv\u00e1 k identifikaci va\u0161eho \u00fa\u010dtu soubory cookies. Prov\u011b\u0159te nastaven\u00ed sv\u00e9ho prohl\u00ed\u017ee\u010de a ujist\u011bte se, \u017ee mezi akceptovan\u00e9 soubory cookie t\u0159et\u00edch stran pat\u0159\u00ed i ty od Evernote."
   },
   "13a4fc8dd4a0f5bedca5b998bbf299bd" : {
      "description" : "Description of the multipage clip feature on the options page",
      "message" : "Vyst\u0159ihn\u011bte v\u0161echny str\u00e1nky do jedin\u00e9 pozn\u00e1mky."
   },
   "13b5bfe96f3e2fe411c9f66f4a582adf" : {
      "description" : "Headline for notification indicating which notebook the clip was successfully uploaded into",
      "message" : "v"
   },
   "141c4e75277f66ff4ad4c873a45b224d" : {
      "description" : "Label for shortcut to start web clipper",
      "message" : "Spustit Web Clipper"
   },
   "1713481aca8b8b7e7c9a20c88a5f029c" : {
      "description" : "label for shortcut to make skitch image go to 100% zoom level in options page",
      "message" : "P\u0159ibl\u00ed\u017eit na 100 %"
   },
   "1817c60a1a4cfeeab5ca732ff13ed65a" : {
      "description" : "Label for tag selection in options page",
      "message" : "V\u00fdb\u011br \u0161t\u00edtku"
   },
   "1c5dbbd3b2f08cc4f1c3e69fb4f213fa" : {
      "description" : "Error message",
      "message" : "Str\u00e1nku se nepoda\u0159ilo zachytit."
   },
   "1cdc076b28f70afac5fcedadf99fa119" : {
      "description" : "Label for shortcut to undo skitch action in options page",
      "message" : "Zp\u011bt"
   },
   "1f4f6bb6a3727e7259a572df780132e9" : {
      "description" : "Low disk space warning header",
      "message" : "Nedostatek m\u00edsta na disku"
   },
   "248336101b461380a4b2391a7625493d" : {
      "description" : "Headline for notification indicating that clip was successfully uploaded",
      "message" : "Ulo\u017eeno"
   },
   "24fc199b67f7441cda35e64e6791437b" : {
      "description" : "Error message",
      "message" : "Nejste p\u0159ihl\u00e1\u0161en jako u\u017eivatel pracovn\u00edho \u00fa\u010dtu."
   },
   "2506a918747c42a905823cfb1237de0d" : {
      "description" : "Maintenance message",
      "message" : "Na serverech Evernote prob\u00edh\u00e1 \u00fadr\u017eba. Zkuste to pros\u00edm pozd\u011bji."
   },
   "25409146618d1045b8931267648a14b4" : {
      "description" : "Message injected into search-engine page indicating that the user must login prior to seeing results.",
      "message" : "Souvisej\u00edc\u00ed v\u00fdsledky zobraz\u00edte p\u0159ihl\u00e1\u0161en\u00edm do aplikace Web Clipper"
   },
   "264d5425cc8f76b5e6d17f800ff3439c" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version B",
      "message" : "Pokuste se nedos\u00e1hnout limitu. P\u0159ejd\u011bte na Evernote Plus je\u0161t\u011b dnes a nahr\u00e1vejte m\u011bs\u00ed\u010dn\u011b 1 GB."
   },
   "28fba1dd077f713e06c2b275512db419" : {
      "description" : "Error alert message",
      "message" : "Zd\u00e1 se, \u017ee nejste p\u0159ipojeni k internetu."
   },
   "290612199861c31d1036b185b4e69b75" : {
      "description" : "Amazon page section name for common product info",
      "message" : "Shrnut\u00ed"
   },
   "29e9d8e295b1d5b3002d2d3d5baa4c37" : {
      "description" : "Shortcuts tab title",
      "message" : "Zkratky"
   },
   "2bfa5c64ad7fcb183b35841f019d04de" : {
      "description" : "Label for using last used notebook in notebook selection on options page",
      "message" : "Pou\u017e\u00edt naposledy pou\u017eit\u00fd z\u00e1pisn\u00edk"
   },
   "2c26c3d1dd3192d9ebd0d7aac2f2dd62" : {
      "description" : "Untitled note title",
      "message" : "Nepojmenovan\u00e1 pozn\u00e1mka"
   },
   "2ca1b06542d50d918871d86c34d344d9" : {
      "description" : "Label for keyboard shortcut that switches accounts",
      "message" : "P\u0159epnut\u00ed \u00fa\u010dtu"
   },
   "2e1be05809b5b6c613abd8e791e102c2" : {
      "description" : "Button for logging in as additional business user",
      "message" : "P\u0159idat pracovn\u00ed \u00fa\u010det"
   },
   "2e2aa75122e0f772381b5bc7a1a4fd03" : {
      "description" : "Category name in destination selector",
      "message" : "Pracovn\u00ed prostory"
   },
   "2efd89b3ccc76b0b03a34196fc6d1c8b" : {
      "description" : "Placeholder text for tag input",
      "message" : "P\u0159idat \u0161t\u00edtek"
   },
   "3049dacdbd8857b7f0d88d05364916bd" : {
      "description" : "Button to dismiss near quota warning",
      "message" : "Nyn\u00ed ne"
   },
   "32ba78fe43257d3e7f88e3935a8ea0d4" : {
      "description" : "Plus account type",
      "message" : "Plus"
   },
   "33c1f003104421d9c01d02db1c9b467e" : {
      "description" : "label of notebook author",
      "message" : "\nVytvo\u0159il: {ownerName}"
   },
   "34dba7beda8557b9c0c5957f10095637" : {
      "description" : "Options Reset button",
      "message" : "Resetovat v\u0161echna nastaven\u00ed"
   },
   "37c41606e05299c12b1235f52fef0df1" : {
      "description" : "Warning about multipage clip",
      "message" : "Vyst\u0159ihov\u00e1n\u00ed v\u0161ech str\u00e1nek m\u016f\u017ee trvat d\u00e9le"
   },
   "37d535f9a08bc86377e234bfd63596ce" : {
      "description" : "Placeholder text for remark input",
      "message" : "P\u0159idat p\u0159ipom\u00ednku"
   },
   "38afb4cd458f868284f38c901da91dae" : {
      "description" : "Tooltip for url clip tool",
      "message" : "Z\u00e1lo\u017eka"
   },
   "3a7dc9e3e595892fa7e3b0baf9ca2a6b" : {
      "description" : "label for shortcut to go to url preview mode",
      "message" : "N\u00e1hled z\u00e1lo\u017eky"
   },
   "3afbd9828e011526955ca93b48b57524" : {
      "description" : "label for option in global toolbar",
      "message" : "Sn\u00edmek obrazovky"
   },
   "3b575eee0fb9016019e5165f244cab09" : {
      "description" : "Title for near quota message (75%)",
      "message" : "T\u00e9m\u011b\u0159 v\u00e1m doch\u00e1z\u00ed m\u00edsto"
   },
   "3b6c2b4caaf4f14f8d7feeddc4ac3f4d" : {
      "description" : "URL for Terms of Service page (Copyright statement)",
      "message" : "Smluvn\u00ed podm\u00ednky"
   },
   "3bc79030e994de3a589719ee45a62af8" : {
      "description" : "Checkbox in options page to enable keyboard shortcuts",
      "message" : "Povolit kl\u00e1vesov\u00e9 zkratky"
   },
   "3ceb953a91580dc2af7df397eb3e886b" : {
      "description" : "Option in options page for what to show after a successful clip",
      "message" : "Po vyst\u0159i\u017een\u00ed"
   },
   "41ff79afac94b17a1d8a66c7fcc33055" : {
      "description" : "Error message",
      "message" : "Vyskytla se nezn\u00e1m\u00e1 chyba s\u00edt\u011b."
   },
   "43031118a545608417532d43c55fb9bd" : {
      "description" : "Shared url copied to clipboard confirmation",
      "message" : "URL zkop\u00edrov\u00e1na do schr\u00e1nky"
   },
   "45af78debeb1a81e5b52c9ec4bb0c6ab" : {
      "description" : "Button Premium users use to confirm activity when they're near quota",
      "message" : "Potvrdit Aktivitu"
   },
   "45efb362e1db04258668876dd6b68a96" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "Ne\u017e bude tuto str\u00e1nku mo\u017eno vyst\u0159ihnout, mus\u00edte ji znovu na\u010d\u00edst. Na\u010dt\u011bte ji a zkuste to znovu."
   },
   "467c00f2c32c16d590a00e6185cb880c" : {
      "description" : "Description of the search-helper feature as shown on the options page",
      "message" : "Zobrazit obsah Evernote ve spojitosti s m\u00fdm hled\u00e1n\u00edm na webu."
   },
   "479149aec98be53057f43b5947816255" : {
      "description" : "Title of the clip formats list",
      "message" : "Form\u00e1t v\u00fdst\u0159i\u017eku"
   },
   "4803e6b9e63dabf04de980788d6a13c4" : {
      "description" : "Label for shortcut to use the line tool in options page",
      "message" : "\u010c\u00e1ra"
   },
   "4ccf00154f322aeea0f82d9aaef3abb3" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "Kv\u016fli omezen\u00edm prohl\u00ed\u017ee\u010de nelze ukl\u00e1dat soubory v\u011bt\u0161\u00ed ne\u017e {size}"
   },
   "4cf6d37f01f5e34ee848476f1bfcfb7f" : {
      "description" : "Tooltip for url clip tool",
      "message" : "Vyst\u0159ihnout z\u00e1lo\u017eku do Evernote"
   },
   "4d110a7795a7e06abee1d921c1897343" : {
      "description" : "Header of the clip shortcuts on options page",
      "message" : "V\u00fdst\u0159i\u017eek:"
   },
   "4dfbb099eafd3c82e033bf92946d3ce6" : {
      "description" : "text for button to share clip via email",
      "message" : "Mail"
   },
   "510a8cb711495bfdd04c792d2fc4b0fe" : {
      "description" : "label in gmail preview for the senders and threads recipients",
      "message" : "\u00da\u010dastn\u00edci"
   },
   "52ebc26c2921d5b84fc670dff9891821" : {
      "description" : "\"Zoom out\" tool title of screenshot clip format",
      "message" : "Odd\u00e1lit"
   },
   "565e6049e93f709d8b8c65db360cdc25" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "Vyst\u0159ihnout zjednodu\u0161en\u00fd \u010dl\u00e1nek do Evernote"
   },
   "56723c8751db32cf4269a36f2f57689a" : {
      "description" : "Tooltip for article clip tool",
      "message" : "Vyst\u0159ihnout \u010dl\u00e1nek do Evernote"
   },
   "5682f20488bb59cc15b66de2d798d3ac" : {
      "description" : "Header of the global shortcuts on options page",
      "message" : "Glob\u00e1ln\u00ed:"
   },
   "56f6cc60bd71efd9e23b6fff825e58e4" : {
      "description" : "Label for notebooks creation button",
      "message" : "Vyst\u0159ihnout do nov\u00e9ho z\u00e1pisn\u00edku"
   },
   "58b3d8603dffe8484e90c0ca371921ac" : {
      "description" : "Placeholder text for the message field of the email sharing dialog",
      "message" : "P\u0159idat zpr\u00e1vu"
   },
   "592f8367bae750cc2ac3172f0598802b" : {
      "description" : "Tooltip text for \"Add a reminder\" button",
      "message" : "P\u0159idat upom\u00ednku"
   },
   "5a95a425f74314a96f13a2f136992178" : {
      "description" : "Tooltip text for \"Share\" button",
      "message" : "Sd\u00edlet"
   },
   "5afeaba074ef570dc720caaa855d49f6" : {
      "description" : "Label for shortcut to redo skitch action in options page",
      "message" : "Znovu"
   },
   "5d50889672f6f860d14f502de3de1957" : {
      "description" : "\"Colors\" tool title of screenshot clip format",
      "message" : "Barvy"
   },
   "5d73f120f95121fb6cb32139c2984fd5" : {
      "description" : "Error message",
      "message" : "Vyskytla se chyba s\u00edt\u011b."
   },
   "5df6b1831a1fff17541b538eab1a3ae0" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "5e2f8ee473fdebc99fef4dc9e7ee3146" : {
      "description" : "Tooltip for article clip tool",
      "message" : "\u010cl\u00e1nek"
   },
   "5e5c6ad2fd74ca2dad8688ef22843ac0" : {
      "description" : "Maintenance message",
      "message" : "Na serverech Evernote prob\u00edh\u00e1 \u00fadr\u017eba. Zkuste to pros\u00edm pozd\u011bji."
   },
   "5f2ef4990ea329ce9421fc1e49f0a483" : {
      "description" : "Text for the screenshot toast",
      "message" : "Vyberte oblast v\u00fdst\u0159i\u017eku, nebo kliknut\u00edm zachy\u0165te celou str\u00e1nku."
   },
   "62c433ad00279a269d850a82cda99ec5" : {
      "description" : "Tooltip for shortcut release notes",
      "message" : "Um\u00edst\u011bte ukazatel do pole a stiskn\u011bte zkratku, kterou si p\u0159ejete."
   },
   "63bbced1dc18e01ce3484b6800bae525" : {
      "description" : "Label for shortcut to go to full page preview mode",
      "message" : "N\u00e1hled cel\u00e9 str\u00e1nky"
   },
   "64d4f6e85ad482c5cb9ba338b9600042" : {
      "description" : "Label for search-helper feature toggle",
      "message" : "Souvisej\u00edc\u00ed v\u00fdsledky"
   },
   "6614acf7e2a66dd467bd9f92ad7bb11f" : {
      "description" : "Error message displayed instead of missing logs",
      "message" : "Nepoda\u0159ilo se na\u010d\u00edst data protokolu"
   },
   "66e72957e6c99c7e4dc16ce242801b52" : {
      "description" : "Tooltip for setting a keyboard shortcut in the options page",
      "message" : "Tuto zkratku zm\u011b\u0148te stisknut\u00edm kombinace kl\u00e1ves"
   },
   "686e697538050e4664636337cc3b834f" : {
      "description" : "Create new notebook button",
      "message" : "Vytvo\u0159it"
   },
   "690cfdf924145ae042df0e4888ad8dd5" : {
      "description" : "Tooltip for email context menu clip",
      "message" : "Vyst\u0159ihnout e-mail do Evernote"
   },
   "6b76deb7d3f8000505b8017c51913daf" : {
      "description" : "Error message shown when you try to clip from restricted pages",
      "message" : "Kv\u016fli omezen\u00edm nastaven\u00fdm prohl\u00ed\u017ee\u010dem tuto str\u00e1nku nem\u016f\u017eete vyst\u0159ihnout."
   },
   "6ff9dd0d34f65181173c1e4bc39939de" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "V\u00fdb\u011br"
   },
   "70c1604b97488d413ebbbfa8ab2fe8c8" : {
      "description" : "Label for shortcut to minimize Web Clipper",
      "message" : "Minimalizovat Web Clipper"
   },
   "715013803411b9eb276c002c2b3f9e82" : {
      "description" : "Title of warning when a Premium user is near quota",
      "message" : "Tolik pr\u00e1ce!"
   },
   "730bbb4f3457bb52d56a663e16ca76f1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "Vyst\u0159ihnout PDF do Evernote"
   },
   "7575dfa4ebced0ffce2a66a3e8e96f97" : {
      "description" : "Explanation of the setting to show whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "Zobrazovat tla\u010d\u00edtko Ulo\u017eit do Evernote na str\u00e1nk\u00e1ch PDF."
   },
   "758e33a22a3eea5e838a7075d3502f36" : {
      "description" : "Button to contact customer support",
      "message" : "Kontaktovat podporu Evernote"
   },
   "75f16d5429a2cd7c8dc1e80acc7fb3bc" : {
      "description" : "Label for using smart filing in notebook\/tag selection on options page",
      "message" : "Pou\u017e\u00edvat chytr\u00e9 dopl\u0148ov\u00e1n\u00ed"
   },
   "7685f0dfff3c115aae3ec299967988e0" : {
      "description" : "Label for shortcut to zoom in on skitch in options page",
      "message" : "P\u0159ibl\u00ed\u017eit (krok)"
   },
   "79bae193b5f91d31d7cf3ebe904ed548" : {
      "description" : "popup in article mode to indicate that the article has more than one additional page",
      "message" : "+{count} dal\u0161\u00edch str\u00e1nek"
   },
   "7b91156d64b76a5dda815937fce9119d" : {
      "description" : "\"Zoom in\" tool title of screenshot clip format",
      "message" : "P\u0159ibl\u00ed\u017eit"
   },
   "7ce91f975c8fbaa4c343cbae3fd9a1ee" : {
      "description" : "Error message",
      "message" : "Chyba ov\u011b\u0159en\u00ed. P\u0159ihlaste s do Evernote."
   },
   "7e1907b268e3b1261c98c5bf7a368fe5" : {
      "description" : "Syncing message",
      "message" : "Synchronizace"
   },
   "7e9d5a15230c09057d559dbfa930cd91" : {
      "description" : "Tags not supported text",
      "message" : "\u0160t\u00edtky nejsou podporov\u00e1ny"
   },
   "81a4815e7de724c2cef8c8ca2b39967a" : {
      "description" : "Generic error message for creating notebook",
      "message" : "P\u0159i vytv\u00e1\u0159en\u00ed z\u00e1pisn\u00edku nastala chyba"
   },
   "8480e52106db88681499e53a382ee4ee" : {
      "description" : "Logout button",
      "message" : "Odhl\u00e1sit {email}"
   },
   "8524de963f07201e5c086830d370797f" : {
      "description" : "Label for notebooks list is loading",
      "message" : "Na\u010d\u00edt\u00e1n\u00ed..."
   },
   "875599a8864e3ce5f5484ddc81ceaa0c" : {
      "description" : "Label for shortcut to use the stamp tool in options page",
      "message" : "Raz\u00edtko"
   },
   "898b21e58da17fb1836c96c8c4a2fd12" : {
      "description" : "Label for choose destination button. Might be a space or notebook",
      "message" : "Vyberte um\u00edst\u011bn\u00ed..."
   },
   "89dc1cb58e61ef411470470fcb1779ab" : {
      "description" : "Tooltip for login in context menu",
      "message" : "P\u0159ihl\u00e1sit do Evernote"
   },
   "8af311ed12b2c28c6594621a6cf36a6c" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "Je n\u00e1m l\u00edto, maxim\u00e1ln\u00ed velikost pozn\u00e1mky je {size}."
   },
   "8b37967572ca07c35146f1ff6c825b89" : {
      "description" : "Error message",
      "message" : "Vy\u017eadov\u00e1no p\u0159ihl\u00e1\u0161en\u00ed na server."
   },
   "8d194edea19d05ed016383e049ea7d90" : {
      "description" : "Error message shown when its not possible to refresh notebooks list",
      "message" : "Chyba p\u0159i obnovov\u00e1n\u00ed z\u00e1pisn\u00edk\u016f."
   },
   "8d5e7e72f12067991186cdf3cb7d5d9d" : {
      "description" : "Premium account type",
      "message" : "Premium"
   },
   "902b0d55fddef6f8d651fe1035b7d4bd" : {
      "description" : "Error message header",
      "message" : "Chyba"
   },
   "908f8d9f34f375a55dd5b6a86489d364" : {
      "description" : "text in post clip dialog when there are no related notes",
      "message" : "\u017d\u00e1dn\u00fd v\u00fdsledek"
   },
   "909983ccb694a3711181d01fdeb74e9c" : {
      "description" : "Error message",
      "message" : "Zadan\u00fd z\u00e1pisn\u00edk se naj\u00edt nepoda\u0159ilo."
   },
   "90c3123b6b5bce5201bf4dcdda107833" : {
      "description" : "Label for shortcut to close clipper",
      "message" : "Zav\u0159\u00edt Web Clipper nebo aktivn\u00ed panel"
   },
   "90fe890b6b8f0bb0c052290c70b0840d" : {
      "description" : "Tip for refresh notebooks list block",
      "message" : "Nem\u016f\u017eete naj\u00edt um\u00edst\u011bn\u00ed?"
   },
   "913d6c452ede4d453d0a693ea3d40bfd" : {
      "description" : "Title for over quota message",
      "message" : "Nem\u00e1te m\u00edsto"
   },
   "918d6e9f6a4fc2f88f9cbcb778e68baf" : {
      "description" : "Error message when user tries to set a shortcut that's more than three keys long",
      "message" : "Zkratky mus\u00ed m\u00edt v kombinaci 3 nebo m\u00e9n\u011b kl\u00e1ves"
   },
   "923195695a47153ed038da437f074da3" : {
      "description" : "Error message",
      "message" : "Dosa\u017een limit dat."
   },
   "94966d90747b97d1f0f206c98a8b1ac3" : {
      "description" : "Label for submit button on the feedback form",
      "message" : "Odeslat"
   },
   "950e11420880a0ec9cc27829be580e2e" : {
      "description" : "Section title for search results over business notes",
      "message" : "Podobn\u00e9 v\u00fdsledky v pracovn\u00edch pozn\u00e1mk\u00e1ch"
   },
   "95c65ab43cff1aa7a9111e468e7b8bef" : {
      "description" : "Label for shortcut to go to text selection mode",
      "message" : "Re\u017eim v\u00fdb\u011bru"
   },
   "96bd91ed2f2958d3a0cefba9545d708d" : {
      "description" : "Copy logs button title",
      "message" : "Kop\u00edrovat protokoly"
   },
   "972e73b7a882d0802a4e3a16946a2f94" : {
      "description" : "Basic account type",
      "message" : "Basic"
   },
   "97edcf81bb86d25aafacf1ac934b7757" : {
      "description" : "Error message",
      "message" : "Zadanou oblast se nepoda\u0159ilo vyst\u0159ihnout."
   },
   "9913b8f718a25b9ab5df9bbfe35b5c80" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version A",
      "message" : "P\u0159edstavujeme Evernote Plus a Premium"
   },
   "9af7309e6c70325cd72080cd19491672" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "Omlouv\u00e1me se, maxim\u00e1ln\u00ed velikost obsahu pozn\u00e1mky je {size}."
   },
   "9c1f1ae3d7f326ec02e4c0909ee6e17a" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "Cel\u00e1 str\u00e1nka"
   },
   "9d290d3434589e33be3d2cad4f8323ec" : {
      "description" : "Version label",
      "message" : "Verze:"
   },
   "9dffbf69ffba8bc38bc4e01abf4b1675" : {
      "description" : "\"Text\" tool title of screenshot clip format",
      "message" : "Text"
   },
   "9f3a28e3b8e1ab2d39153b803136e5c4" : {
      "description" : "label for dialog that adds\/updates a date to a reminder",
      "message" : "Upozornit m\u011b\u2026"
   },
   "BrowserActionTitle" : {
      "description" : "Title for the browser action that's visible to the user of extension",
      "message" : "Vyst\u0159ihnout do Evernote"
   },
   "ExtensionDescription" : {
      "description" : "Description of the extension as it's visible to the outside world",
      "message" : "Pomoc\u00ed roz\u0161\u00ed\u0159en\u00ed Evernote si ulo\u017ete zaj\u00edmavosti z webu do sv\u00e9ho \u00fa\u010dtu Evernote."
   },
   "ExtensionName" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "a10a9bcd450087de1ce1f80b35f44883" : {
      "description" : "Legal tab title",
      "message" : "Pr\u00e1vn\u00ed informace"
   },
   "a17cb092f1cd15bbb8fb075ca0365d1b" : {
      "description" : "Error which shown when notebook has incorrect name",
      "message" : "Neplatn\u00fd n\u00e1zev z\u00e1pisn\u00edku"
   },
   "a1c58e94227389415de133efdf78ea6e" : {
      "description" : "Label for color appearance section",
      "message" : "Vzhled"
   },
   "a1d5f2a85ad856617ebfdde9aa86d143" : {
      "description" : "Error message shown to Plus users who try to clip something over the maximum note size",
      "message" : "K vyst\u0159i\u017een\u00ed pozn\u00e1mek v\u011bt\u0161\u00edch ne\u017e {size} pot\u0159ebujete Evernote Premium."
   },
   "a25d585ba4312bd4098406942fe27892" : {
      "description" : "Notebook creation error",
      "message" : "Z\u00e1pisn\u00edk s t\u00edmto n\u00e1zvem ji\u017e existuje"
   },
   "a302191e995e9a77c23994cc1204d1a8" : {
      "description" : "Category name in destination selector",
      "message" : "Z\u00e1pisn\u00edky"
   },
   "a41d26ca3cd0c60d01e04dee04c3442c" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "V\u00fdst\u0159i\u017eek m\u00e1 v\u00edce ne\u017e {size}"
   },
   "a580158cf2dcbc9cbb0e8eec54283de6" : {
      "description" : "Highlight removal tooltip",
      "message" : "Kliknut\u00edm odeberte zv\u00fdrazn\u011bn\u00ed"
   },
   "ab1a6fe3a0a4aef9da01f51d1a94bd44" : {
      "description" : "Label for shortcut to go to skitch mode",
      "message" : "Po\u0159\u00eddit sn\u00edmek obrazovky"
   },
   "ab4f22321230d8db1bca9b52a5975145" : {
      "description" : null,
      "message" : "Vyberte z\u00e1pisn\u00edk"
   },
   "ad6584b1720c58e1eb70a17cc3c84b05" : {
      "description" : "Label for url to clipped notebook",
      "message" : "Zobrazit v Evernote"
   },
   "ad8783089f828b927473fb61d51940ec" : {
      "description" : "label for default clip action",
      "message" : "Pou\u017e\u00edt"
   },
   "ae0f61643c33404bb9fec87a30825c7a" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "Nav\u017edy zam\u00edtnout"
   },
   "ae1451f8bb54e7453a21c409500bed1c" : {
      "description" : "message that reminder has been added to the note",
      "message" : "Upom\u00ednka p\u0159id\u00e1na"
   },
   "ae5eb1c937167b51b186e27587df5a94" : {
      "description" : "A toast to notify the user that skitch has completed taking a screenshot",
      "message" : "Sn\u00edmek obrazovky po\u0159\u00edzen"
   },
   "afa88caa9b6c3c0562dfbea054f08aca" : {
      "description" : "Title for dark color mode",
      "message" : "Pou\u017e\u00edt tmav\u00fd re\u017eim"
   },
   "b00adf4f51f5e2f5090416a006cf248c" : {
      "description" : "\"Highlighter\" tool title of screenshot clip format",
      "message" : "Zv\u00fdraz\u0148ova\u010d"
   },
   "b0f82c4aa9c1fa9d55e13f043cd0ed41" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version C",
      "message" : "Pokud chcete m\u00edt p\u0159\u00edstup k vyst\u0159i\u017een\u00fdm \u010dl\u00e1nk\u016fm na sv\u00e9m mobiln\u00edm za\u0159\u00edzen\u00ed i offline, p\u0159ejd\u011bte na verzi Premium. Jako pr\u00e9miov\u00fd u\u017eivatel m\u016f\u017eete nastavit offline z\u00e1pisn\u00edky a rychle je bez omezen\u00ed kdykoliv otev\u00edrat."
   },
   "b18d8379adbda5dc9a4634ab86001a37" : {
      "description" : "Button title: \"delete clip\"",
      "message" : "Vymazat v\u00fdst\u0159i\u017eek"
   },
   "b1d02ebd9b98631b8bc6ea490a891340" : {
      "description" : "Error message",
      "message" : "\u00da\u010det byl smaz\u00e1n."
   },
   "b2d37ae1cedf42ff874289b721860af2" : {
      "description" : "Logs tab title",
      "message" : "Logy"
   },
   "b4e7fcd2cba52644a49351cd23a6f6cf" : {
      "description" : "Upgrade account button",
      "message" : "N\u011bkter\u00e9 pozn\u00e1mky nelze synchronizovat. Chcete-li v\u00edce prostoru, p\u0159ejd\u011bte na vy\u0161\u0161\u00ed verzi."
   },
   "b5001ee43a1f9d9757caae929e1905b9" : {
      "description" : "Label for shortcut to expand article selection",
      "message" : "Roz\u0161\u00ed\u0159it v\u00fdb\u011br \u010dl\u00e1nku"
   },
   "b545fe9ce114725c7398961564ff92f8" : {
      "description" : "Details of warning when a Premium is near quota",
      "message" : "P\u0159id\u00e1n\u00edm velk\u00e9ho mno\u017estv\u00ed obsahu v kr\u00e1tk\u00e9m obdob\u00ed m\u016f\u017ee v\u00e9st k naru\u0161en\u00ed provozu slu\u017eby. Potvr\u010fte pros\u00edm va\u0161i sou\u010dasnou \u00farove\u0148 aktivity jako \u00famyslnou."
   },
   "b5e0d53644d538a90bcedff69bd23cf0" : {
      "description" : "If enabled, it shows the post clip dialog w\/o related notes after a successful clip message",
      "message" : "Zobrazit dialog \u00fasp\u011b\u0161n\u00e9ho vyst\u0159i\u017een\u00ed bez souvisej\u00edc\u00edch pozn\u00e1mek"
   },
   "b6908c122e0791f00fdd5433db23a4ab" : {
      "description" : "Button to reset shortcuts in options page",
      "message" : "Reset zkratek"
   },
   "b702532e5dc49d52bb36a826e1c0b7cd" : {
      "description" : "Message displayed during clipping process.",
      "message" : "Ukl\u00e1d\u00e1n\u00ed va\u0161eho v\u00fdst\u0159i\u017eku\u2026"
   },
   "b78b9e865bb7e11d953601ef9cb5d2b9" : {
      "description" : "\"Stamps\" tool title of screenshot clip format",
      "message" : "Raz\u00edtka"
   },
   "b8350bead278ce9f78de740d38810adb" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version A",
      "message" : "P\u0159i p\u0159echodu na Evernote Plus nebo Evernote Premium si u\u017eijte dal\u0161\u00ed funkce."
   },
   "bbab939b5a6c6d2108323fe2e74efdb2" : {
      "description" : "Label in options page for setting that controls whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "Tla\u010d\u00edtko str\u00e1nky PDF"
   },
   "bcd1b68617759b1dfcff0403a6b5a8d1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "PDF"
   },
   "bdcf184c0d450fd4345a79857803aafe" : {
      "description" : "button in gmail clips that has a link back to the original Gmail thread",
      "message" : "Otev\u0159\u00edt konverzaci v Gmailu"
   },
   "be9aa33d53323f3bced7faea345eaeb4" : {
      "description" : "label for last used clip action option in options page",
      "message" : "Pou\u017e\u00edt naposledy pou\u017eit\u00fd form\u00e1t v\u00fdst\u0159i\u017eku"
   },
   "be9bffbf4f5a8a0a22de1561eabd0576" : {
      "description" : "Label for keyboard shortcut that moves the article preview box up the page",
      "message" : "P\u0159esunout v\u00fdb\u011br \u010dl\u00e1nk\u016f nahoru"
   },
   "bf25911c78c13e56ee2b778aac3f0d26" : {
      "description" : "Error message",
      "message" : "Vyskytla se intern\u00ed chyba."
   },
   "bf5d28973f9366faafa89b7401f7c08b" : {
      "description" : "Title for light color mode",
      "message" : "Pou\u017e\u00edt sv\u011btl\u00fd re\u017eim"
   },
   "c0552276a3b1d8a40d4968b8cf36cdec" : {
      "description" : "Label for shortcut to go to pdf mode",
      "message" : "PDF v\u00fdst\u0159i\u017eek"
   },
   "c274e58f3d9093760405232347bf95d1" : {
      "description" : "Label for shortcut to select all markup objects in options page",
      "message" : "Vybrat v\u0161echny objekty zna\u010dek"
   },
   "c2e9e924f62423374f58330185fbf5ab" : {
      "description" : "If enabled, it shows the full post clip dialog after a successful clip",
      "message" : "Zobrazit dialog \u00fasp\u011b\u0161n\u00e9ho vyst\u0159i\u017een\u00ed"
   },
   "c3ffa4fc7cd3454d6993b02f9ccae1ae" : {
      "description" : "Label for specifying default clipping action",
      "message" : "V\u00fdchoz\u00ed akce pro v\u00fdst\u0159\u00ed\u017eek"
   },
   "c4784a71adc8a196ab74d80c8ed8eb20" : {
      "description" : "Error when user hits the notebook amount limit",
      "message" : "Dos\u00e1hli jste maxim\u00e1ln\u00edho po\u010dtu z\u00e1pisn\u00edk\u016f"
   },
   "c65fbb990d50a44bed795641cfbe75a8" : {
      "description" : "Error message",
      "message" : "Vy\u017eadov\u00e1no pracovn\u00ed p\u0159ihl\u00e1\u0161en\u00ed."
   },
   "c8a59e7135a20b362f9c768b09454fdb" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "Zam\u00edtnout"
   },
   "c9cc8cce247e49bae79f15173ce97354" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "Ulo\u017eit"
   },
   "cae8d14edd025e72c59dbab6f378c95a" : {
      "description" : "Notebook creator name, when notebook is created by you",
      "message" : "Vy"
   },
   "cb167cf4f8abd63f31fa696cd07e2710" : {
      "description" : "Section title for search results over personal notes",
      "message" : "Podobn\u00e9 v\u00fdsledky v osobn\u00edch pozn\u00e1mk\u00e1ch"
   },
   "cc82fb8d261fb7a98fa35e7f5da86b46" : {
      "description" : "Message injected into search-engine page indicating there were no related notes found in personal account",
      "message" : "Ve va\u0161ich z\u00e1pisn\u00edc\u00edch nejsou \u017e\u00e1dn\u00e9 souvisej\u00edc\u00ed v\u00fdsledky"
   },
   "cd4db2784af5640685fce0148df3f2b2" : {
      "description" : "label in gmail preview for the checkbox to select all messages in a thread",
      "message" : "Vybrat v\u0161echny zpr\u00e1vy"
   },
   "ce8ae9da5b7cd6c3df2929543a9af92d" : {
      "description" : "label for option in global toolbar",
      "message" : "E-mail"
   },
   "ce9291906a4c3b042650b70d7f3b152e" : {
      "description" : "Label for shortcut to use the rectangle tool in options page",
      "message" : "Obdeln\u00edk"
   },
   "d08e76a24ebef7ded34bbdba6360fdad" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version C",
      "message" : "Vyst\u0159ihn\u011bte na po\u010d\u00edta\u010di, \u010dt\u011bte na telefonu"
   },
   "d103f08d0813b7b35607f2456f5798d5" : {
      "description" : "The string that shows when cookies is disabled",
      "message" : "Web Clipper vy\u017eaduje k spr\u00e1vn\u00e9mu fungov\u00e1n\u00ed soubory cookies. Povolte je v nastaven\u00ed va\u0161eho prohl\u00ed\u017ee\u010de."
   },
   "d388632d05e8826abe4b95de0b110529" : {
      "description" : "\"Crop\" tool title of screenshot clip format",
      "message" : "O\u0159\u00edznout"
   },
   "d3b21c087ca7dd2561109888011bc0fc" : {
      "description" : null,
      "message" : "Web Clipper pou\u017e\u00edv\u00e1 n\u00e1sleduj\u00edc\u00ed open source software"
   },
   "d3de52109c609784f2e4a28d0e9fdb97" : {
      "description" : "Copy logs button title",
      "message" : "Hotovo!"
   },
   "d417daa3bf3cb7eef2d5d0712667e27f" : {
      "description" : "Loading Web Clipper title",
      "message" : "Na\u010d\u00edt\u00e1n\u00ed aplikace Web Clipper..."
   },
   "d63969ccdb3a08c0d9e245beb519dc3f" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "Vyst\u0159ihnout celou str\u00e1nku do Evernote"
   },
   "d6b258792ff06f82933c74eeb8aef591" : {
      "description" : "Title of the organization clip section",
      "message" : "Organizace"
   },
   "d6e6cb19e3b9c02f89d6cd54cfa7c613" : {
      "description" : "Business account type",
      "message" : "Pracovn\u00ed"
   },
   "d789051183dace04ff2791ed4c12ffb2" : {
      "description" : "button to add date to reminder",
      "message" : "P\u0159idat datum"
   },
   "d7a1efc480004d357f4c4f9ec9bd3cf2" : {
      "description" : "Error message when user tries to use a key combo for a shortcut that has already been used",
      "message" : "Dv\u011b zkratky jsou v konfliktu"
   },
   "da31380170c9345c63b5b82bddf439b5" : {
      "description" : "Label for the related notes tab",
      "message" : "Souvisej\u00edc\u00ed pozn\u00e1mky"
   },
   "db9c60df11aa671c7c123e7c56bf27a1" : {
      "description" : "Label for multipage clips feature toggle",
      "message" : "V\u00fdst\u0159i\u017eky n\u011bkolika str\u00e1nek"
   },
   "de24b749138b4e1196d32437c5376c2e" : {
      "description" : "Label for shortcut to contract article selection",
      "message" : "Zmen\u0161it v\u00fdb\u011br \u010dl\u00e1nku"
   },
   "dec8a8ad499b0b7c3c2b175379f36882" : {
      "description" : "Copyright statement",
      "message" : "Copyright {0} Evernote Corporation. V\u0161echna pr\u00e1va vyhrazena."
   },
   "e03d19fb7bfcac5a4f319658a41c4676" : {
      "description" : "button to set reminder for one week from now",
      "message" : "Za t\u00fdden"
   },
   "e129ae480280e47ef82fc7702f8321ba" : {
      "description" : "Text for refresh notebooks list button",
      "message" : "Aktualizovat seznam"
   },
   "e3469d1713b6e0123cb7794d854d39d8" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "Vyst\u0159ihnout v\u00fdb\u011br do Evernote"
   },
   "e46b8ed01e2b907944e68d56969c0166" : {
      "description" : "Error message shown to Basic users who try to clip something over the maximum note size",
      "message" : "K vyst\u0159i\u017een\u00ed pozn\u00e1mek v\u011bt\u0161\u00edch ne\u017e {size} pot\u0159ebujete Evernote Plus nebo Evernote Premium."
   },
   "e4a7c421716ffbdb0b15f93f1e535fb7" : {
      "description" : "Error message",
      "message" : "Kv\u00f3ta u\u017eivatel\u016f dosa\u017eena."
   },
   "e613048dd569aa364c34f34f17c32c4f" : {
      "description" : "Label for keyboard shortcut that moves the article preview box down the page",
      "message" : "P\u0159esunout v\u00fdb\u011br \u010dl\u00e1nk\u016f dol\u016f"
   },
   "e7ee6a7ae0e6f824f5609c7bdac34375" : {
      "description" : "\"Shapes\" tool title of screenshot clip format",
      "message" : "Tvary"
   },
   "e8cbe95de3df04d77fb43bd674a44d52" : {
      "description" : "Sign in user prompt",
      "message" : "P\u0159ihl\u00e1sit {accountName}..."
   },
   "ea4788705e6873b424c65e91c2846b19" : {
      "description" : "Label for button to cancel screenshot waiting mode.",
      "message" : "Zru\u0161it"
   },
   "eb26e4c764a92acb12a713e1e99b42a4" : {
      "description" : "Error message when user tries to use forbidden shortcut",
      "message" : "V t\u00e9to zkratce nelze pou\u017e\u00edt kl\u00e1vesu {key}"
   },
   "ebb54dcac10c133f63a2ebeed6576aa8" : {
      "description" : "Title for near quota message (50%)",
      "message" : "Vyu\u017eili jste 50 % m\u011bs\u00ed\u010dn\u00edho limitu uploadu"
   },
   "ede099ef4618afd096177ccb467e265e" : {
      "description" : "\"Pixelate\" tool title of screenshot clip format",
      "message" : "Rozost\u0159en\u00ed"
   },
   "ee18738a0b8371049dd9f61de9f3b7ce" : {
      "description" : "Label for shortcut to use the rounded rectangle tool in options page",
      "message" : "Zaoblen\u00fd obdeln\u00edk"
   },
   "eedddedd3a5fa57919dccaf7f06b7fa0" : {
      "description" : "Error message",
      "message" : "K serveru se nelze p\u0159ipojit."
   },
   "ef625483f5a71982de118435c88ffcfa" : {
      "description" : "Placeholder text for the recipient field of the email sharing dialog",
      "message" : "Zadat e-mailov\u00e9 adresy"
   },
   "f00832f73216fb5d315bc3b43bbf8425" : {
      "description" : "message when shared notebook's permissions were changed",
      "message" : "U\u017eivateli {name}, u\u017e nad\u00e1le nem\u00e1te opr\u00e1vn\u011bn\u00ed vyst\u0159ih\u00e1vat do va\u0161eho zadan\u00e9ho z\u00e1pisn\u00edku."
   },
   "f02b140d13bec3363889800fed4fa3dc" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "Ne\u017e bude tuto str\u00e1nku mo\u017eno vyst\u0159ihnout, mus\u00edte ji znovu na\u010d\u00edst. Na\u010dt\u011bte ji a zkuste to znovu"
   },
   "f0523eb071ac6e3011fc716c84d9380d" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "Zjednodu\u0161en\u00fd \u010dl\u00e1nek"
   },
   "f0a924260b5110bd3da35db944239644" : {
      "description" : "Placeholder for notebooks creation field",
      "message" : "Zadejte n\u00e1zev z\u00e1pisn\u00edku"
   },
   "f3671b1ae90e4547655f9b55a106a812" : {
      "description" : "button to set reminder for one week from now",
      "message" : "Odebrat upom\u00ednku"
   },
   "f3b9de34364942606ebb991132523f83" : {
      "description" : "Error message",
      "message" : "Nastala nezn\u00e1m\u00e1 chyba"
   },
   "f4f70727dc34561dfde1a3c529b6205c" : {
      "description" : "Title of the settings page",
      "message" : "Nastaven\u00ed"
   },
   "f63ca3deba069ca98f9c093f7fafa444" : {
      "description" : "Label for shortcut to make skitch image stretch the image to fit in the window in options page",
      "message" : "Zv\u011bt\u0161it na celou plochu"
   },
   "f683581d3e75f05f9d9215f9b4696cef" : {
      "description" : "Upgrade account button",
      "message" : "P\u0159ej\u00edt na vy\u0161\u0161\u00ed verzi"
   },
   "f7afb8f40c06b09fff87db452e780c21" : {
      "description" : "button in sharing dialog to copy the share url to the clipboard",
      "message" : "Kop\u00edrovat do schr\u00e1nky"
   },
   "f80a1a821f2881d5e6a84ff064100980" : {
      "description" : "Tooltip for screenshot context menu clip",
      "message" : "Vyst\u0159ihnout sn\u00edmek obrazovky do Evernote"
   },
   "f8219e58d07c30641348048defa81b71" : {
      "description" : "Tooltip for image context menu clip",
      "message" : "Vyst\u0159ihnout obr\u00e1zek do Evernote"
   },
   "fa2ead697d9998cbc65c81384e6533d5" : {
      "description" : "URL for Privacy Policy page (Copyright statement)",
      "message" : "Z\u00e1sady ochrany osobn\u00edch \u00fadaj\u016f"
   },
   "fe7668df3ce773632dc8b4ef195b0f77" : {
      "description" : "Error message",
      "message" : "Server operaci zak\u00e1zal."
   },
   "fe77d5fbcd090fab788da6c4dc21d288" : {
      "description" : "Label for notebooks search field",
      "message" : "Hledat..."
   },
   "feb2d54240cb6cb8c3aa2248d542c8b6" : {
      "description" : "Clipper options link text",
      "message" : "Mo\u017enosti vyst\u0159ihnut\u00ed"
   },
   "ff320e0ba6fcb304629771b61b860a25" : {
      "description" : "Message for error that prevents showing an UI",
      "message" : "Evernote Clipper narazil na chybu"
   },
   "ff3f0be60b1782641b65360e3505fc83" : {
      "description" : "Error alert message",
      "message" : "Pozn\u00e1mka bude nahr\u00e1na, jakmile se p\u0159ipoj\u00edte k internetu."
   },
   "ff7b6e10f4d999b0b0b7c41127dd1779" : {
      "description" : "Label for shortcut to go to article preview mode",
      "message" : "N\u00e1hled \u010dl\u00e1nku"
   },
   "ff9eb8bd8c927da073cea632f294e23b" : {
      "description" : "button to set reminder for tomorrow",
      "message" : "Z\u00edtra"
   }
}
