{
   "0060cc5b94d10f9cceb22856c04f02f6" : {
      "description" : "Upgrade account button",
      "message" : "{accountType} hesab\u0131n\u0131z sizi 30 g\u00fcnl\u00fck {accountLimit} y\u00fckleme ile s\u0131n\u0131rland\u0131r\u0131yor. Bu s\u0131n\u0131r\u0131 a\u015f\u0131nca notlar\u0131n\u0131z senkronize olmuyor."
   },
   "01ce27a8a0d9de093fd302af921ce1ba" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version B",
      "message" : "1GB ayl\u0131k y\u00fckleme kotas\u0131na sahip olmak i\u00e7in hesab\u0131n\u0131z\u0131 y\u00fckseltin"
   },
   "0235c996b43b3799573658df41ef82f2" : {
      "description" : "\"Marker\" tool title of screenshot clip format",
      "message" : "\u0130\u015faret\u00e7i"
   },
   "03e61eee046a91876853adc297a654e4" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "K\u0131rp\u0131lan \u00f6geyi kaydet"
   },
   "03ee37045f78ba987a7484aa93955fad" : {
      "description" : "If enabled, it shows the partial post clip dialog that disappears after three seconds message",
      "message" : "Clipper'\u0131 otomatik olarak kapat"
   },
   "04638478207399b478e375f779c51b8b" : {
      "description" : "Label for shortcut to go to email mode",
      "message" : "K\u0131rp\u0131lan \u00f6\u011feyi e-postayla g\u00f6nder"
   },
   "0512939a41a02b6f9796abbbb1fefd28" : {
      "description" : "Label for shortcut to zoom out on skitch in options page",
      "message" : "Uzakla\u015ft\u0131r (ad\u0131m)"
   },
   "05f0c36034a596ec304993a7e44f9ebf" : {
      "description" : "Label for notebook destination in options page",
      "message" : "Not defteri konumu"
   },
   "07574accced9f8c66df362d18d55baeb" : {
      "description" : "Button for logging in as additional personal user",
      "message" : "Ki\u015fisel Hesap Ekle"
   },
   "0a74dec84259cc9cc1f7f462fb2c83f0" : {
      "description" : "Copy logs button text",
      "message" : "G\u00fcnl\u00fckleri Kopyala"
   },
   "0bced23e0866dcc535b526f9bfeae0f3" : {
      "description" : "Header of the markup shortcuts on options page",
      "message" : "\u0130\u015faretle:"
   },
   "0db377921f4ce762c62526131097968f" : {
      "description" : "General tab title",
      "message" : "Genel"
   },
   "0eaed94c4da3080dd3d88f0f2bca8c23" : {
      "description" : "Low disk space warning message",
      "message" : "Disk alanini t\u00fcketmek \u00fczeresiniz. Senkronizasyon sorunlar\u0131n\u0131 \u00f6nlemek i\u00e7in, sistem diskinizi temizlemeyi deneyin."
   },
   "0f4e1aaabd074689b7d3ead824d1ee8e" : {
      "description" : "Label for shortcut to use the skitch arrow tool in options page",
      "message" : "Ok"
   },
   "119518c2134c46108179369f0ce81fa2" : {
      "description" : "Label for shortcut to use the ellipse tool in options page",
      "message" : "Ellipse"
   },
   "130d74c3ba60e43c646b8d2ae2e189f7" : {
      "description" : null,
      "message" : "Etiket ekle"
   },
   "132a6fcf2bc1cb48a30be9d7a1ab65e4" : {
      "description" : "Error message that shows when browser cookie config preventing clipper from login",
      "message" : "Evernote Web Clipper, hesab\u0131n\u0131z\u0131 tan\u0131mlamak i\u00e7in \u00e7erez kullan\u0131r. \u00dc\u00e7\u00fcnc\u00fc-taraf \u00e7erezlerin Evernote taraf\u0131ndan kabul edildi\u011finden emin olmak i\u00e7in taray\u0131c\u0131 ayarlar\u0131n\u0131z\u0131 kontrol edin."
   },
   "13a4fc8dd4a0f5bedca5b998bbf299bd" : {
      "description" : "Description of the multipage clip feature on the options page",
      "message" : "T\u00fcm sayfalar\u0131 k\u0131rparak, tek bir nota kaydedin."
   },
   "13b5bfe96f3e2fe411c9f66f4a582adf" : {
      "description" : "Headline for notification indicating which notebook the clip was successfully uploaded into",
      "message" : "konum:"
   },
   "141c4e75277f66ff4ad4c873a45b224d" : {
      "description" : "Label for shortcut to start web clipper",
      "message" : "Web Clipper'\u0131 Ba\u015flat"
   },
   "1713481aca8b8b7e7c9a20c88a5f029c" : {
      "description" : "label for shortcut to make skitch image go to 100% zoom level in options page",
      "message" : "%100 yak\u0131nla\u015ft\u0131r"
   },
   "1817c60a1a4cfeeab5ca732ff13ed65a" : {
      "description" : "Label for tag selection in options page",
      "message" : "Etiket se\u00e7imi"
   },
   "1c5dbbd3b2f08cc4f1c3e69fb4f213fa" : {
      "description" : "Error message",
      "message" : "Sayfa yakalanamad\u0131."
   },
   "1cdc076b28f70afac5fcedadf99fa119" : {
      "description" : "Label for shortcut to undo skitch action in options page",
      "message" : "Geri al"
   },
   "1f4f6bb6a3727e7259a572df780132e9" : {
      "description" : "Low disk space warning header",
      "message" : "D\u00fc\u015f\u00fck disk alan\u0131"
   },
   "248336101b461380a4b2391a7625493d" : {
      "description" : "Headline for notification indicating that clip was successfully uploaded",
      "message" : "Kaydedilen"
   },
   "24fc199b67f7441cda35e64e6791437b" : {
      "description" : "Error message",
      "message" : "Business kullan\u0131c\u0131s\u0131 olarak giri\u015f yapmad\u0131n\u0131z."
   },
   "2506a918747c42a905823cfb1237de0d" : {
      "description" : "Maintenance message",
      "message" : "Evernote sunucular\u0131na bak\u0131m yap\u0131l\u0131yor, l\u00fctfen daha sonra tekrar deneyin"
   },
   "25409146618d1045b8931267648a14b4" : {
      "description" : "Message injected into search-engine page indicating that the user must login prior to seeing results.",
      "message" : "\u0130lgili Sonu\u00e7lar\u0131 g\u00f6rmek i\u00e7in Web Clipper'a giri\u015f yap\u0131n"
   },
   "264d5425cc8f76b5e6d17f800ff3439c" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version B",
      "message" : "S\u0131n\u0131r\u0131 a\u015fmaktan ka\u00e7\u0131n\u0131n. 1GB ayl\u0131k y\u00fcklemeler i\u00e7in hesab\u0131n\u0131z\u0131 Evernote Plus'a y\u00fckseltin."
   },
   "28fba1dd077f713e06c2b275512db419" : {
      "description" : "Error alert message",
      "message" : "Ba\u011flant\u0131n\u0131z \u00e7evrimd\u0131\u015f\u0131 g\u00f6r\u00fcn\u00fcyor"
   },
   "290612199861c31d1036b185b4e69b75" : {
      "description" : "Amazon page section name for common product info",
      "message" : "\u00d6zet"
   },
   "29e9d8e295b1d5b3002d2d3d5baa4c37" : {
      "description" : "Shortcuts tab title",
      "message" : "K\u0131sayollar"
   },
   "2bfa5c64ad7fcb183b35841f019d04de" : {
      "description" : "Label for using last used notebook in notebook selection on options page",
      "message" : "Son kullan\u0131lan not defterini kullan"
   },
   "2c26c3d1dd3192d9ebd0d7aac2f2dd62" : {
      "description" : "Untitled note title",
      "message" : "\u0130simsiz not"
   },
   "2ca1b06542d50d918871d86c34d344d9" : {
      "description" : "Label for keyboard shortcut that switches accounts",
      "message" : "Hesap de\u011fi\u015ftirme"
   },
   "2e1be05809b5b6c613abd8e791e102c2" : {
      "description" : "Button for logging in as additional business user",
      "message" : "\u0130\u015f Hesab\u0131 Ekle"
   },
   "2e2aa75122e0f772381b5bc7a1a4fd03" : {
      "description" : "Category name in destination selector",
      "message" : "Alanlar"
   },
   "2efd89b3ccc76b0b03a34196fc6d1c8b" : {
      "description" : "Placeholder text for tag input",
      "message" : "Etiket ekle"
   },
   "3049dacdbd8857b7f0d88d05364916bd" : {
      "description" : "Button to dismiss near quota warning",
      "message" : "\u015eimdi de\u011fil"
   },
   "32ba78fe43257d3e7f88e3935a8ea0d4" : {
      "description" : "Plus account type",
      "message" : "Plus"
   },
   "33c1f003104421d9c01d02db1c9b467e" : {
      "description" : "label of notebook author",
      "message" : "\nOlu\u015fturan: {ownerName}"
   },
   "34dba7beda8557b9c0c5957f10095637" : {
      "description" : "Options Reset button",
      "message" : "T\u00fcm Se\u00e7enekleri S\u0131f\u0131rla"
   },
   "37c41606e05299c12b1235f52fef0df1" : {
      "description" : "Warning about multipage clip",
      "message" : "T\u00fcm sayfalar\u0131 k\u0131rpmak, k\u0131rpma s\u00fcresinin uzamas\u0131na neden olabilir"
   },
   "37d535f9a08bc86377e234bfd63596ce" : {
      "description" : "Placeholder text for remark input",
      "message" : "G\u00f6r\u00fc\u015f ekleyin"
   },
   "38afb4cd458f868284f38c901da91dae" : {
      "description" : "Tooltip for url clip tool",
      "message" : "Yer imi"
   },
   "3a7dc9e3e595892fa7e3b0baf9ca2a6b" : {
      "description" : "label for shortcut to go to url preview mode",
      "message" : "Yer imi \u00f6nizleme"
   },
   "3afbd9828e011526955ca93b48b57524" : {
      "description" : "label for option in global toolbar",
      "message" : "Ekran g\u00f6r\u00fcnt\u00fcs\u00fc"
   },
   "3b575eee0fb9016019e5165f244cab09" : {
      "description" : "Title for near quota message (75%)",
      "message" : "Bo\u015f alan\u0131n\u0131z bitmek \u00fczere"
   },
   "3b6c2b4caaf4f14f8d7feeddc4ac3f4d" : {
      "description" : "URL for Terms of Service page (Copyright statement)",
      "message" : "Hizmet Ko\u015fullar\u0131"
   },
   "3bc79030e994de3a589719ee45a62af8" : {
      "description" : "Checkbox in options page to enable keyboard shortcuts",
      "message" : "Klavye k\u0131sayollar\u0131n\u0131 etkinle\u015ftir"
   },
   "3ceb953a91580dc2af7df397eb3e886b" : {
      "description" : "Option in options page for what to show after a successful clip",
      "message" : "K\u0131rpt\u0131ktan sonra"
   },
   "41ff79afac94b17a1d8a66c7fcc33055" : {
      "description" : "Error message",
      "message" : "Bilinmeyen bir a\u011f hatas\u0131 olu\u015ftu."
   },
   "43031118a545608417532d43c55fb9bd" : {
      "description" : "Shared url copied to clipboard confirmation",
      "message" : "URL panoya kopyaland\u0131"
   },
   "45af78debeb1a81e5b52c9ec4bb0c6ab" : {
      "description" : "Button Premium users use to confirm activity when they're near quota",
      "message" : "Etkinli\u011fi Onayla"
   },
   "45efb362e1db04258668876dd6b68a96" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "Siz k\u0131rpmadan \u00f6nce bu sayfan\u0131n yeniden y\u00fcklenmesi gerekiyor. Sayfay\u0131 yeniden y\u00fckleyin ve tekrar deneyin."
   },
   "467c00f2c32c16d590a00e6185cb880c" : {
      "description" : "Description of the search-helper feature as shown on the options page",
      "message" : "Web aramalar\u0131mla ilgili Evernote i\u00e7eri\u011fini g\u00f6ster."
   },
   "479149aec98be53057f43b5947816255" : {
      "description" : "Title of the clip formats list",
      "message" : "K\u0131rp\u0131lan \u00f6ge bi\u00e7imi"
   },
   "4803e6b9e63dabf04de980788d6a13c4" : {
      "description" : "Label for shortcut to use the line tool in options page",
      "message" : "\u00c7izgi"
   },
   "4ccf00154f322aeea0f82d9aaef3abb3" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "Taray\u0131c\u0131 k\u0131s\u0131tlamalar\u0131 nedeniyle {size} boyutundan b\u00fcy\u00fck dosyalar\u0131 kaydedemezsiniz"
   },
   "4cf6d37f01f5e34ee848476f1bfcfb7f" : {
      "description" : "Tooltip for url clip tool",
      "message" : "Yer imini k\u0131rp ve Evernote'a ekle"
   },
   "4d110a7795a7e06abee1d921c1897343" : {
      "description" : "Header of the clip shortcuts on options page",
      "message" : "K\u0131rp:"
   },
   "4dfbb099eafd3c82e033bf92946d3ce6" : {
      "description" : "text for button to share clip via email",
      "message" : "Posta"
   },
   "510a8cb711495bfdd04c792d2fc4b0fe" : {
      "description" : "label in gmail preview for the senders and threads recipients",
      "message" : "Kat\u0131l\u0131mc\u0131lar"
   },
   "52ebc26c2921d5b84fc670dff9891821" : {
      "description" : "\"Zoom out\" tool title of screenshot clip format",
      "message" : "Uzakla\u015ft\u0131r"
   },
   "565e6049e93f709d8b8c65db360cdc25" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "Basitle\u015ftirilmi\u015f makaleyi k\u0131rp ve Evernote'a ekle"
   },
   "56723c8751db32cf4269a36f2f57689a" : {
      "description" : "Tooltip for article clip tool",
      "message" : "Makaleyi k\u0131rp ve Evernote'a ekle"
   },
   "5682f20488bb59cc15b66de2d798d3ac" : {
      "description" : "Header of the global shortcuts on options page",
      "message" : "Global:"
   },
   "56f6cc60bd71efd9e23b6fff825e58e4" : {
      "description" : "Label for notebooks creation button",
      "message" : "K\u0131rp ve yeni bir not defterine ekle"
   },
   "58b3d8603dffe8484e90c0ca371921ac" : {
      "description" : "Placeholder text for the message field of the email sharing dialog",
      "message" : "Mesaj ekleyin"
   },
   "592f8367bae750cc2ac3172f0598802b" : {
      "description" : "Tooltip text for \"Add a reminder\" button",
      "message" : "Hat\u0131rlat\u0131c\u0131 ekle"
   },
   "5a95a425f74314a96f13a2f136992178" : {
      "description" : "Tooltip text for \"Share\" button",
      "message" : "Payla\u015f"
   },
   "5afeaba074ef570dc720caaa855d49f6" : {
      "description" : "Label for shortcut to redo skitch action in options page",
      "message" : "Yinele"
   },
   "5d50889672f6f860d14f502de3de1957" : {
      "description" : "\"Colors\" tool title of screenshot clip format",
      "message" : "Renkler"
   },
   "5d73f120f95121fb6cb32139c2984fd5" : {
      "description" : "Error message",
      "message" : "Sunucuda bir hata olu\u015ftu."
   },
   "5df6b1831a1fff17541b538eab1a3ae0" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "5e2f8ee473fdebc99fef4dc9e7ee3146" : {
      "description" : "Tooltip for article clip tool",
      "message" : "Makale"
   },
   "5e5c6ad2fd74ca2dad8688ef22843ac0" : {
      "description" : "Maintenance message",
      "message" : "Evernote sunucular\u0131na bak\u0131m yap\u0131l\u0131yor, l\u00fctfen daha sonra tekrar deneyin."
   },
   "5f2ef4990ea329ce9421fc1e49f0a483" : {
      "description" : "Text for the screenshot toast",
      "message" : "K\u0131rpma alan\u0131n\u0131 se\u00e7 veya tam sayfay\u0131 yakalamak i\u00e7in t\u0131kla"
   },
   "62c433ad00279a269d850a82cda99ec5" : {
      "description" : "Tooltip for shortcut release notes",
      "message" : "Alanda imleci yerle\u015ftirin ve istedi\u011finiz k\u0131sayola bas\u0131n"
   },
   "63bbced1dc18e01ce3484b6800bae525" : {
      "description" : "Label for shortcut to go to full page preview mode",
      "message" : "Tam sayfa \u00f6nizleme"
   },
   "64d4f6e85ad482c5cb9ba338b9600042" : {
      "description" : "Label for search-helper feature toggle",
      "message" : "\u0130lgili sonu\u00e7lar"
   },
   "6614acf7e2a66dd467bd9f92ad7bb11f" : {
      "description" : "Error message displayed instead of missing logs",
      "message" : "G\u00fcnl\u00fck verileri y\u00fcklenemedi"
   },
   "66e72957e6c99c7e4dc16ce242801b52" : {
      "description" : "Tooltip for setting a keyboard shortcut in the options page",
      "message" : "Bu k\u0131sayolu de\u011fi\u015ftirmek i\u00e7in bir tu\u015f kombinasyonuna bas\u0131n"
   },
   "686e697538050e4664636337cc3b834f" : {
      "description" : "Create new notebook button",
      "message" : "Olu\u015ftur"
   },
   "690cfdf924145ae042df0e4888ad8dd5" : {
      "description" : "Tooltip for email context menu clip",
      "message" : "E-postay\u0131 k\u0131rp ve Evernote'a ekle"
   },
   "6b76deb7d3f8000505b8017c51913daf" : {
      "description" : "Error message shown when you try to clip from restricted pages",
      "message" : "Taray\u0131c\u0131n\u0131n belirledi\u011fi k\u0131s\u0131tlamalar nedeniyle bu sayfay\u0131 k\u0131rpamazs\u0131n\u0131z."
   },
   "6ff9dd0d34f65181173c1e4bc39939de" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "Se\u00e7im"
   },
   "70c1604b97488d413ebbbfa8ab2fe8c8" : {
      "description" : "Label for shortcut to minimize Web Clipper",
      "message" : "Web Clipper'\u0131 Simge Durumuna K\u00fc\u00e7\u00fclt"
   },
   "715013803411b9eb276c002c2b3f9e82" : {
      "description" : "Title of warning when a Premium user is near quota",
      "message" : "Me\u015fguld\u00fcn\u00fcz!"
   },
   "730bbb4f3457bb52d56a663e16ca76f1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "PDF'i k\u0131rp ve Evernote'a ekle"
   },
   "7575dfa4ebced0ffce2a66a3e8e96f97" : {
      "description" : "Explanation of the setting to show whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "Evernote'a Kaydet d\u00fc\u011fmesini PDF sayfalar\u0131nda g\u00f6ster."
   },
   "758e33a22a3eea5e838a7075d3502f36" : {
      "description" : "Button to contact customer support",
      "message" : "Evernote Destek ile g\u00f6r\u00fc\u015f\u00fcn"
   },
   "75f16d5429a2cd7c8dc1e80acc7fb3bc" : {
      "description" : "Label for using smart filing in notebook\/tag selection on options page",
      "message" : "Ak\u0131l\u0131 dosyalama kullan"
   },
   "7685f0dfff3c115aae3ec299967988e0" : {
      "description" : "Label for shortcut to zoom in on skitch in options page",
      "message" : "Yak\u0131nla\u015ft\u0131r (ad\u0131m)"
   },
   "79bae193b5f91d31d7cf3ebe904ed548" : {
      "description" : "popup in article mode to indicate that the article has more than one additional page",
      "message" : "+{count} daha fazla sayfa"
   },
   "7b91156d64b76a5dda815937fce9119d" : {
      "description" : "\"Zoom in\" tool title of screenshot clip format",
      "message" : "Yak\u0131nla\u015ft\u0131r"
   },
   "7ce91f975c8fbaa4c343cbae3fd9a1ee" : {
      "description" : "Error message",
      "message" : "Do\u011frulama hatas\u0131. L\u00fctfen Evernote'a giri\u015f yap\u0131n."
   },
   "7e1907b268e3b1261c98c5bf7a368fe5" : {
      "description" : "Syncing message",
      "message" : "Senkronize ediliyor"
   },
   "7e9d5a15230c09057d559dbfa930cd91" : {
      "description" : "Tags not supported text",
      "message" : "Etiketler desteklenmiyor"
   },
   "81a4815e7de724c2cef8c8ca2b39967a" : {
      "description" : "Generic error message for creating notebook",
      "message" : "Not defteri olu\u015fturulurken bir hata olu\u015ftu"
   },
   "8480e52106db88681499e53a382ee4ee" : {
      "description" : "Logout button",
      "message" : "\u00c7\u0131k\u0131\u015f yap {email}"
   },
   "8524de963f07201e5c086830d370797f" : {
      "description" : "Label for notebooks list is loading",
      "message" : "Y\u00fckl\u00fcyor..."
   },
   "875599a8864e3ce5f5484ddc81ceaa0c" : {
      "description" : "Label for shortcut to use the stamp tool in options page",
      "message" : "Damga"
   },
   "898b21e58da17fb1836c96c8c4a2fd12" : {
      "description" : "Label for choose destination button. Might be a space or notebook",
      "message" : "Konum se\u00e7..."
   },
   "89dc1cb58e61ef411470470fcb1779ab" : {
      "description" : "Tooltip for login in context menu",
      "message" : "Evernote Oturumu A\u00e7"
   },
   "8af311ed12b2c28c6594621a6cf36a6c" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "\u00dczg\u00fcn\u00fcz, maksimum not boyutu {size}."
   },
   "8b37967572ca07c35146f1ff6c825b89" : {
      "description" : "Error message",
      "message" : "Sunucu giri\u015fi gerekli."
   },
   "8d194edea19d05ed016383e049ea7d90" : {
      "description" : "Error message shown when its not possible to refresh notebooks list",
      "message" : "Not defterlerini yenilerken hata olu\u015ftu."
   },
   "8d5e7e72f12067991186cdf3cb7d5d9d" : {
      "description" : "Premium account type",
      "message" : "Premium"
   },
   "902b0d55fddef6f8d651fe1035b7d4bd" : {
      "description" : "Error message header",
      "message" : "Hata"
   },
   "908f8d9f34f375a55dd5b6a86489d364" : {
      "description" : "text in post clip dialog when there are no related notes",
      "message" : "Sonu\u00e7 yok"
   },
   "909983ccb694a3711181d01fdeb74e9c" : {
      "description" : "Error message",
      "message" : "Belirtilen not defteri bulunamad\u0131."
   },
   "90c3123b6b5bce5201bf4dcdda107833" : {
      "description" : "Label for shortcut to close clipper",
      "message" : "Web Clipper'\u0131 veya etkin paneli kapat\u0131n"
   },
   "90fe890b6b8f0bb0c052290c70b0840d" : {
      "description" : "Tip for refresh notebooks list block",
      "message" : "Konumu bulam\u0131yor musunuz?"
   },
   "913d6c452ede4d453d0a693ea3d40bfd" : {
      "description" : "Title for over quota message",
      "message" : "Alan\u0131n\u0131z kalmad\u0131"
   },
   "918d6e9f6a4fc2f88f9cbcb778e68baf" : {
      "description" : "Error message when user tries to set a shortcut that's more than three keys long",
      "message" : "K\u0131sayollar 3 ya da daha az tu\u015flu kombinasyonlarla olmal\u0131d\u0131r"
   },
   "923195695a47153ed038da437f074da3" : {
      "description" : "Error message",
      "message" : "Veri s\u0131n\u0131r\u0131na ula\u015f\u0131ld\u0131."
   },
   "94966d90747b97d1f0f206c98a8b1ac3" : {
      "description" : "Label for submit button on the feedback form",
      "message" : "G\u00f6nder"
   },
   "950e11420880a0ec9cc27829be580e2e" : {
      "description" : "Section title for search results over business notes",
      "message" : "\u0130\u015f notlar\u0131nda benzer sonu\u00e7lar"
   },
   "95c65ab43cff1aa7a9111e468e7b8bef" : {
      "description" : "Label for shortcut to go to text selection mode",
      "message" : "Se\u00e7im modu"
   },
   "96bd91ed2f2958d3a0cefba9545d708d" : {
      "description" : "Copy logs button title",
      "message" : "G\u00fcnl\u00fckleri kopyala"
   },
   "972e73b7a882d0802a4e3a16946a2f94" : {
      "description" : "Basic account type",
      "message" : "Basic"
   },
   "97edcf81bb86d25aafacf1ac934b7757" : {
      "description" : "Error message",
      "message" : "Belirtilen konuma k\u0131rp\u0131lam\u0131yor."
   },
   "9913b8f718a25b9ab5df9bbfe35b5c80" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version A",
      "message" : "Evernote Plus & Premium Tan\u0131t\u0131m\u0131"
   },
   "9af7309e6c70325cd72080cd19491672" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "\u00dczg\u00fcn\u00fcz, maksimum not boyutu {size}."
   },
   "9c1f1ae3d7f326ec02e4c0909ee6e17a" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "Tam sayfa"
   },
   "9d290d3434589e33be3d2cad4f8323ec" : {
      "description" : "Version label",
      "message" : "S\u00fcr\u00fcm:"
   },
   "9dffbf69ffba8bc38bc4e01abf4b1675" : {
      "description" : "\"Text\" tool title of screenshot clip format",
      "message" : "Metin"
   },
   "9f3a28e3b8e1ab2d39153b803136e5c4" : {
      "description" : "label for dialog that adds\/updates a date to a reminder",
      "message" : "Beni haberdar et..."
   },
   "BrowserActionTitle" : {
      "description" : "Title for the browser action that's visible to the user of extension",
      "message" : "K\u0131rp ve Evernote'a Ekle"
   },
   "ExtensionDescription" : {
      "description" : "Description of the extension as it's visible to the outside world",
      "message" : "Web'de g\u00f6rd\u00fcklerinizi Evernote hesab\u0131n\u0131za kaydetmek i\u00e7in Evernote uzant\u0131s\u0131n\u0131 kullan\u0131n."
   },
   "ExtensionName" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "a10a9bcd450087de1ce1f80b35f44883" : {
      "description" : "Legal tab title",
      "message" : "Yasal"
   },
   "a17cb092f1cd15bbb8fb075ca0365d1b" : {
      "description" : "Error which shown when notebook has incorrect name",
      "message" : "Ge\u00e7ersiz not defteri ad\u0131"
   },
   "a1c58e94227389415de133efdf78ea6e" : {
      "description" : "Label for color appearance section",
      "message" : "G\u00f6r\u00fcn\u00fcm"
   },
   "a1d5f2a85ad856617ebfdde9aa86d143" : {
      "description" : "Error message shown to Plus users who try to clip something over the maximum note size",
      "message" : "{size}'tan b\u00fcy\u00fck notlar\u0131 k\u0131rpmak i\u00e7in Evernote Premium'a ihtiyac\u0131n\u0131z var."
   },
   "a25d585ba4312bd4098406942fe27892" : {
      "description" : "Notebook creation error",
      "message" : "Bu ada sahip bir not defteri zaten mevcut."
   },
   "a302191e995e9a77c23994cc1204d1a8" : {
      "description" : "Category name in destination selector",
      "message" : "Not defterleri"
   },
   "a41d26ca3cd0c60d01e04dee04c3442c" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "K\u0131rp\u0131lan \u00f6ge boyutu {size}'tan fazla"
   },
   "a580158cf2dcbc9cbb0e8eec54283de6" : {
      "description" : "Highlight removal tooltip",
      "message" : "Vurgulamay\u0131 kald\u0131rmak i\u00e7in t\u0131klay\u0131n"
   },
   "ab1a6fe3a0a4aef9da01f51d1a94bd44" : {
      "description" : "Label for shortcut to go to skitch mode",
      "message" : "Ekran g\u00f6r\u00fcnt\u00fcs\u00fc al"
   },
   "ab4f22321230d8db1bca9b52a5975145" : {
      "description" : null,
      "message" : "Not defteri se\u00e7"
   },
   "ad6584b1720c58e1eb70a17cc3c84b05" : {
      "description" : "Label for url to clipped notebook",
      "message" : "Evernote'ta g\u00f6r\u00fcnt\u00fcle"
   },
   "ad8783089f828b927473fb61d51940ec" : {
      "description" : "label for default clip action",
      "message" : "Kullan"
   },
   "ae0f61643c33404bb9fec87a30825c7a" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "Tamamen b\u0131rak"
   },
   "ae1451f8bb54e7453a21c409500bed1c" : {
      "description" : "message that reminder has been added to the note",
      "message" : "Hat\u0131rlat\u0131c\u0131 Eklendi"
   },
   "ae5eb1c937167b51b186e27587df5a94" : {
      "description" : "A toast to notify the user that skitch has completed taking a screenshot",
      "message" : "Ekran g\u00f6r\u00fcnt\u00fcs\u00fc kaydedildi"
   },
   "afa88caa9b6c3c0562dfbea054f08aca" : {
      "description" : "Title for dark color mode",
      "message" : "Karanl\u0131k modu kullan"
   },
   "b00adf4f51f5e2f5090416a006cf248c" : {
      "description" : "\"Highlighter\" tool title of screenshot clip format",
      "message" : "Vurgulay\u0131c\u0131"
   },
   "b0f82c4aa9c1fa9d55e13f043cd0ed41" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version C",
      "message" : "K\u0131rp\u0131lm\u0131\u015f makalelerinize, \u00e7evrimd\u0131\u015f\u0131yken bile mobil cihaz\u0131n\u0131zdan eri\u015febilmek i\u00e7in hesab\u0131n\u0131z\u0131 Premium'a y\u00fckseltin. Bir premium kullan\u0131c\u0131s\u0131 olarak, her zaman \u00e7evrimd\u0131\u015f\u0131 not defterlerini d\u00fczenleyebilir ve notlar\u0131n\u0131za h\u0131zl\u0131ca eri\u015febilirsiniz."
   },
   "b18d8379adbda5dc9a4634ab86001a37" : {
      "description" : "Button title: \"delete clip\"",
      "message" : "K\u0131rp\u0131lanlar\u0131 Sil"
   },
   "b1d02ebd9b98631b8bc6ea490a891340" : {
      "description" : "Error message",
      "message" : "Hesap temizlendi."
   },
   "b2d37ae1cedf42ff874289b721860af2" : {
      "description" : "Logs tab title",
      "message" : "G\u00fcnl\u00fckler"
   },
   "b4e7fcd2cba52644a49351cd23a6f6cf" : {
      "description" : "Upgrade account button",
      "message" : "Daha fazla bo\u015f alana sahip olmak i\u00e7in hesab\u0131n\u0131z\u0131 y\u00fckseltin"
   },
   "b5001ee43a1f9d9757caae929e1905b9" : {
      "description" : "Label for shortcut to expand article selection",
      "message" : "Makale se\u00e7imini b\u00fcy\u00fct"
   },
   "b545fe9ce114725c7398961564ff92f8" : {
      "description" : "Details of warning when a Premium is near quota",
      "message" : "K\u0131sa s\u00fcre i\u00e7inde \u00e7ok miktarda i\u00e7erik eklemek hizmetin aksamas\u0131na neden olabilir. L\u00fctfen \u015fu anki etkinlik seviyenizin bilin\u00e7li oldu\u011funu onaylay\u0131n."
   },
   "b5e0d53644d538a90bcedff69bd23cf0" : {
      "description" : "If enabled, it shows the post clip dialog w\/o related notes after a successful clip message",
      "message" : "Ba\u015far\u0131l\u0131 k\u0131rpma ileti\u015fim kutusunu \u0130lgili notlar olmadan g\u00f6ster"
   },
   "b6908c122e0791f00fdd5433db23a4ab" : {
      "description" : "Button to reset shortcuts in options page",
      "message" : "K\u0131sayollar\u0131 s\u0131f\u0131rlay\u0131n"
   },
   "b702532e5dc49d52bb36a826e1c0b7cd" : {
      "description" : "Message displayed during clipping process.",
      "message" : "K\u0131rpt\u0131\u011f\u0131n\u0131z \u00f6ge kaydediliyor\u2026"
   },
   "b78b9e865bb7e11d953601ef9cb5d2b9" : {
      "description" : "\"Stamps\" tool title of screenshot clip format",
      "message" : "Damgalar"
   },
   "b8350bead278ce9f78de740d38810adb" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version A",
      "message" : "Hesab\u0131n\u0131z\u0131 Evernote Plus ya da Evernote Premium'a y\u00fckseltin ve ek \u00f6zelliklerin tad\u0131n\u0131 \u00e7\u0131kar\u0131n."
   },
   "bbab939b5a6c6d2108323fe2e74efdb2" : {
      "description" : "Label in options page for setting that controls whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "PDF sayfas\u0131 d\u00fc\u011fmesi"
   },
   "bcd1b68617759b1dfcff0403a6b5a8d1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "PDF"
   },
   "bdcf184c0d450fd4345a79857803aafe" : {
      "description" : "button in gmail clips that has a link back to the original Gmail thread",
      "message" : "Konu\u015fmay\u0131 Gmail'de a\u00e7"
   },
   "be9aa33d53323f3bced7faea345eaeb4" : {
      "description" : "label for last used clip action option in options page",
      "message" : "Son kullan\u0131lan k\u0131rpma bi\u00e7imini kullan"
   },
   "be9bffbf4f5a8a0a22de1561eabd0576" : {
      "description" : "Label for keyboard shortcut that moves the article preview box up the page",
      "message" : "Makale se\u00e7imini yukar\u0131 \u00e7\u0131kart\u0131n"
   },
   "bf25911c78c13e56ee2b778aac3f0d26" : {
      "description" : "Error message",
      "message" : "Dahili bir hata olu\u015ftu."
   },
   "bf5d28973f9366faafa89b7401f7c08b" : {
      "description" : "Title for light color mode",
      "message" : "A\u00e7\u0131k renk modunu kullan"
   },
   "c0552276a3b1d8a40d4968b8cf36cdec" : {
      "description" : "Label for shortcut to go to pdf mode",
      "message" : "PDF k\u0131rpma"
   },
   "c274e58f3d9093760405232347bf95d1" : {
      "description" : "Label for shortcut to select all markup objects in options page",
      "message" : "T\u00fcm \u0130\u015faretle nesnelerini se\u00e7in"
   },
   "c2e9e924f62423374f58330185fbf5ab" : {
      "description" : "If enabled, it shows the full post clip dialog after a successful clip",
      "message" : "Ba\u015far\u0131l\u0131 k\u0131rpma ileti\u015fim kutusunu g\u00f6ster"
   },
   "c3ffa4fc7cd3454d6993b02f9ccae1ae" : {
      "description" : "Label for specifying default clipping action",
      "message" : "Varsay\u0131lan k\u0131rpma eylemi"
   },
   "c4784a71adc8a196ab74d80c8ed8eb20" : {
      "description" : "Error when user hits the notebook amount limit",
      "message" : "\u0130zin verilen maksimum not defteri say\u0131s\u0131na ula\u015ft\u0131n\u0131z"
   },
   "c65fbb990d50a44bed795641cfbe75a8" : {
      "description" : "Error message",
      "message" : "Business giri\u015fi gerekli."
   },
   "c8a59e7135a20b362f9c768b09454fdb" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "B\u0131rak"
   },
   "c9cc8cce247e49bae79f15173ce97354" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "Kaydet"
   },
   "cae8d14edd025e72c59dbab6f378c95a" : {
      "description" : "Notebook creator name, when notebook is created by you",
      "message" : "Siz"
   },
   "cb167cf4f8abd63f31fa696cd07e2710" : {
      "description" : "Section title for search results over personal notes",
      "message" : "Ki\u015fisel notlarda benzer sonu\u00e7lar"
   },
   "cc82fb8d261fb7a98fa35e7f5da86b46" : {
      "description" : "Message injected into search-engine page indicating there were no related notes found in personal account",
      "message" : "Notlar\u0131n\u0131zda \u0130lgili Sonu\u00e7lar yok"
   },
   "cd4db2784af5640685fce0148df3f2b2" : {
      "description" : "label in gmail preview for the checkbox to select all messages in a thread",
      "message" : "T\u00fcm mesajlar\u0131 se\u00e7in"
   },
   "ce8ae9da5b7cd6c3df2929543a9af92d" : {
      "description" : "label for option in global toolbar",
      "message" : "E-posta"
   },
   "ce9291906a4c3b042650b70d7f3b152e" : {
      "description" : "Label for shortcut to use the rectangle tool in options page",
      "message" : "Rectangle"
   },
   "d08e76a24ebef7ded34bbdba6360fdad" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version C",
      "message" : "Masa\u00fcst\u00fcnde k\u0131rp\u0131n, telefonunuzda okuyun"
   },
   "d103f08d0813b7b35607f2456f5798d5" : {
      "description" : "The string that shows when cookies is disabled",
      "message" : "Web Clipper \u00e7erezlerin d\u00fczg\u00fcn bir \u015fekilde \u00e7al\u0131\u015fmas\u0131n\u0131 gerektirir. L\u00fctfen taray\u0131c\u0131 ayarlar\u0131n\u0131zdan \u00e7erezleri etkinle\u015ftirin."
   },
   "d388632d05e8826abe4b95de0b110529" : {
      "description" : "\"Crop\" tool title of screenshot clip format",
      "message" : "K\u0131rp"
   },
   "d3b21c087ca7dd2561109888011bc0fc" : {
      "description" : null,
      "message" : "Web Clipper \u015fu a\u00e7\u0131k kaynakl\u0131 yaz\u0131l\u0131m\u0131 kullan\u0131r"
   },
   "d3de52109c609784f2e4a28d0e9fdb97" : {
      "description" : "Copy logs button title",
      "message" : "Bitti!"
   },
   "d417daa3bf3cb7eef2d5d0712667e27f" : {
      "description" : "Loading Web Clipper title",
      "message" : "Web Clipper Y\u00fckleniyor..."
   },
   "d63969ccdb3a08c0d9e245beb519dc3f" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "T\u00fcm sayfay\u0131 k\u0131rp ve Evernote'a ekle"
   },
   "d6b258792ff06f82933c74eeb8aef591" : {
      "description" : "Title of the organization clip section",
      "message" : "D\u00fczenleme"
   },
   "d6e6cb19e3b9c02f89d6cd54cfa7c613" : {
      "description" : "Business account type",
      "message" : "Business"
   },
   "d789051183dace04ff2791ed4c12ffb2" : {
      "description" : "button to add date to reminder",
      "message" : "Tarih Ekle"
   },
   "d7a1efc480004d357f4c4f9ec9bd3cf2" : {
      "description" : "Error message when user tries to use a key combo for a shortcut that has already been used",
      "message" : "\u0130ki k\u0131sayolda \u00e7ak\u0131\u015fma var"
   },
   "da31380170c9345c63b5b82bddf439b5" : {
      "description" : "Label for the related notes tab",
      "message" : "\u0130lgili notlar"
   },
   "db9c60df11aa671c7c123e7c56bf27a1" : {
      "description" : "Label for multipage clips feature toggle",
      "message" : "\u00c7oklu sayfa k\u0131rpma"
   },
   "de24b749138b4e1196d32437c5376c2e" : {
      "description" : "Label for shortcut to contract article selection",
      "message" : "Makale se\u00e7imini k\u00fc\u00e7\u00fclt"
   },
   "dec8a8ad499b0b7c3c2b175379f36882" : {
      "description" : "Copyright statement",
      "message" : "Telif Hakk\u0131 {0} Evernote Corporation. T\u00fcm haklar\u0131 sakl\u0131d\u0131r."
   },
   "e03d19fb7bfcac5a4f319658a41c4676" : {
      "description" : "button to set reminder for one week from now",
      "message" : "Bir Haftada"
   },
   "e129ae480280e47ef82fc7702f8321ba" : {
      "description" : "Text for refresh notebooks list button",
      "message" : "Listeyi yenile"
   },
   "e3469d1713b6e0123cb7794d854d39d8" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "Se\u00e7imi k\u0131rp ve Evernote'a ekle"
   },
   "e46b8ed01e2b907944e68d56969c0166" : {
      "description" : "Error message shown to Basic users who try to clip something over the maximum note size",
      "message" : "{size}'tan b\u00fcy\u00fck notlar\u0131 k\u0131rpmak i\u00e7in Evernote Plus ya da Evernote Premium'a ihtiyac\u0131n\u0131z var."
   },
   "e4a7c421716ffbdb0b15f93f1e535fb7" : {
      "description" : "Error message",
      "message" : "Kullan\u0131c\u0131 kotas\u0131na ula\u015f\u0131ld\u0131."
   },
   "e613048dd569aa364c34f34f17c32c4f" : {
      "description" : "Label for keyboard shortcut that moves the article preview box down the page",
      "message" : "Makale se\u00e7imini a\u015fa\u011f\u0131 indirin"
   },
   "e7ee6a7ae0e6f824f5609c7bdac34375" : {
      "description" : "\"Shapes\" tool title of screenshot clip format",
      "message" : "\u015eekiller"
   },
   "e8cbe95de3df04d77fb43bd674a44d52" : {
      "description" : "Sign in user prompt",
      "message" : "{accountName} hesab\u0131na giri\u015f yap\u0131n..."
   },
   "ea4788705e6873b424c65e91c2846b19" : {
      "description" : "Label for button to cancel screenshot waiting mode.",
      "message" : "\u0130ptal"
   },
   "eb26e4c764a92acb12a713e1e99b42a4" : {
      "description" : "Error message when user tries to use forbidden shortcut",
      "message" : "Bu k\u0131sayolda {key} kullan\u0131lamaz"
   },
   "ebb54dcac10c133f63a2ebeed6576aa8" : {
      "description" : "Title for near quota message (50%)",
      "message" : "Ayl\u0131k y\u00fckleme hakk\u0131n\u0131z\u0131n %50'sini kulland\u0131n\u0131z"
   },
   "ede099ef4618afd096177ccb467e265e" : {
      "description" : "\"Pixelate\" tool title of screenshot clip format",
      "message" : "Mozaikleme"
   },
   "ee18738a0b8371049dd9f61de9f3b7ce" : {
      "description" : "Label for shortcut to use the rounded rectangle tool in options page",
      "message" : "Yuvarlak k\u00f6\u015feli dikd\u00f6rtgen"
   },
   "eedddedd3a5fa57919dccaf7f06b7fa0" : {
      "description" : "Error message",
      "message" : "Sunucuya ba\u011flan\u0131lam\u0131yor."
   },
   "ef625483f5a71982de118435c88ffcfa" : {
      "description" : "Placeholder text for the recipient field of the email sharing dialog",
      "message" : "E-posta adreslerini girin"
   },
   "f00832f73216fb5d315bc3b43bbf8425" : {
      "description" : "message when shared notebook's permissions were changed",
      "message" : "Art\u0131k, k\u0131rpt\u0131klar\u0131n\u0131z\u0131 {name} adl\u0131 not defterine kaydetme izniniz yok"
   },
   "f02b140d13bec3363889800fed4fa3dc" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "Siz k\u0131rpmadan \u00f6nce bu sayfan\u0131n yeniden y\u00fcklenmesi gerekiyor. Sayfay\u0131 yeniden y\u00fckleyin ve tekrar deneyin"
   },
   "f0523eb071ac6e3011fc716c84d9380d" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "Basitle\u015ftirilmi\u015f makale"
   },
   "f0a924260b5110bd3da35db944239644" : {
      "description" : "Placeholder for notebooks creation field",
      "message" : "Not defteri ad\u0131n\u0131 gir"
   },
   "f3671b1ae90e4547655f9b55a106a812" : {
      "description" : "button to set reminder for one week from now",
      "message" : "Hat\u0131rlat\u0131c\u0131y\u0131 kald\u0131r"
   },
   "f3b9de34364942606ebb991132523f83" : {
      "description" : "Error message",
      "message" : "Bilinmeyen bir hata olu\u015ftu."
   },
   "f4f70727dc34561dfde1a3c529b6205c" : {
      "description" : "Title of the settings page",
      "message" : "Ayarlar"
   },
   "f63ca3deba069ca98f9c093f7fafa444" : {
      "description" : "Label for shortcut to make skitch image stretch the image to fit in the window in options page",
      "message" : "S\u0131\u011facak kadar yak\u0131nla\u015ft\u0131r"
   },
   "f683581d3e75f05f9d9215f9b4696cef" : {
      "description" : "Upgrade account button",
      "message" : "Y\u00fckselt"
   },
   "f7afb8f40c06b09fff87db452e780c21" : {
      "description" : "button in sharing dialog to copy the share url to the clipboard",
      "message" : "Panoya Kopyala"
   },
   "f80a1a821f2881d5e6a84ff064100980" : {
      "description" : "Tooltip for screenshot context menu clip",
      "message" : "Ekran g\u00f6r\u00fcnt\u00fcs\u00fcn\u00fc k\u0131rp ve Evernote'a ekle"
   },
   "f8219e58d07c30641348048defa81b71" : {
      "description" : "Tooltip for image context menu clip",
      "message" : "G\u00f6r\u00fcnt\u00fcy\u00fc k\u0131rp ve Evernote'a ekle"
   },
   "fa2ead697d9998cbc65c81384e6533d5" : {
      "description" : "URL for Privacy Policy page (Copyright statement)",
      "message" : "Gizlilik Politikas\u0131"
   },
   "fe7668df3ce773632dc8b4ef195b0f77" : {
      "description" : "Error message",
      "message" : "\u0130\u015flem i\u00e7in sunucudan izin al\u0131namad\u0131."
   },
   "fe77d5fbcd090fab788da6c4dc21d288" : {
      "description" : "Label for notebooks search field",
      "message" : "Bul..."
   },
   "feb2d54240cb6cb8c3aa2248d542c8b6" : {
      "description" : "Clipper options link text",
      "message" : "Clipper Se\u00e7enekleri"
   },
   "ff320e0ba6fcb304629771b61b860a25" : {
      "description" : "Message for error that prevents showing an UI",
      "message" : "Clipper bir hatayla kar\u015f\u0131la\u015ft\u0131"
   },
   "ff3f0be60b1782641b65360e3505fc83" : {
      "description" : "Error alert message",
      "message" : "Bir internet ba\u011flant\u0131n\u0131z olunca notunuz y\u00fcklenecek."
   },
   "ff7b6e10f4d999b0b0b7c41127dd1779" : {
      "description" : "Label for shortcut to go to article preview mode",
      "message" : "Makale \u00f6nizleme"
   },
   "ff9eb8bd8c927da073cea632f294e23b" : {
      "description" : "button to set reminder for tomorrow",
      "message" : "Yar\u0131n"
   }
}
