body.clearly_highlighting_enabled ::-moz-selection {
  background: rgba(246, 238, 150, 0.99);
}

body.clearly_highlighting_enabled ::selection {
  background: rgba(246, 238, 150, 0.99);
}

mark.clearly_highlight_element {
  font-style: inherit !important;
  font-weight: inherit !important;
}

.en-simplified-article mark {
  font-style: unset !important;
}

body.en-simplified-article {
  padding-top: 4.5em;
}

body.clearly_highlighting_enabled mark.clearly_highlight_element {
  background-color: #EAE260;
  transition: background-color 0.4s ease;
  color: black;
}

body.clearly_highlighting_enabled mark.clearly_highlight_element.hovered {
  cursor: pointer;
  background-color: #F0F1F1;
  transition: background-color 0.4s ease;
  /* TODO: found out why border with negative margin make strange space */
  /* border: 1px solid #EDEDED; */
  /* margin: -1px; */
}



