{
	"name": "__MSG_ExtensionName__",
	"description": "__MSG_ExtensionDescription__",
	"author": "Evernote",
	"version": "7.20.0",
	"manifest_version": 2,
	"default_locale": "en",
	"background": {
		"scripts": [
			"commons.js",
			"background.js"
		],
		"persistent": true
	},
	"content_scripts": [
		{
			"matches": [
				"http://*/*",
				"https://*/*",
				"ftp://*/*"
			],
			"js": [
				"commons.js",
				"content.js"
			],
			"css": [
				"content.css",
				"SkitchStyles.css",
				"TopFrames.css"
			]
		},
		{
			"matches": [
				"http://*/*",
				"https://*/*",
				"ftp://*/*"
			],
			"all_frames": true,
			"js": [
				"BrowserFrameLoader.js"
			]
		}
	],
	"browser_action": {
		"default_title": "__MSG_BrowserActionTitle__",
		"default_icon": {
			"38": "res/icon.png"
		}
	},
	"permissions": [
		"activeTab",
		"tabs",
		"cookies",
		"contextMenus",
		"<all_urls>",
		"notifications"
	],
	"web_accessible_resources": [
		"ContentFrame.html",
		"OptionsFrame.html",
		"SimSearchFrame.html",
		"PdfPageButtonFrame.html",
		"content.css",
		"ClearlyReformatStyles.css",
		"ClearlyCustomStyles.css",
		"PreloaderStyles.css",
		"SkitchStyles.css",
		"HighlightStyles.css",
		"BookmarkStyles.css",
		"FrameSerializer.js",
		"BrowserFrameLoader.js",
		"res/snap.wav"
	],
	"content_security_policy": "script-src 'self' https://cdn.jsdelivr.net; object-src 'self'",
	"incognito": "split",
	"options_page": "OptionsFrame.html",
	"options_ui": {
		"page": "OptionsFrame.html#newStylePage"
	},
	"icons": {
		"38": "res/icon.png",
		"128": "res/icon128.png"
	}
}
