.hidden {
  display: none; }

body {
  padding: 0;
  margin: 0;
  background-color: #F6F6F6;
  font-family: Helvetica, Arial, sans-serif;
  overflow: hidden; }

header {
  padding: 0;
  background: linear-gradient(#F1F1F1, #E9E9E9);
  border-bottom: 1px #E2E2E2 solid;
  box-shadow: 0 1px 0 white, 0 -1px 0 #F5F5F5;
  height: 39px; }

.branding {
  margin: 5px 10px;
  width: 126px;
  height: 29px;
  display: inline-block; }
  .branding.international {
    background-image: url(./res/logo2019.svg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 0 -2px;
    height: 35px; }
  .branding.china {
    background-image: url(./res/ss_logo_china.png);
    background-repeat: no-repeat;
    background-size: 126px 29px; }
    @media (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5) {
      .branding.china {
        background-image: url(./res/ss_logo_china@2x.png); } }

#disable {
  font-size: 10px;
  text-decoration: none;
  float: right;
  color: #69AB35;
  line-height: 32px; }

#simSearchNotes {
  padding: 6px 10px 0 10px; }

.noteSection {
  width: 100%;
  padding-bottom: 11px; }

#noNotes {
  font-size: 14px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  color: #AAAAAA;
  padding: 0 4px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.75);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }
  #noNotes a#loginUrl {
    text-decoration: inherit;
    color: inherit; }

.noteSectionTitle {
  font-size: 14px;
  font-weight: bold;
  font-family: Arial, sans-serif;
  color: #AAAAAA;
  padding: 0 4px;
  text-shadow: 0 1px rgba(255, 255, 255, 0.75);
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap; }

.noteSectionNotes {
  margin-top: 5px;
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  flex-direction: row; }
  .noteSectionNotes .noteLink {
    color: black;
    text-decoration: none;
    white-space: normal;
    border: 1px solid #E9E9E9;
    background-color: white;
    border-radius: 2px;
    cursor: pointer;
    font-family: Helvetica;
    box-sizing: border-box;
    width: 33%;
    padding: 6px 10px 6px 10px; }
    .noteSectionNotes .noteLink h1 {
      font-size: 13px;
      font-weight: bold;
      height: 30px;
      line-height: 15px;
      margin: 0px 0px 7px 0px;
      overflow: hidden; }
    .noteSectionNotes .noteLink p {
      color: #808080;
      font-size: 11px;
      line-height: 16px;
      margin: 0px; }
      .noteSectionNotes .noteLink p.date {
        color: #518C94;
        font-style: italic; }
      .noteSectionNotes .noteLink p.snippettext {
        height: 112px;
        overflow: hidden; }
        .noteSectionNotes .noteLink p.snippettext.mixed {
          height: 48px; }
    .noteSectionNotes .noteLink .smallimage {
      margin-top: 3px;
      height: 60px;
      width: 60px; }
    .noteSectionNotes .noteLink .bigImage {
      margin-top: 1px;
      margin-bottom: 0px;
      height: 110px;
      width: 110px; }

.contactName {
  color: #618C94;
  font-family: HelveticaNeue-Bold, Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: bold;
  text-shadow: none; }

.notebookName,
.contactName {
  max-width: 117px; }

#closeSimSearch {
  position: absolute;
  top: 0;
  right: 0; }

#closeButton {
  cursor: pointer;
  position: absolute;
  top: 7px;
  right: 7px;
  background-image: url(./res/ss_close_btn_normal.png);
  background-repeat: no-repeat;
  background-size: 25px 26px;
  width: 25px;
  height: 26px; }
  @media (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5) {
    #closeButton {
      background-image: url(./res/ss_close_btn_normal@2x.png); } }
  #closeButton:active #closeButton:hover {
    background-image: url(./res/ss_close_btn_pressed.png);
    background-repeat: no-repeat;
    background-size: 25px 26px; }
    @media (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5) {
      #closeButton:active #closeButton:hover {
        background-image: url(./res/ss_close_btn_pressed@2x.png); } }

#closeOptions {
  position: relative;
  top: 10px;
  right: 40px;
  z-index: 1000;
  width: 193px; }
  #closeOptions ul {
    background-color: white;
    border: 1px solid #DCDCDC;
    text-align: left;
    margin: 0;
    padding: 2px 0;
    font-size: 13px;
    list-style-type: none;
    border-radius: 3px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); }
    #closeOptions ul li {
      color: #747474;
      padding: 8px 15px;
      cursor: pointer;
      white-space: nowrap; }
      #closeOptions ul li:hover {
        color: #444;
        background-color: #DCDCDC; }
      #closeOptions ul li.divider {
        padding: 0;
        border-top: 1px solid #DCDCDC;
        height: 0; }

#featureInfo {
  color: #AAAAAA;
  padding: 0 10px 10px; }
  #featureInfo .cta {
    color: #5CB52A;
    cursor: pointer; }
  #featureInfo .info {
    float: right; }

#featureInfoPreview {
  background-color: #ECECEC;
  border-radius: 4px;
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.2);
  box-sizing: border-box;
  font-size: 12px;
  left: 5px;
  padding: 20px 40px;
  position: absolute;
  text-align: center;
  top: 47px;
  width: calc(100% - 10px); }
  #featureInfoPreview:before {
    background-image: url(./res/arrow-up-grey.png);
    background-repeat: no-repeat;
    background-size: 15px 6px;
    content: "";
    height: 6px;
    left: 15px;
    position: absolute;
    top: -6px;
    width: 15px; }
    @media (min-resolution: 1.5dppx), (-webkit-min-device-pixel-ratio: 1.5) {
      #featureInfoPreview:before {
        background-image: url(./res/arrow-up-grey@2x.png); } }
  #featureInfoPreview h1 {
    font-family: Soleil;
    font-size: 14px;
    margin: 0; }
  #featureInfoPreview br {
    font-size: 14px; }
  #featureInfoPreview .body {
    height: 80px; }
  #featureInfoPreview .button {
    display: inline-block;
    font-size: 13px;
    line-height: 28px;
    padding: 0 40px;
    margin: 15px 0 0 0; }

