html body #evernoteClipperTools {
  z-index: 2147483647 !important;
  position: fixed !important;
  display: block !important;
  user-select: none !important;
  top: 12px;
  right: 12px;
  bottom: initial;
  left: initial;
  width: 0;
  height: 0;
  border: 0; }

html body #evernoteContentVeil, html body #evernoteFullVeil, html body #evernoteClipperTools, html body #evernoteClearlyArticle, html body #evernoteBookmarkIframe, html body #evernoteScreenshotVeil, html body #evernoteClipperCrosshair, html body #settingsOuterContainer, html body #evernoteClipperOptions {
  opacity: 1 !important;
  filter: none !important;
  visibility: visible !important;
  clip-path: none !important;
  transform: none !important;
  mask: none !important;
  clip: auto !important; }

html body #evernoteClipperCrosshair {
  height: 100% !important;
  width: 100% !important;
  position: fixed !important;
  z-index: 2147483645 !important; }

html body #evernoteScreenshotVeil {
  width: 100% !important;
  height: 100% !important;
  position: fixed !important;
  box-sizing: border-box !important;
  z-index: 2147483644 !important; }

html body #evernoteClearlyArticle {
  z-index: 2147483646 !important; }

html body #evernoteBookmarkIframe {
  z-index: 2147483647 !important;
  transform: translate(-50%, -50%) !important; }

html body #evernoteContentVeil {
  z-index: 2147483646 !important; }

html body #settingsOuterContainer {
  position: fixed !important;
  z-index: 2147483647 !important;
  top: 0 !important;
  left: 0 !important;
  bottom: 0 !important;
  right: 0 !important; }

html body #evernoteClipperOptions {
  z-index: 2147483647 !important;
  width: 100% !important;
  height: 100% !important;
  border: 0 !important;
  display: block !important; }

