{
   "0060cc5b94d10f9cceb22856c04f02f6" : {
      "description" : "Upgrade account button",
      "message" : "\u0422\u0438\u043f \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430 ({accountType}) \u043f\u043e\u0437\u0432\u043e\u043b\u044f\u0435\u0442 \u0432\u0430\u043c \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c \u0434\u043e {accountLimit} \u043a\u0430\u0436\u0434\u044b\u0435 30 \u0434\u043d\u0435\u0439. \u041f\u043e\u0441\u043b\u0435 \u044d\u0442\u043e\u0433\u043e \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u043f\u0435\u0440\u0435\u0441\u0442\u0430\u044e\u0442 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0438\u0440\u043e\u0432\u0430\u0442\u044c\u0441\u044f."
   },
   "01ce27a8a0d9de093fd302af921ce1ba" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version B",
      "message" : "\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 \u0434\u043b\u044f \u043f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u044f 1 \u0413\u0431 \u043c\u0435\u0441\u0442\u0430 \u0434\u043b\u044f \u043d\u043e\u0432\u044b\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a \u0435\u0436\u0435\u043c\u0435\u0441\u044f\u0447\u043d\u043e"
   },
   "0235c996b43b3799573658df41ef82f2" : {
      "description" : "\"Marker\" tool title of screenshot clip format",
      "message" : "\u041c\u0430\u0440\u043a\u0435\u0440"
   },
   "03e61eee046a91876853adc297a654e4" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u043a\u043e\u043f\u0438\u044e"
   },
   "03ee37045f78ba987a7484aa93955fad" : {
      "description" : "If enabled, it shows the partial post clip dialog that disappears after three seconds message",
      "message" : "\u0410\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u0438 \u0437\u0430\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0432\u0435\u0431-\u043a\u043b\u0438\u043f\u043f\u0435\u0440"
   },
   "04638478207399b478e375f779c51b8b" : {
      "description" : "Label for shortcut to go to email mode",
      "message" : "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e"
   },
   "0512939a41a02b6f9796abbbb1fefd28" : {
      "description" : "Label for shortcut to zoom out on skitch in options page",
      "message" : "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c (\u0448\u0430\u0433)"
   },
   "05f0c36034a596ec304993a7e44f9ebf" : {
      "description" : "Label for notebook destination in options page",
      "message" : "\u0411\u043b\u043e\u043a\u043d\u043e\u0442"
   },
   "07574accced9f8c66df362d18d55baeb" : {
      "description" : "Button for logging in as additional personal user",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043b\u0438\u0447\u043d\u044b\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442"
   },
   "0a74dec84259cc9cc1f7f462fb2c83f0" : {
      "description" : "Copy logs button text",
      "message" : "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043b\u043e\u0433-\u0444\u0430\u0439\u043b\u044b"
   },
   "0bced23e0866dcc535b526f9bfeae0f3" : {
      "description" : "Header of the markup shortcuts on options page",
      "message" : "\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435:"
   },
   "0db377921f4ce762c62526131097968f" : {
      "description" : "General tab title",
      "message" : "\u041e\u0431\u0449\u0438\u0435"
   },
   "0eaed94c4da3080dd3d88f0f2bca8c23" : {
      "description" : "Low disk space warning message",
      "message" : "\u0423 \u0432\u0430\u0441 \u0437\u0430\u043a\u0430\u043d\u0447\u0438\u0432\u0430\u0435\u0442\u0441\u044f \u0434\u0438\u0441\u043a\u043e\u0432\u043e\u0435 \u043f\u0440\u043e\u0441\u0442\u0440\u0430\u043d\u0441\u0442\u0432\u043e. \u0427\u0442\u043e\u0431\u044b \u043f\u0440\u0435\u0434\u043e\u0442\u0432\u0440\u0430\u0442\u0438\u0442\u044c \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b \u0441 \u0441\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u0435\u0439, \u043f\u043e\u043f\u0440\u043e\u0431\u0443\u0439\u0442\u0435 \u043e\u0447\u0438\u0441\u0442\u0438\u0442\u044c \u0434\u0438\u0441\u043a."
   },
   "0f4e1aaabd074689b7d3ead824d1ee8e" : {
      "description" : "Label for shortcut to use the skitch arrow tool in options page",
      "message" : "\u0421\u0442\u0440\u0435\u043b\u043a\u0430"
   },
   "119518c2134c46108179369f0ce81fa2" : {
      "description" : "Label for shortcut to use the ellipse tool in options page",
      "message" : "\u042d\u043b\u043b\u0438\u043f\u0441"
   },
   "130d74c3ba60e43c646b8d2ae2e189f7" : {
      "description" : null,
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0438"
   },
   "132a6fcf2bc1cb48a30be9d7a1ab65e4" : {
      "description" : "Error message that shows when browser cookie config preventing clipper from login",
      "message" : "Evernote Web Clipper \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 cookies \u0434\u043b\u044f \u043e\u043f\u0440\u0435\u0434\u0435\u043b\u0435\u043d\u0438\u044f \u043f\u0440\u0438\u043d\u0430\u0434\u043b\u0435\u0436\u043d\u043e\u0441\u0442\u0438 \u0432\u0430\u0448\u0435\u0433\u043e \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430. \u041f\u0440\u043e\u0432\u0435\u0440\u044c\u0442\u0435 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430 \u0438 \u0443\u0431\u0435\u0434\u0438\u0442\u0435\u0441\u044c, \u0447\u0442\u043e \u0440\u0430\u0437\u0440\u0435\u0448\u0435\u043d\u043e \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0438 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0444\u0430\u0439\u043b\u044b cookies Evernote."
   },
   "13a4fc8dd4a0f5bedca5b998bbf299bd" : {
      "description" : "Description of the multipage clip feature on the options page",
      "message" : "\u041a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 \u0432\u0441\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b \u0432 \u043e\u0434\u043d\u0443 \u0437\u0430\u043c\u0435\u0442\u043a\u0443."
   },
   "13b5bfe96f3e2fe411c9f66f4a582adf" : {
      "description" : "Headline for notification indicating which notebook the clip was successfully uploaded into",
      "message" : "\u0432"
   },
   "141c4e75277f66ff4ad4c873a45b224d" : {
      "description" : "Label for shortcut to start web clipper",
      "message" : "\u0417\u0430\u043f\u0443\u0441\u0442\u0438\u0442\u044c \u0432\u0435\u0431-\u043a\u043b\u0438\u043f\u043f\u0435\u0440"
   },
   "1713481aca8b8b7e7c9a20c88a5f029c" : {
      "description" : "label for shortcut to make skitch image go to 100% zoom level in options page",
      "message" : "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c \u0434\u043e 100%"
   },
   "1817c60a1a4cfeeab5ca732ff13ed65a" : {
      "description" : "Label for tag selection in options page",
      "message" : "\u0412\u044b\u0431\u043e\u0440 \u043c\u0435\u0442\u043e\u043a"
   },
   "1c5dbbd3b2f08cc4f1c3e69fb4f213fa" : {
      "description" : "Error message",
      "message" : "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0441\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443."
   },
   "1cdc076b28f70afac5fcedadf99fa119" : {
      "description" : "Label for shortcut to undo skitch action in options page",
      "message" : "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"
   },
   "1f4f6bb6a3727e7259a572df780132e9" : {
      "description" : "Low disk space warning header",
      "message" : "\u041d\u0435\u0434\u043e\u0441\u0442\u0430\u0442\u043e\u0447\u043d\u043e \u043c\u0435\u0441\u0442\u0430 \u043d\u0430 \u0434\u0438\u0441\u043a\u0435"
   },
   "248336101b461380a4b2391a7625493d" : {
      "description" : "Headline for notification indicating that clip was successfully uploaded",
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043e"
   },
   "24fc199b67f7441cda35e64e6791437b" : {
      "description" : "Error message",
      "message" : "\u0412\u044b \u043d\u0435 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u043e\u0432\u0430\u043d\u044b \u0432 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0435 \u043a\u0430\u043a \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c \u0431\u0438\u0437\u043d\u0435\u0441-\u0432\u0435\u0440\u0441\u0438\u0438."
   },
   "2506a918747c42a905823cfb1237de0d" : {
      "description" : "Maintenance message",
      "message" : "\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u0432 Evernote, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435"
   },
   "25409146618d1045b8931267648a14b4" : {
      "description" : "Message injected into search-engine page indicating that the user must login prior to seeing results.",
      "message" : "\u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 Web Clipper, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u043f\u043e\u0445\u043e\u0436\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b"
   },
   "264d5425cc8f76b5e6d17f800ff3439c" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version B",
      "message" : "\u0418\u0437\u0431\u0435\u0433\u0430\u0439\u0442\u0435 \u043f\u0440\u0435\u0432\u044b\u0448\u0435\u043d\u0438\u044f \u043b\u0438\u043c\u0438\u0442\u0430. \u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043d\u0430 Evernote Plus, \u0447\u0442\u043e\u0431\u044b \u0437\u0430\u0433\u0440\u0443\u0436\u0430\u0442\u044c \u0434\u043e 1 \u0413\u0431 \u043d\u043e\u0432\u044b\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a \u0432 \u043c\u0435\u0441\u044f\u0446."
   },
   "28fba1dd077f713e06c2b275512db419" : {
      "description" : "Error alert message",
      "message" : "\u041d\u0435\u0442 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f \u0441 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u043e\u043c."
   },
   "290612199861c31d1036b185b4e69b75" : {
      "description" : "Amazon page section name for common product info",
      "message" : "\u0421\u0432\u043e\u0434\u043d\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"
   },
   "29e9d8e295b1d5b3002d2d3d5baa4c37" : {
      "description" : "Shortcuts tab title",
      "message" : "\u042f\u0440\u043b\u044b\u043a\u0438"
   },
   "2bfa5c64ad7fcb183b35841f019d04de" : {
      "description" : "Label for using last used notebook in notebook selection on options page",
      "message" : "\u041f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0431\u043b\u043e\u043a\u043d\u043e\u0442"
   },
   "2c26c3d1dd3192d9ebd0d7aac2f2dd62" : {
      "description" : "Untitled note title",
      "message" : "\u0417\u0430\u043c\u0435\u0442\u043a\u0430 \u0431\u0435\u0437 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u044f"
   },
   "2ca1b06542d50d918871d86c34d344d9" : {
      "description" : "Label for keyboard shortcut that switches accounts",
      "message" : "\u041f\u0435\u0440\u0435\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u0435 \u043d\u0430 \u0434\u0440\u0443\u0433\u043e\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442"
   },
   "2e1be05809b5b6c613abd8e791e102c2" : {
      "description" : "Button for logging in as additional business user",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0431\u0438\u0437\u043d\u0435\u0441-\u0430\u043a\u043a\u0430\u0443\u043d\u0442"
   },
   "2e2aa75122e0f772381b5bc7a1a4fd03" : {
      "description" : "Category name in destination selector",
      "message" : "\u041f\u0440\u043e\u0435\u043a\u0442\u044b"
   },
   "2efd89b3ccc76b0b03a34196fc6d1c8b" : {
      "description" : "Placeholder text for tag input",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043c\u0435\u0442\u043a\u0443"
   },
   "3049dacdbd8857b7f0d88d05364916bd" : {
      "description" : "Button to dismiss near quota warning",
      "message" : "\u041d\u0435 \u0441\u0435\u0439\u0447\u0430\u0441"
   },
   "32ba78fe43257d3e7f88e3935a8ea0d4" : {
      "description" : "Plus account type",
      "message" : "Plus"
   },
   "33c1f003104421d9c01d02db1c9b467e" : {
      "description" : "label of notebook author",
      "message" : "\n\u0410\u0432\u0442\u043e\u0440: {ownerName}"
   },
   "34dba7beda8557b9c0c5957f10095637" : {
      "description" : "Options Reset button",
      "message" : "\u0421\u0431\u0440\u043e\u0441 \u0432\u0441\u0435\u0445 \u043d\u0430\u0441\u0442\u0440\u043e\u0435\u043a"
   },
   "37c41606e05299c12b1235f52fef0df1" : {
      "description" : "Warning about multipage clip",
      "message" : "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u0432\u0441\u0435\u0445 \u0441\u0442\u0440\u0430\u043d\u0438\u0446 \u043c\u043e\u0436\u0435\u0442 \u0437\u0430\u043d\u044f\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u0432\u0440\u0435\u043c\u0435\u043d\u0438"
   },
   "37d535f9a08bc86377e234bfd63596ce" : {
      "description" : "Placeholder text for remark input",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u043a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439"
   },
   "38afb4cd458f868284f38c901da91dae" : {
      "description" : "Tooltip for url clip tool",
      "message" : "\u0417\u0430\u043a\u043b\u0430\u0434\u043a\u0430"
   },
   "3a7dc9e3e595892fa7e3b0baf9ca2a6b" : {
      "description" : "label for shortcut to go to url preview mode",
      "message" : "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443"
   },
   "3afbd9828e011526955ca93b48b57524" : {
      "description" : "label for option in global toolbar",
      "message" : "\u0421\u043d\u0438\u043c\u043e\u043a \u044d\u043a\u0440\u0430\u043d\u0430"
   },
   "3b575eee0fb9016019e5165f244cab09" : {
      "description" : "Title for near quota message (75%)",
      "message" : "\u041c\u0435\u0441\u0442\u043e \u043f\u043e\u0447\u0442\u0438 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u043e\u0441\u044c"
   },
   "3b6c2b4caaf4f14f8d7feeddc4ac3f4d" : {
      "description" : "URL for Terms of Service page (Copyright statement)",
      "message" : "\u0423\u0441\u043b\u043e\u0432\u0438\u044f \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u044f"
   },
   "3bc79030e994de3a589719ee45a62af8" : {
      "description" : "Checkbox in options page to enable keyboard shortcuts",
      "message" : "\u0412\u043a\u043b\u044e\u0447\u0438\u0442\u044c \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448"
   },
   "3ceb953a91580dc2af7df397eb3e886b" : {
      "description" : "Option in options page for what to show after a successful clip",
      "message" : "\u0414\u0430\u043b\u044c\u043d\u0435\u0439\u0448\u0438\u0435 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u044f"
   },
   "41ff79afac94b17a1d8a66c7fcc33055" : {
      "description" : "Error message",
      "message" : "\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
   },
   "43031118a545608417532d43c55fb9bd" : {
      "description" : "Shared url copied to clipboard confirmation",
      "message" : "URL \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430"
   },
   "45af78debeb1a81e5b52c9ec4bb0c6ab" : {
      "description" : "Button Premium users use to confirm activity when they're near quota",
      "message" : "\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u044c"
   },
   "45efb362e1db04258668876dd6b68a96" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "\u041d\u0443\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e. \u041f\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443."
   },
   "467c00f2c32c16d590a00e6185cb880c" : {
      "description" : "Description of the search-helper feature as shown on the options page",
      "message" : "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u0434\u0435\u0440\u0436\u0438\u043c\u043e\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442\u0430 Evernote, \u0441\u043e\u043e\u0442\u0432\u0435\u0442\u0441\u0442\u0432\u0443\u044e\u0449\u0435\u0435 \u043f\u043e\u0438\u0441\u043a\u0443 \u0432 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0435."
   },
   "479149aec98be53057f43b5947816255" : {
      "description" : "Title of the clip formats list",
      "message" : "\u0424\u043e\u0440\u043c\u0430\u0442 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f"
   },
   "4803e6b9e63dabf04de980788d6a13c4" : {
      "description" : "Label for shortcut to use the line tool in options page",
      "message" : "\u0413\u043e\u0440\u0438\u0437\u043e\u043d\u0442\u0430\u043b\u044c\u043d\u0430\u044f \u0447\u0435\u0440\u0442\u0430"
   },
   "4ccf00154f322aeea0f82d9aaef3abb3" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "\u0418\u0437-\u0437\u0430 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435, \u0432\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0444\u0430\u0439\u043b\u044b, \u0440\u0430\u0437\u043c\u0435\u0440 \u043a\u043e\u0442\u043e\u0440\u044b\u0445 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 {size}"
   },
   "4cf6d37f01f5e34ee848476f1bfcfb7f" : {
      "description" : "Tooltip for url clip tool",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043a\u043b\u0430\u0434\u043a\u0443 \u0432 Evernote"
   },
   "4d110a7795a7e06abee1d921c1897343" : {
      "description" : "Header of the clip shortcuts on options page",
      "message" : "\u0417\u0430\u043c\u0435\u0442\u043a\u0430:"
   },
   "4dfbb099eafd3c82e033bf92946d3ce6" : {
      "description" : "text for button to share clip via email",
      "message" : "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043f\u043e\u0447\u0442\u043e\u0439"
   },
   "510a8cb711495bfdd04c792d2fc4b0fe" : {
      "description" : "label in gmail preview for the senders and threads recipients",
      "message" : "\u0423\u0447\u0430\u0441\u0442\u043d\u0438\u043a\u0438"
   },
   "52ebc26c2921d5b84fc670dff9891821" : {
      "description" : "\"Zoom out\" tool title of screenshot clip format",
      "message" : "\u0423\u043c\u0435\u043d\u044c\u0448\u0438\u0442\u044c"
   },
   "565e6049e93f709d8b8c65db360cdc25" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0443\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u0443\u044e \u0441\u0442\u0430\u0442\u044c\u044e \u0432 Evernote"
   },
   "56723c8751db32cf4269a36f2f57689a" : {
      "description" : "Tooltip for article clip tool",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u044e \u0432 Evernote"
   },
   "5682f20488bb59cc15b66de2d798d3ac" : {
      "description" : "Header of the global shortcuts on options page",
      "message" : "\u0413\u043b\u043e\u0431\u0430\u043b\u044c\u043d\u044b\u0435:"
   },
   "56f6cc60bd71efd9e23b6fff825e58e4" : {
      "description" : "Label for notebooks creation button",
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 \u043d\u043e\u0432\u044b\u0439 \u0431\u043b\u043e\u043a\u043d\u043e\u0442"
   },
   "58b3d8603dffe8484e90c0ca371921ac" : {
      "description" : "Placeholder text for the message field of the email sharing dialog",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435"
   },
   "592f8367bae750cc2ac3172f0598802b" : {
      "description" : "Tooltip text for \"Add a reminder\" button",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u044c\u0442\u0435 \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435"
   },
   "5a95a425f74314a96f13a2f136992178" : {
      "description" : "Tooltip text for \"Share\" button",
      "message" : "\u041f\u043e\u0434\u0435\u043b\u0438\u0442\u044c\u0441\u044f"
   },
   "5afeaba074ef570dc720caaa855d49f6" : {
      "description" : "Label for shortcut to redo skitch action in options page",
      "message" : "\u041f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u044c"
   },
   "5d50889672f6f860d14f502de3de1957" : {
      "description" : "\"Colors\" tool title of screenshot clip format",
      "message" : "\u0426\u0432\u0435\u0442\u0430"
   },
   "5d73f120f95121fb6cb32139c2984fd5" : {
      "description" : "Error message",
      "message" : "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0430."
   },
   "5df6b1831a1fff17541b538eab1a3ae0" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "5e2f8ee473fdebc99fef4dc9e7ee3146" : {
      "description" : "Tooltip for article clip tool",
      "message" : "\u0421\u0442\u0430\u0442\u044c\u044f"
   },
   "5e5c6ad2fd74ca2dad8688ef22843ac0" : {
      "description" : "Maintenance message",
      "message" : "\u0412 \u043d\u0430\u0441\u0442\u043e\u044f\u0449\u0435\u0435 \u0432\u0440\u0435\u043c\u044f \u043f\u0440\u043e\u0438\u0441\u0445\u043e\u0434\u0438\u0442 \u0442\u0435\u0445\u043d\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u043e\u0431\u0441\u043b\u0443\u0436\u0438\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u0432 Evernote, \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443 \u043f\u043e\u0437\u0436\u0435."
   },
   "5f2ef4990ea329ce9421fc1e49f0a483" : {
      "description" : "Text for the screenshot toast",
      "message" : "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0437\u043e\u043d\u0443 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0438\u043b\u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043d\u0438\u043c\u043e\u043a \u0432\u0441\u0435\u0439 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b."
   },
   "62c433ad00279a269d850a82cda99ec5" : {
      "description" : "Tooltip for shortcut release notes",
      "message" : "\u041f\u043e\u043c\u0435\u0441\u0442\u0438\u0442\u0435 \u043a\u0443\u0440\u0441\u043e\u0440 \u0432 \u043f\u043e\u043b\u0435 \u0438 \u043d\u0430\u0436\u043c\u0438\u0442\u0435 \u043d\u0430 \u043d\u0443\u0436\u043d\u043e\u0435 \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u043a\u043b\u0430\u0432\u0438\u0448"
   },
   "63bbced1dc18e01ce3484b6800bae525" : {
      "description" : "Label for shortcut to go to full page preview mode",
      "message" : "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443"
   },
   "64d4f6e85ad482c5cb9ba338b9600042" : {
      "description" : "Label for search-helper feature toggle",
      "message" : "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b"
   },
   "6614acf7e2a66dd467bd9f92ad7bb11f" : {
      "description" : "Error message displayed instead of missing logs",
      "message" : "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u0437\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0434\u0430\u043d\u043d\u044b\u0435 \u043f\u0440\u043e\u0442\u043e\u043a\u043e\u043b\u0430 \u0440\u0430\u0431\u043e\u0442\u044b"
   },
   "66e72957e6c99c7e4dc16ce242801b52" : {
      "description" : "Tooltip for setting a keyboard shortcut in the options page",
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u043a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044e \u043a\u043b\u0430\u0432\u0438\u0448 \u0434\u043b\u044f \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u043c\u0435\u0442\u043a\u0438"
   },
   "686e697538050e4664636337cc3b834f" : {
      "description" : "Create new notebook button",
      "message" : "\u0421\u043e\u0437\u0434\u0430\u0442\u044c"
   },
   "690cfdf924145ae042df0e4888ad8dd5" : {
      "description" : "Tooltip for email context menu clip",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0435 \u043f\u0438\u0441\u044c\u043c\u043e \u0432 Evernote"
   },
   "6b76deb7d3f8000505b8017c51913daf" : {
      "description" : "Error message shown when you try to clip from restricted pages",
      "message" : "\u0418\u0437-\u0437\u0430 \u043e\u0433\u0440\u0430\u043d\u0438\u0447\u0435\u043d\u0438\u0439, \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043b\u0435\u043d\u043d\u044b\u0445 \u0432 \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0435, \u0432\u044b \u043d\u0435 \u043c\u043e\u0436\u0435\u0442\u0435 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u044d\u0442\u0443 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443."
   },
   "6ff9dd0d34f65181173c1e4bc39939de" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "\u0424\u0440\u0430\u0433\u043c\u0435\u043d\u0442"
   },
   "70c1604b97488d413ebbbfa8ab2fe8c8" : {
      "description" : "Label for shortcut to minimize Web Clipper",
      "message" : "\u0421\u0432\u0435\u0440\u043d\u0443\u0442\u044c Web Clipper"
   },
   "715013803411b9eb276c002c2b3f9e82" : {
      "description" : "Title of warning when a Premium user is near quota",
      "message" : "\u0412\u044b \u0431\u044b\u043b\u0438 \u0437\u0430\u043d\u044f\u0442\u044b!"
   },
   "730bbb4f3457bb52d56a663e16ca76f1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c PDF \u0432 Evernote"
   },
   "7575dfa4ebced0ffce2a66a3e8e96f97" : {
      "description" : "Explanation of the setting to show whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u043a\u043d\u043e\u043f\u043a\u0443 \u00ab\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c \u0432 Evernote\u00bb \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0430\u0445 PDF."
   },
   "758e33a22a3eea5e838a7075d3502f36" : {
      "description" : "Button to contact customer support",
      "message" : "\u0421\u0432\u044f\u0437\u0430\u0442\u044c\u0441\u044f \u0441\u043e \u0441\u043b\u0443\u0436\u0431\u043e\u0439 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u043a\u0438"
   },
   "75f16d5429a2cd7c8dc1e80acc7fb3bc" : {
      "description" : "Label for using smart filing in notebook\/tag selection on options page",
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0443\u043c\u043d\u0443\u044e \u043a\u0430\u0442\u0435\u0433\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044e"
   },
   "7685f0dfff3c115aae3ec299967988e0" : {
      "description" : "Label for shortcut to zoom in on skitch in options page",
      "message" : "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c (\u0448\u0430\u0433)"
   },
   "79bae193b5f91d31d7cf3ebe904ed548" : {
      "description" : "popup in article mode to indicate that the article has more than one additional page",
      "message" : "\u0435\u0449\u0435 +{count} \u0441\u0442\u0440\u0430\u043d\u0438\u0446"
   },
   "7b91156d64b76a5dda815937fce9119d" : {
      "description" : "\"Zoom in\" tool title of screenshot clip format",
      "message" : "\u0423\u0432\u0435\u043b\u0438\u0447\u0438\u0442\u044c"
   },
   "7ce91f975c8fbaa4c343cbae3fd9a1ee" : {
      "description" : "Error message",
      "message" : "\u041e\u0448\u0438\u0431\u043a\u0430 \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u0438. \u0412\u043e\u0439\u0434\u0438\u0442\u0435 \u0432 Evernote."
   },
   "7e1907b268e3b1261c98c5bf7a368fe5" : {
      "description" : "Syncing message",
      "message" : "\u0421\u0438\u043d\u0445\u0440\u043e\u043d\u0438\u0437\u0430\u0446\u0438\u044f"
   },
   "7e9d5a15230c09057d559dbfa930cd91" : {
      "description" : "Tags not supported text",
      "message" : "\u041c\u0435\u0442\u043a\u0438 \u043d\u0435 \u043f\u043e\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u044e\u0442\u0441\u044f"
   },
   "81a4815e7de724c2cef8c8ca2b39967a" : {
      "description" : "Generic error message for creating notebook",
      "message" : "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u0441\u043e\u0437\u0434\u0430\u043d\u0438\u0438 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u0430"
   },
   "8480e52106db88681499e53a382ee4ee" : {
      "description" : "Logout button",
      "message" : "\u0412\u044b\u0439\u0442\u0438 {email}"
   },
   "8524de963f07201e5c086830d370797f" : {
      "description" : "Label for notebooks list is loading",
      "message" : "\u0418\u0434\u0435\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0430..."
   },
   "875599a8864e3ce5f5484ddc81ceaa0c" : {
      "description" : "Label for shortcut to use the stamp tool in options page",
      "message" : "\u0428\u0442\u0430\u043c\u043f"
   },
   "898b21e58da17fb1836c96c8c4a2fd12" : {
      "description" : "Label for choose destination button. Might be a space or notebook",
      "message" : "\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043c\u0435\u0441\u0442\u043e ..."
   },
   "89dc1cb58e61ef411470470fcb1779ab" : {
      "description" : "Tooltip for login in context menu",
      "message" : "\u0412\u043e\u0439\u0442\u0438 \u0432 Evernote"
   },
   "8af311ed12b2c28c6594621a6cf36a6c" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 {size}."
   },
   "8b37967572ca07c35146f1ff6c825b89" : {
      "description" : "Error message",
      "message" : "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435."
   },
   "8d194edea19d05ed016383e049ea7d90" : {
      "description" : "Error message shown when its not possible to refresh notebooks list",
      "message" : "\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043e\u0448\u0438\u0431\u043a\u0430 \u043f\u0440\u0438 \u043e\u0431\u043d\u043e\u0432\u043b\u0435\u043d\u0438\u0438 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u043e\u0432."
   },
   "8d5e7e72f12067991186cdf3cb7d5d9d" : {
      "description" : "Premium account type",
      "message" : "Premium"
   },
   "902b0d55fddef6f8d651fe1035b7d4bd" : {
      "description" : "Error message header",
      "message" : "\u041e\u0448\u0438\u0431\u043a\u0430"
   },
   "908f8d9f34f375a55dd5b6a86489d364" : {
      "description" : "text in post clip dialog when there are no related notes",
      "message" : "\u041d\u0438\u0447\u0435\u0433\u043e \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e"
   },
   "909983ccb694a3711181d01fdeb74e9c" : {
      "description" : "Error message",
      "message" : "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u043d\u0430\u0439\u0442\u0438 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a\u043d\u043e\u0442."
   },
   "90c3123b6b5bce5201bf4dcdda107833" : {
      "description" : "Label for shortcut to close clipper",
      "message" : "\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0432\u0435\u0431-\u043a\u043b\u0438\u043f\u043f\u0435\u0440 \u0438\u043b\u0438 \u043f\u0430\u043d\u0435\u043b\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438"
   },
   "90fe890b6b8f0bb0c052290c70b0840d" : {
      "description" : "Tip for refresh notebooks list block",
      "message" : "\u041d\u0435 \u0443\u0434\u0430\u043b\u043e\u0441\u044c \u043d\u0430\u0439\u0442\u0438 \u0431\u043b\u043e\u043a\u043d\u043e\u0442?"
   },
   "913d6c452ede4d453d0a693ea3d40bfd" : {
      "description" : "Title for over quota message",
      "message" : "\u041c\u0435\u0441\u0442\u043e \u0434\u043b\u044f \u043d\u043e\u0432\u044b\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a \u0432 \u044d\u0442\u043e\u043c \u043c\u0435\u0441\u044f\u0446\u0435 \u0437\u0430\u043a\u043e\u043d\u0447\u0438\u043b\u043e\u0441\u044c"
   },
   "918d6e9f6a4fc2f88f9cbcb778e68baf" : {
      "description" : "Error message when user tries to set a shortcut that's more than three keys long",
      "message" : "\u041a\u043e\u043c\u0431\u0438\u043d\u0430\u0446\u0438\u044f \u043a\u043b\u0430\u0432\u0438\u0448 \u0434\u043b\u044f \u044f\u0440\u043b\u044b\u043a\u043e\u0432 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u0430 \u0441\u043e\u0434\u0435\u0440\u0436\u0430\u0442\u044c \u0431\u043e\u043b\u0435\u0435 \u0442\u0440\u0435\u0445 \u043a\u043b\u0430\u0432\u0438\u0448"
   },
   "923195695a47153ed038da437f074da3" : {
      "description" : "Error message",
      "message" : "\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442 \u043b\u0438\u043c\u0438\u0442 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438."
   },
   "94966d90747b97d1f0f206c98a8b1ac3" : {
      "description" : "Label for submit button on the feedback form",
      "message" : "\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c"
   },
   "950e11420880a0ec9cc27829be580e2e" : {
      "description" : "Section title for search results over business notes",
      "message" : "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432 \u0431\u0438\u0437\u043d\u0435\u0441-\u0437\u0430\u043c\u0435\u0442\u043a\u0430\u0445"
   },
   "95c65ab43cff1aa7a9111e468e7b8bef" : {
      "description" : "Label for shortcut to go to text selection mode",
      "message" : "\u0420\u0435\u0436\u0438\u043c \u0432\u044b\u0431\u043e\u0440\u0430"
   },
   "96bd91ed2f2958d3a0cefba9545d708d" : {
      "description" : "Copy logs button title",
      "message" : "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043b\u043e\u0433-\u0444\u0430\u0439\u043b\u044b"
   },
   "972e73b7a882d0802a4e3a16946a2f94" : {
      "description" : "Basic account type",
      "message" : "Basic"
   },
   "97edcf81bb86d25aafacf1ac934b7757" : {
      "description" : "Error message",
      "message" : "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0443\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u0435 \u043c\u0435\u0441\u0442\u043e."
   },
   "9913b8f718a25b9ab5df9bbfe35b5c80" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version A",
      "message" : "\u041f\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u043c Evernote Plus \u0438 Evernote Premium"
   },
   "9af7309e6c70325cd72080cd19491672" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "\u041a \u0441\u043e\u0436\u0430\u043b\u0435\u043d\u0438\u044e, \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u044b\u0439 \u0440\u0430\u0437\u043c\u0435\u0440 \u0437\u0430\u043c\u0435\u0442\u043a\u0438 \u0441\u043e\u0441\u0442\u0430\u0432\u043b\u044f\u0435\u0442 {size}."
   },
   "9c1f1ae3d7f326ec02e4c0909ee6e17a" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "\u0421\u0442\u0440\u0430\u043d\u0438\u0446\u0430 \u0446\u0435\u043b\u0438\u043a\u043e\u043c"
   },
   "9d290d3434589e33be3d2cad4f8323ec" : {
      "description" : "Version label",
      "message" : "\u0412\u0435\u0440\u0441\u0438\u044f:"
   },
   "9dffbf69ffba8bc38bc4e01abf4b1675" : {
      "description" : "\"Text\" tool title of screenshot clip format",
      "message" : "\u0422\u0435\u043a\u0441\u0442"
   },
   "9f3a28e3b8e1ab2d39153b803136e5c4" : {
      "description" : "label for dialog that adds\/updates a date to a reminder",
      "message" : "\u0423\u0432\u0435\u0434\u043e\u043c\u0438\u0442\u044c \u043c\u0435\u043d\u044f\u2026"
   },
   "BrowserActionTitle" : {
      "description" : "Title for the browser action that's visible to the user of extension",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0432 Evernote"
   },
   "ExtensionDescription" : {
      "description" : "Description of the extension as it's visible to the outside world",
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0439\u0442\u0435 \u0440\u0430\u0441\u0448\u0438\u0440\u0435\u043d\u0438\u0435 Evernote, \u0447\u0442\u043e\u0431\u044b \u0441\u043e\u0445\u0440\u0430\u043d\u044f\u0442\u044c \u0438\u043d\u0442\u0435\u0440\u0435\u0441\u043d\u044b\u0435 \u043c\u0430\u0442\u0435\u0440\u0438\u0430\u043b\u044b \u0438\u0437 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u043f\u0440\u044f\u043c\u043e \u0432 \u0441\u0432\u043e\u0439 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Evernote."
   },
   "ExtensionName" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "Clipper"
   },
   "a10a9bcd450087de1ce1f80b35f44883" : {
      "description" : "Legal tab title",
      "message" : "\u042e\u0440\u0438\u0434\u0438\u0447\u0435\u0441\u043a\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f"
   },
   "a17cb092f1cd15bbb8fb075ca0365d1b" : {
      "description" : "Error which shown when notebook has incorrect name",
      "message" : "\u041d\u0435\u043a\u043e\u0440\u0440\u0435\u043a\u0442\u043d\u043e\u0435 \u0438\u043c\u044f \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u0430"
   },
   "a1c58e94227389415de133efdf78ea6e" : {
      "description" : "Label for color appearance section",
      "message" : "\u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441"
   },
   "a1d5f2a85ad856617ebfdde9aa86d143" : {
      "description" : "Error message shown to Plus users who try to clip something over the maximum note size",
      "message" : "\u0412\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 Evernote Premium, \u0447\u0442\u043e\u0431\u044b \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438, \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0438\u0435 {size}."
   },
   "a25d585ba4312bd4098406942fe27892" : {
      "description" : "Notebook creation error",
      "message" : "\u0411\u043b\u043e\u043a\u043d\u043e\u0442 \u0441 \u0442\u0430\u043a\u0438\u043c \u0438\u043c\u0435\u043d\u0435\u043c \u0443\u0436\u0435 \u0441\u0443\u0449\u0435\u0441\u0442\u0432\u0443\u0435\u0442"
   },
   "a302191e995e9a77c23994cc1204d1a8" : {
      "description" : "Category name in destination selector",
      "message" : "\u0411\u043b\u043e\u043a\u043d\u043e\u0442\u044b"
   },
   "a41d26ca3cd0c60d01e04dee04c3442c" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "\u0420\u0430\u0437\u043c\u0435\u0440 \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u043e\u0433\u043e \u044d\u043b\u0435\u043c\u0435\u043d\u0442\u0430 \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u0435\u0442 {size}"
   },
   "a580158cf2dcbc9cbb0e8eec54283de6" : {
      "description" : "Highlight removal tooltip",
      "message" : "\u041d\u0430\u0436\u043c\u0438\u0442\u0435, \u0447\u0442\u043e\u0431\u044b \u0443\u0434\u0430\u043b\u0438\u0442\u044c \u0432\u044b\u043b\u0435\u043b\u0435\u043d\u0438\u0435"
   },
   "ab1a6fe3a0a4aef9da01f51d1a94bd44" : {
      "description" : "Label for shortcut to go to skitch mode",
      "message" : "\u0421\u0434\u0435\u043b\u0430\u0442\u044c \u0441\u043d\u0438\u043c\u043e\u043a \u044d\u043a\u0440\u0430\u043d\u0430"
   },
   "ab4f22321230d8db1bca9b52a5975145" : {
      "description" : null,
      "message" : "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0431\u043b\u043e\u043a\u043d\u043e\u0442"
   },
   "ad6584b1720c58e1eb70a17cc3c84b05" : {
      "description" : "Label for url to clipped notebook",
      "message" : "\u041f\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0432 Evernote"
   },
   "ad8783089f828b927473fb61d51940ec" : {
      "description" : "label for default clip action",
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c"
   },
   "ae0f61643c33404bb9fec87a30825c7a" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0430\u0432\u0441\u0435\u0433\u0434\u0430"
   },
   "ae1451f8bb54e7453a21c409500bed1c" : {
      "description" : "message that reminder has been added to the note",
      "message" : "\u041d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u0435 \u0434\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u043e"
   },
   "ae5eb1c937167b51b186e27587df5a94" : {
      "description" : "A toast to notify the user that skitch has completed taking a screenshot",
      "message" : "\u0421\u043d\u0438\u043c\u043e\u043a \u0441\u0434\u0435\u043b\u0430\u043d"
   },
   "afa88caa9b6c3c0562dfbea054f08aca" : {
      "description" : "Title for dark color mode",
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0442\u0435\u043c\u043d\u044b\u0439 \u0440\u0435\u0436\u0438\u043c"
   },
   "b00adf4f51f5e2f5090416a006cf248c" : {
      "description" : "\"Highlighter\" tool title of screenshot clip format",
      "message" : "\u0412\u044b\u0434\u0435\u043b\u0438\u0442\u0435\u043b\u044c"
   },
   "b0f82c4aa9c1fa9d55e13f043cd0ed41" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version C",
      "message" : "\u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043d\u0430 \u0430\u043a\u043a\u0430\u0443\u043d\u0442 Premium \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0441\u043e\u0445\u0440\u0430\u043d\u0435\u043d\u043d\u044b\u043c \u0438\u0437 \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0430 \u0441\u0442\u0430\u0442\u044c\u044f\u043c \u043d\u0430 \u043c\u043e\u0431\u0438\u043b\u044c\u043d\u043e\u043c \u0443\u0441\u0442\u0440\u043e\u0439\u0441\u0442\u0432\u0435 \u0432\u043d\u0435 \u0437\u0430\u0432\u0438\u0441\u0438\u043c\u043e\u0441\u0442\u0438 \u043e\u0442 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0441\u0435\u0442\u0438. \u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0438 Premium \u043c\u043e\u0433\u0443\u0442 \u043d\u0430\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0442\u044c \u043e\u0444\u043b\u0430\u0439\u043d-\u0431\u043b\u043e\u043a\u043d\u043e\u0442\u044b \u0434\u043b\u044f \u0431\u0435\u0441\u043f\u0435\u0440\u0435\u0431\u043e\u0439\u043d\u043e\u0433\u043e \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0437\u0430\u043c\u0435\u0442\u043a\u0430\u043c."
   },
   "b18d8379adbda5dc9a4634ab86001a37" : {
      "description" : "Button title: \"delete clip\"",
      "message" : "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043a\u043e\u043f\u0438\u044e \u0432\u0435\u0431-\u0441\u0442\u0440\u0430\u043d\u0438\u0446\u044b"
   },
   "b1d02ebd9b98631b8bc6ea490a891340" : {
      "description" : "Error message",
      "message" : "\u0410\u043a\u043a\u0430\u0443\u043d\u0442 \u043e\u0447\u0438\u0449\u0435\u043d."
   },
   "b2d37ae1cedf42ff874289b721860af2" : {
      "description" : "Logs tab title",
      "message" : "\u041b\u043e\u0433\u0438"
   },
   "b4e7fcd2cba52644a49351cd23a6f6cf" : {
      "description" : "Upgrade account button",
      "message" : "\u0423\u043b\u0443\u0447\u0448\u0438\u0442\u0435 \u0430\u043a\u043a\u0430\u0443\u043d\u0442, \u0447\u0442\u043e\u0431\u044b \u043f\u043e\u043b\u0443\u0447\u0438\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043c\u0435\u0441\u0442\u0430"
   },
   "b5001ee43a1f9d9757caae929e1905b9" : {
      "description" : "Label for shortcut to expand article selection",
      "message" : "\u0420\u0430\u0441\u0448\u0438\u0440\u0438\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u0438"
   },
   "b545fe9ce114725c7398961564ff92f8" : {
      "description" : "Details of warning when a Premium is near quota",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u043b\u0435\u043d\u0438\u0435 \u0431\u043e\u043b\u044c\u0448\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0434\u0430\u043d\u043d\u044b\u0445 \u0437\u0430 \u043a\u043e\u0440\u043e\u0442\u043a\u0438\u0439 \u043f\u0435\u0440\u0438\u043e\u0434 \u0432\u0440\u0435\u043c\u0435\u043d\u0438 \u043c\u043e\u0436\u0435\u0442 \u043f\u0440\u0438\u0432\u0435\u0441\u0442\u0438 \u043a \u0441\u0431\u043e\u044f\u043c \u0432 \u0440\u0430\u0431\u043e\u0442\u0435 \u0441\u0435\u0440\u0432\u0438\u0441\u0430. \u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u0435, \u0447\u0442\u043e \u0432\u044b \u043f\u043b\u0430\u043d\u0438\u0440\u043e\u0432\u0430\u043b\u0438 \u0442\u0430\u043a\u043e\u0439 \u0432\u044b\u0441\u043e\u043a\u0438\u0439 \u0443\u0440\u043e\u0432\u0435\u043d\u044c \u0430\u043a\u0442\u0438\u0432\u043d\u043e\u0441\u0442\u0438."
   },
   "b5e0d53644d538a90bcedff69bd23cf0" : {
      "description" : "If enabled, it shows the post clip dialog w\/o related notes after a successful clip message",
      "message" : "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u0443\u0441\u043f\u0435\u0448\u043d\u043e\u043c \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438 \u0431\u0435\u0437 \u043f\u043e\u0445\u043e\u0436\u0438\u0445 \u0437\u0430\u043c\u0435\u0442\u043e\u043a"
   },
   "b6908c122e0791f00fdd5433db23a4ab" : {
      "description" : "Button to reset shortcuts in options page",
      "message" : "\u0421\u0431\u0440\u043e\u0441\u0438\u0442\u044c"
   },
   "b702532e5dc49d52bb36a826e1c0b7cd" : {
      "description" : "Message displayed during clipping process.",
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u044f\u044e \u043a\u043e\u043f\u0438\u044e\u2026"
   },
   "b78b9e865bb7e11d953601ef9cb5d2b9" : {
      "description" : "\"Stamps\" tool title of screenshot clip format",
      "message" : "\u0428\u0442\u0430\u043c\u043f\u044b"
   },
   "b8350bead278ce9f78de740d38810adb" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version A",
      "message" : "\u041f\u0435\u0440\u0435\u0439\u0434\u0438\u0442\u0435 \u043d\u0430 Evernote Plus \u0438\u043b\u0438 Evernote Premium \u0434\u043b\u044f \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u043a \u0434\u043e\u043f\u043e\u043b\u043d\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e\u0441\u0442\u044f\u043c \u0441\u0435\u0440\u0432\u0438\u0441\u0430."
   },
   "bbab939b5a6c6d2108323fe2e74efdb2" : {
      "description" : "Label in options page for setting that controls whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "\u041a\u043d\u043e\u043f\u043a\u0430 \u043d\u0430 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0435 PDF"
   },
   "bcd1b68617759b1dfcff0403a6b5a8d1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "PDF"
   },
   "bdcf184c0d450fd4345a79857803aafe" : {
      "description" : "button in gmail clips that has a link back to the original Gmail thread",
      "message" : "\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u043f\u0435\u0440\u0435\u043f\u0438\u0441\u043a\u0443 \u0432 Gmail"
   },
   "be9aa33d53323f3bced7faea345eaeb4" : {
      "description" : "label for last used clip action option in options page",
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u043f\u043e\u0441\u043b\u0435\u0434\u043d\u0438\u0439 \u0444\u043e\u0440\u043c\u0430\u0442"
   },
   "be9bffbf4f5a8a0a22de1561eabd0576" : {
      "description" : "Label for keyboard shortcut that moves the article preview box up the page",
      "message" : "\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u0438 \u0432\u0432\u0435\u0440\u0445"
   },
   "bf25911c78c13e56ee2b778aac3f0d26" : {
      "description" : "Error message",
      "message" : "\u041f\u0440\u043e\u0438\u0437\u043e\u0448\u043b\u0430 \u0432\u043d\u0443\u0442\u0440\u0435\u043d\u043d\u044f\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
   },
   "bf5d28973f9366faafa89b7401f7c08b" : {
      "description" : "Title for light color mode",
      "message" : "\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c \u0441\u0432\u0435\u0442\u043b\u044b\u0439 \u0440\u0435\u0436\u0438\u043c"
   },
   "c0552276a3b1d8a40d4968b8cf36cdec" : {
      "description" : "Label for shortcut to go to pdf mode",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0439 PDF"
   },
   "c274e58f3d9093760405232347bf95d1" : {
      "description" : "Label for shortcut to select all markup objects in options page",
      "message" : "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435 \u043e\u0442\u0440\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043d\u044b\u0435 \u043e\u0431\u044a\u0435\u043a\u0442\u044b"
   },
   "c2e9e924f62423374f58330185fbf5ab" : {
      "description" : "If enabled, it shows the full post clip dialog after a successful clip",
      "message" : "\u041f\u043e\u043a\u0430\u0437\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0435 \u043e\u0431 \u0443\u0441\u043f\u0435\u0448\u043d\u043e\u043c \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0438"
   },
   "c3ffa4fc7cd3454d6993b02f9ccae1ae" : {
      "description" : "Label for specifying default clipping action",
      "message" : "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435 \u043f\u043e \u0443\u043c\u043e\u043b\u0447\u0430\u043d\u0438\u044e"
   },
   "c4784a71adc8a196ab74d80c8ed8eb20" : {
      "description" : "Error when user hits the notebook amount limit",
      "message" : "\u0412\u044b \u0434\u043e\u0441\u0442\u0438\u0433\u043b\u0438 \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e\u0433\u043e \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u043e\u0432"
   },
   "c65fbb990d50a44bed795641cfbe75a8" : {
      "description" : "Error message",
      "message" : "\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043a\u043e\u0440\u043f\u043e\u0440\u0430\u0442\u0438\u0432\u043d\u0430\u044f \u0430\u0432\u0442\u043e\u0440\u0438\u0437\u0430\u0446\u0438\u044f."
   },
   "c8a59e7135a20b362f9c768b09454fdb" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c"
   },
   "c9cc8cce247e49bae79f15173ce97354" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "\u0421\u043e\u0445\u0440\u0430\u043d\u0438\u0442\u044c"
   },
   "cae8d14edd025e72c59dbab6f378c95a" : {
      "description" : "Notebook creator name, when notebook is created by you",
      "message" : "\u0412\u044b"
   },
   "cb167cf4f8abd63f31fa696cd07e2710" : {
      "description" : "Section title for search results over personal notes",
      "message" : "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u044b \u0432 \u043b\u0438\u0447\u043d\u044b\u0445 \u0437\u0430\u043c\u0435\u0442\u043a\u0430\u0445"
   },
   "cc82fb8d261fb7a98fa35e7f5da86b46" : {
      "description" : "Message injected into search-engine page indicating there were no related notes found in personal account",
      "message" : "\u041d\u0435\u0442 \u043f\u043e\u0445\u043e\u0436\u0438\u0445 \u0440\u0435\u0437\u0443\u043b\u044c\u0442\u0430\u0442\u043e\u0432 \u0432 \u0432\u0430\u0448\u0438\u0445 \u0437\u0430\u043c\u0435\u0442\u043a\u0430\u0445"
   },
   "cd4db2784af5640685fce0148df3f2b2" : {
      "description" : "label in gmail preview for the checkbox to select all messages in a thread",
      "message" : "\u0412\u044b\u0431\u0440\u0430\u0442\u044c \u0432\u0441\u0435 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f"
   },
   "ce8ae9da5b7cd6c3df2929543a9af92d" : {
      "description" : "label for option in global toolbar",
      "message" : "\u042d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u0430\u044f \u043f\u043e\u0447\u0442\u0430"
   },
   "ce9291906a4c3b042650b70d7f3b152e" : {
      "description" : "Label for shortcut to use the rectangle tool in options page",
      "message" : "\u041f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a"
   },
   "d08e76a24ebef7ded34bbdba6360fdad" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version C",
      "message" : "\u041a\u043e\u043f\u0438\u0440\u0443\u0439\u0442\u0435 \u043d\u0430 \u043a\u043e\u043c\u043f\u044c\u044e\u0442\u0435\u0440\u0435, \u0447\u0438\u0442\u0430\u0439\u0442\u0435 \u043d\u0430 \u0442\u0435\u043b\u0435\u0444\u043e\u043d\u0435"
   },
   "d103f08d0813b7b35607f2456f5798d5" : {
      "description" : "The string that shows when cookies is disabled",
      "message" : "\u0414\u043b\u044f \u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u043e\u0439 \u0440\u0430\u0431\u043e\u0442\u044b Web Clipper \u0442\u0440\u0435\u0431\u0443\u044e\u0442\u0441\u044f \u043a\u0443\u043a\u0438. \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430, \u0432\u043a\u043b\u044e\u0447\u0438\u0442\u0435 \u043a\u0443\u043a\u0438 \u0432 \u043d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0430\u0445 \u0432\u0430\u0448\u0435\u0433\u043e \u0431\u0440\u0430\u0443\u0437\u0435\u0440\u0430."
   },
   "d388632d05e8826abe4b95de0b110529" : {
      "description" : "\"Crop\" tool title of screenshot clip format",
      "message" : "\u041a\u0430\u0434\u0440\u0438\u0440\u043e\u0432\u0430\u0442\u044c"
   },
   "d3b21c087ca7dd2561109888011bc0fc" : {
      "description" : null,
      "message" : "Web Clipper \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442 \u0441\u043b\u0435\u0434\u0443\u044e\u0449\u0435\u0435 \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u0435 \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u043d\u043e\u0435 \u043e\u0431\u0435\u0441\u043f\u0435\u0447\u0435\u043d\u0438\u0435"
   },
   "d3de52109c609784f2e4a28d0e9fdb97" : {
      "description" : "Copy logs button title",
      "message" : "\u0413\u043e\u0442\u043e\u0432\u043e!"
   },
   "d417daa3bf3cb7eef2d5d0712667e27f" : {
      "description" : "Loading Web Clipper title",
      "message" : "\u0417\u0430\u0433\u0440\u0443\u0436\u0430\u044e Web Clipper..."
   },
   "d63969ccdb3a08c0d9e245beb519dc3f" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u0441\u044e \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0432 Evernote"
   },
   "d6b258792ff06f82933c74eeb8aef591" : {
      "description" : "Title of the organization clip section",
      "message" : "\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u043e\u0432\u0430\u0442\u044c"
   },
   "d6e6cb19e3b9c02f89d6cd54cfa7c613" : {
      "description" : "Business account type",
      "message" : "Business"
   },
   "d789051183dace04ff2791ed4c12ffb2" : {
      "description" : "button to add date to reminder",
      "message" : "\u0414\u043e\u0431\u0430\u0432\u0438\u0442\u044c \u0434\u0430\u0442\u0443"
   },
   "d7a1efc480004d357f4c4f9ec9bd3cf2" : {
      "description" : "Error message when user tries to use a key combo for a shortcut that has already been used",
      "message" : "\u042d\u0442\u043e \u0441\u043e\u0447\u0435\u0442\u0430\u043d\u0438\u0435 \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u0442\u0441\u044f"
   },
   "da31380170c9345c63b5b82bddf439b5" : {
      "description" : "Label for the related notes tab",
      "message" : "\u041f\u043e\u0445\u043e\u0436\u0438\u0435 \u0437\u0430\u043c\u0435\u0442\u043a\u0438"
   },
   "db9c60df11aa671c7c123e7c56bf27a1" : {
      "description" : "Label for multipage clips feature toggle",
      "message" : "\u041c\u043d\u043e\u0433\u043e\u0441\u0442\u0440\u0430\u043d\u0438\u0447\u043d\u043e\u0435 \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u0435"
   },
   "de24b749138b4e1196d32437c5376c2e" : {
      "description" : "Label for shortcut to contract article selection",
      "message" : "\u0421\u043e\u043a\u0440\u0430\u0442\u0438\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u0438"
   },
   "dec8a8ad499b0b7c3c2b175379f36882" : {
      "description" : "Copyright statement",
      "message" : "Copyright {0} Evernote Corporation. \u0412\u0441\u0435 \u043f\u0440\u0430\u0432\u0430 \u0437\u0430\u0449\u0438\u0449\u0435\u043d\u044b."
   },
   "e03d19fb7bfcac5a4f319658a41c4676" : {
      "description" : "button to set reminder for one week from now",
      "message" : "\u0427\u0435\u0440\u0435\u0437 \u043d\u0435\u0434\u0435\u043b\u044e"
   },
   "e129ae480280e47ef82fc7702f8321ba" : {
      "description" : "Text for refresh notebooks list button",
      "message" : "\u041e\u0431\u043d\u043e\u0432\u0438\u0442\u044c \u0441\u043f\u0438\u0441\u043e\u043a"
   },
   "e3469d1713b6e0123cb7794d854d39d8" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432\u044b\u0431\u0440\u0430\u043d\u043d\u044b\u0439 \u0444\u0440\u0430\u0433\u043c\u0435\u043d\u0442 \u0432 Evernote"
   },
   "e46b8ed01e2b907944e68d56969c0166" : {
      "description" : "Error message shown to Basic users who try to clip something over the maximum note size",
      "message" : "\u0412\u0430\u043c \u043d\u0443\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0439\u0442\u0438 \u043d\u0430 Evernote Plus \u0438\u043b\u0438 Evernote Premium, \u0447\u0442\u043e\u0431\u044b \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0437\u0430\u043c\u0435\u0442\u043a\u0438, \u043f\u0440\u0435\u0432\u044b\u0448\u0430\u044e\u0449\u0438\u0435 {size}."
   },
   "e4a7c421716ffbdb0b15f93f1e535fb7" : {
      "description" : "Error message",
      "message" : "\u0414\u043e\u0441\u0442\u0438\u0433\u043d\u0443\u0442\u0430 \u043a\u0432\u043e\u0442\u0430 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u0435\u0439."
   },
   "e613048dd569aa364c34f34f17c32c4f" : {
      "description" : "Label for keyboard shortcut that moves the article preview box down the page",
      "message" : "\u041f\u0435\u0440\u0435\u0434\u0432\u0438\u043d\u0443\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u0438 \u0432\u043d\u0438\u0437"
   },
   "e7ee6a7ae0e6f824f5609c7bdac34375" : {
      "description" : "\"Shapes\" tool title of screenshot clip format",
      "message" : "\u0424\u043e\u0440\u043c\u044b"
   },
   "e8cbe95de3df04d77fb43bd674a44d52" : {
      "description" : "Sign in user prompt",
      "message" : "\u0412\u043e\u0439\u0442\u0438 \u0432 {accountName}..."
   },
   "ea4788705e6873b424c65e91c2846b19" : {
      "description" : "Label for button to cancel screenshot waiting mode.",
      "message" : "\u041e\u0442\u043c\u0435\u043d\u0430"
   },
   "eb26e4c764a92acb12a713e1e99b42a4" : {
      "description" : "Error message when user tries to use forbidden shortcut",
      "message" : "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u044c {key} \u0432 \u044d\u0442\u043e\u043c \u044f\u0440\u043b\u044b\u043a\u0435"
   },
   "ebb54dcac10c133f63a2ebeed6576aa8" : {
      "description" : "Title for near quota message (50%)",
      "message" : "\u0412\u044b \u0443\u0436\u0435 \u0438\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043b\u0438 50% \u043c\u0435\u0441\u044f\u0447\u043d\u043e\u0433\u043e \u043b\u0438\u043c\u0438\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043e\u043a"
   },
   "ede099ef4618afd096177ccb467e265e" : {
      "description" : "\"Pixelate\" tool title of screenshot clip format",
      "message" : "\u0421\u043e\u043a\u0440\u044b\u0442\u0438\u0435"
   },
   "ee18738a0b8371049dd9f61de9f3b7ce" : {
      "description" : "Label for shortcut to use the rounded rectangle tool in options page",
      "message" : "\u0417\u0430\u043a\u0440\u0443\u0433\u043b\u0435\u043d\u043d\u044b\u0439 \u043f\u0440\u044f\u043c\u043e\u0443\u0433\u043e\u043b\u044c\u043d\u0438\u043a"
   },
   "eedddedd3a5fa57919dccaf7f06b7fa0" : {
      "description" : "Error message",
      "message" : "\u041d\u0435\u0432\u043e\u0437\u043c\u043e\u0436\u043d\u043e \u0441\u043e\u0435\u0434\u0438\u043d\u0438\u0442\u044c\u0441\u044f \u0441 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c."
   },
   "ef625483f5a71982de118435c88ffcfa" : {
      "description" : "Placeholder text for the recipient field of the email sharing dialog",
      "message" : "\u0423\u043a\u0430\u0436\u0438\u0442\u0435 \u0430\u0434\u0440\u0435\u0441\u0430 \u044d\u043b\u0435\u043a\u0442\u0440\u043e\u043d\u043d\u043e\u0439 \u043f\u043e\u0447\u0442\u044b"
   },
   "f00832f73216fb5d315bc3b43bbf8425" : {
      "description" : "message when shared notebook's permissions were changed",
      "message" : "\u0423 \u0432\u0430\u0441 \u0431\u043e\u043b\u044c\u0448\u0435 \u043d\u0435\u0442 \u0434\u043e\u0441\u0442\u0443\u043f\u0430 \u0434\u043b\u044f \u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u043d\u0438\u044f \u0432 \u0437\u0430\u0434\u0430\u043d\u043d\u044b\u0439 \u0431\u043b\u043e\u043a\u043d\u043e\u0442 ({name})"
   },
   "f02b140d13bec3363889800fed4fa3dc" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "\u041d\u0443\u0436\u043d\u043e \u043f\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u044c \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443, \u0447\u0442\u043e\u0431\u044b \u0441\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e. \u041f\u0435\u0440\u0435\u0433\u0440\u0443\u0437\u0438\u0442\u0435 \u0441\u0442\u0440\u0430\u043d\u0438\u0446\u0443 \u0438 \u043f\u043e\u0432\u0442\u043e\u0440\u0438\u0442\u0435 \u043f\u043e\u043f\u044b\u0442\u043a\u0443"
   },
   "f0523eb071ac6e3011fc716c84d9380d" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "\u0423\u043f\u0440\u043e\u0449\u0435\u043d\u043d\u0430\u044f \u0441\u0442\u0430\u0442\u044c\u044f"
   },
   "f0a924260b5110bd3da35db944239644" : {
      "description" : "Placeholder for notebooks creation field",
      "message" : "\u041d\u0430\u0431\u0435\u0440\u0438\u0442\u0435 \u043d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0431\u043b\u043e\u043a\u043d\u043e\u0442\u0430"
   },
   "f3671b1ae90e4547655f9b55a106a812" : {
      "description" : "button to set reminder for one week from now",
      "message" : "\u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043d\u0430\u043f\u043e\u043c\u0438\u043d\u0430\u043d\u0438\u044f"
   },
   "f3b9de34364942606ebb991132523f83" : {
      "description" : "Error message",
      "message" : "\u0412\u043e\u0437\u043d\u0438\u043a\u043b\u0430 \u043d\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u043d\u0430\u044f \u043e\u0448\u0438\u0431\u043a\u0430."
   },
   "f4f70727dc34561dfde1a3c529b6205c" : {
      "description" : "Title of the settings page",
      "message" : "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438"
   },
   "f63ca3deba069ca98f9c093f7fafa444" : {
      "description" : "Label for shortcut to make skitch image stretch the image to fit in the window in options page",
      "message" : "\u041f\u043e \u0440\u0430\u0437\u043c\u0435\u0440\u0443 \u043e\u043a\u043d\u0430"
   },
   "f683581d3e75f05f9d9215f9b4696cef" : {
      "description" : "Upgrade account button",
      "message" : "\u041f\u0435\u0440\u0435\u0439\u0442\u0438"
   },
   "f7afb8f40c06b09fff87db452e780c21" : {
      "description" : "button in sharing dialog to copy the share url to the clipboard",
      "message" : "\u041a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0432 \u0431\u0443\u0444\u0435\u0440 \u043e\u0431\u043c\u0435\u043d\u0430"
   },
   "f80a1a821f2881d5e6a84ff064100980" : {
      "description" : "Tooltip for screenshot context menu clip",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043e\u0431\u043b\u0430\u0441\u0442\u044c \u044d\u043a\u0440\u0430\u043d\u0430 \u0432 Evernote"
   },
   "f8219e58d07c30641348048defa81b71" : {
      "description" : "Tooltip for image context menu clip",
      "message" : "\u0421\u043a\u043e\u043f\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u0438\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u0432 Evernote"
   },
   "fa2ead697d9998cbc65c81384e6533d5" : {
      "description" : "URL for Privacy Policy page (Copyright statement)",
      "message" : "\u041f\u043e\u043b\u0438\u0442\u0438\u043a\u0430 \u043a\u043e\u043d\u0444\u0438\u0434\u0435\u043d\u0446\u0438\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u0438"
   },
   "fe7668df3ce773632dc8b4ef195b0f77" : {
      "description" : "Error message",
      "message" : "\u041e\u043f\u0435\u0440\u0430\u0446\u0438\u044f \u0437\u0430\u043f\u0440\u0435\u0449\u0435\u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u043e\u043c."
   },
   "fe77d5fbcd090fab788da6c4dc21d288" : {
      "description" : "Label for notebooks search field",
      "message" : "\u041d\u0430\u0439\u0442\u0438..."
   },
   "feb2d54240cb6cb8c3aa2248d542c8b6" : {
      "description" : "Clipper options link text",
      "message" : "\u041d\u0430\u0441\u0442\u0440\u043e\u0439\u043a\u0438 \u0432\u0435\u0431-\u043a\u043b\u0438\u043f\u043f\u0435\u0440\u0430"
   },
   "ff320e0ba6fcb304629771b61b860a25" : {
      "description" : "Message for error that prevents showing an UI",
      "message" : "\u041a\u043b\u0438\u043f\u043f\u0435\u0440 \u0441\u0442\u043e\u043b\u043a\u043d\u0443\u043b\u0441\u044f \u0441 \u043e\u0448\u0438\u0431\u043a\u043e\u0439"
   },
   "ff3f0be60b1782641b65360e3505fc83" : {
      "description" : "Error alert message",
      "message" : "\u0412\u0430\u0448\u0430 \u0437\u0430\u043c\u0435\u0442\u043a\u0430 \u0431\u0443\u0434\u0435\u0442 \u0437\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u0430 \u043f\u043e\u0441\u043b\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u0438\u044f \u043a \u0418\u043d\u0442\u0435\u0440\u043d\u0435\u0442\u0443."
   },
   "ff7b6e10f4d999b0b0b7c41127dd1779" : {
      "description" : "Label for shortcut to go to article preview mode",
      "message" : "\u041f\u0440\u043e\u0441\u043c\u043e\u0442\u0440\u0435\u0442\u044c \u0441\u0442\u0430\u0442\u044c\u044e"
   },
   "ff9eb8bd8c927da073cea632f294e23b" : {
      "description" : "button to set reminder for tomorrow",
      "message" : "\u0417\u0430\u0432\u0442\u0440\u0430"
   }
}
