{
   "0060cc5b94d10f9cceb22856c04f02f6" : {
      "description" : "Upgrade account button",
      "message" : "[Your {accountType} account limits you to {accountLimit} of uploads every 30 days. After that, your notes stop syncing. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxx]"
   },
   "01ce27a8a0d9de093fd302af921ce1ba" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version B",
      "message" : "[Upgrade to get 1GB of monthly uploads xxxxxxxxxx xxxxxx]"
   },
   "0235c996b43b3799573658df41ef82f2" : {
      "description" : "\"Marker\" tool title of screenshot clip format",
      "message" : "[Marker xxxxx]"
   },
   "03e61eee046a91876853adc297a654e4" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "[Save clip xxxxxxxx]"
   },
   "03ee37045f78ba987a7484aa93955fad" : {
      "description" : "If enabled, it shows the partial post clip dialog that disappears after three seconds message",
      "message" : "[Automatically close Clipper xxxxxxxxxx x]"
   },
   "04638478207399b478e375f779c51b8b" : {
      "description" : "Label for shortcut to go to email mode",
      "message" : "[Email clip xxxxxx]"
   },
   "0512939a41a02b6f9796abbbb1fefd28" : {
      "description" : "Label for shortcut to zoom out on skitch in options page",
      "message" : "[Zoom out (step) xxxxxxxxx]"
   },
   "05f0c36034a596ec304993a7e44f9ebf" : {
      "description" : "Label for notebook destination in options page",
      "message" : "[Notebook destination xxxxxxxxx]"
   },
   "07574accced9f8c66df362d18d55baeb" : {
      "description" : "Button for logging in as additional personal user",
      "message" : "[Add Personal Account xxxxxxxxx]"
   },
   "0a74dec84259cc9cc1f7f462fb2c83f0" : {
      "description" : "Copy logs button text",
      "message" : "[Copy Logs xxxxxxxx]"
   },
   "0bced23e0866dcc535b526f9bfeae0f3" : {
      "description" : "Header of the markup shortcuts on options page",
      "message" : "[Markup: xxxxxx]"
   },
   "0db377921f4ce762c62526131097968f" : {
      "description" : "General tab title",
      "message" : "[General xxxxxx]"
   },
   "0eaed94c4da3080dd3d88f0f2bca8c23" : {
      "description" : "Low disk space warning message",
      "message" : "[You are running out of disk space. To prevent sync issues, try cleaning your system disk. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx]"
   },
   "0f4e1aaabd074689b7d3ead824d1ee8e" : {
      "description" : "Label for shortcut to use the skitch arrow tool in options page",
      "message" : "[Arrow xxxx]"
   },
   "119518c2134c46108179369f0ce81fa2" : {
      "description" : "Label for shortcut to use the ellipse tool in options page",
      "message" : "[Ellipse xxxxxx]"
   },
   "130d74c3ba60e43c646b8d2ae2e189f7" : {
      "description" : null,
      "message" : "[Add tags xxxxxxx]"
   },
   "132a6fcf2bc1cb48a30be9d7a1ab65e4" : {
      "description" : "Error message that shows when browser cookie config preventing clipper from login",
      "message" : "[Evernote Web Clipper uses cookies to identify your account. Check your browser settings to make sure third-party cookies are accepted from Evernote. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxx]"
   },
   "13a4fc8dd4a0f5bedca5b998bbf299bd" : {
      "description" : "Description of the multipage clip feature on the options page",
      "message" : "[Clip all pages into a single note. xxxxxxxxxx xxxxx]"
   },
   "13b5bfe96f3e2fe411c9f66f4a582adf" : {
      "description" : "Headline for notification indicating which notebook the clip was successfully uploaded into",
      "message" : "[in x]"
   },
   "141c4e75277f66ff4ad4c873a45b224d" : {
      "description" : "Label for shortcut to start web clipper",
      "message" : "[Start Web Clipper xxxxxxxxxx]"
   },
   "1713481aca8b8b7e7c9a20c88a5f029c" : {
      "description" : "label for shortcut to make skitch image go to 100% zoom level in options page",
      "message" : "[Zoom to 100% xxxxxxx]"
   },
   "1817c60a1a4cfeeab5ca732ff13ed65a" : {
      "description" : "Label for tag selection in options page",
      "message" : "[Tag selection xxxxxxxx]"
   },
   "1c5dbbd3b2f08cc4f1c3e69fb4f213fa" : {
      "description" : "Error message",
      "message" : "[Could not capture the page. xxxxxxxxxx x]"
   },
   "1cdc076b28f70afac5fcedadf99fa119" : {
      "description" : "Label for shortcut to undo skitch action in options page",
      "message" : "[Undo xxx]"
   },
   "1f4f6bb6a3727e7259a572df780132e9" : {
      "description" : "Low disk space warning header",
      "message" : "[Low disk space xxxxxxxx]"
   },
   "248336101b461380a4b2391a7625493d" : {
      "description" : "Headline for notification indicating that clip was successfully uploaded",
      "message" : "[Saved xxxx]"
   },
   "24fc199b67f7441cda35e64e6791437b" : {
      "description" : "Error message",
      "message" : "[You are not logged in as business user. xxxxxxxxxx xxxxxxx]"
   },
   "2506a918747c42a905823cfb1237de0d" : {
      "description" : "Maintenance message",
      "message" : "[Evernote servers are under maintenance, please try again later xxxxxxxxxx xxxxxxxxxx xxxxxxxx]"
   },
   "25409146618d1045b8931267648a14b4" : {
      "description" : "Message injected into search-engine page indicating that the user must login prior to seeing results.",
      "message" : "[Sign in to Web Clipper to see Related Results xxxxxxxxxx xxxxxxxxxx]"
   },
   "264d5425cc8f76b5e6d17f800ff3439c" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version B",
      "message" : "[Avoid hitting a limit. Upgrade to Evernote Plus now for 1GB of monthly uploads. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxx]"
   },
   "28fba1dd077f713e06c2b275512db419" : {
      "description" : "Error alert message",
      "message" : "[Your connection appears to be offline. xxxxxxxxxx xxxxxxx]"
   },
   "290612199861c31d1036b185b4e69b75" : {
      "description" : "Amazon page section name for common product info",
      "message" : "[Summary xxxxxx]"
   },
   "29e9d8e295b1d5b3002d2d3d5baa4c37" : {
      "description" : "Shortcuts tab title",
      "message" : "[Shortcuts xxxxxxxx]"
   },
   "2bfa5c64ad7fcb183b35841f019d04de" : {
      "description" : "Label for using last used notebook in notebook selection on options page",
      "message" : "[Use last used notebook xxxxxxxxxx]"
   },
   "2c26c3d1dd3192d9ebd0d7aac2f2dd62" : {
      "description" : "Untitled note title",
      "message" : "[Untitled note xxxxxxxx]"
   },
   "2ca1b06542d50d918871d86c34d344d9" : {
      "description" : "Label for keyboard shortcut that switches accounts",
      "message" : "[Account switch xxxxxxxx]"
   },
   "2e1be05809b5b6c613abd8e791e102c2" : {
      "description" : "Button for logging in as additional business user",
      "message" : "[Add Business Account xxxxxxxxx]"
   },
   "2e2aa75122e0f772381b5bc7a1a4fd03" : {
      "description" : "Category name in destination selector",
      "message" : "[Spaces xxxxx]"
   },
   "2efd89b3ccc76b0b03a34196fc6d1c8b" : {
      "description" : "Placeholder text for tag input",
      "message" : "[Add tag xxxxxx]"
   },
   "3049dacdbd8857b7f0d88d05364916bd" : {
      "description" : "Button to dismiss near quota warning",
      "message" : "[Not now xxxxxx]"
   },
   "32ba78fe43257d3e7f88e3935a8ea0d4" : {
      "description" : "Plus account type",
      "message" : "[Plus xxx]"
   },
   "33c1f003104421d9c01d02db1c9b467e" : {
      "description" : "label of notebook author",
      "message" : "[\nCreated By: {ownerName} xxxxxxxxxx ]"
   },
   "34dba7beda8557b9c0c5957f10095637" : {
      "description" : "Options Reset button",
      "message" : "[Reset All Options xxxxxxxxxx]"
   },
   "37c41606e05299c12b1235f52fef0df1" : {
      "description" : "Warning about multipage clip",
      "message" : "[Clipping all pages may result in longer clip times xxxxxxxxxx xxxxxxxxxx xx]"
   },
   "37d535f9a08bc86377e234bfd63596ce" : {
      "description" : "Placeholder text for remark input",
      "message" : "[Add remark xxxxxx]"
   },
   "38afb4cd458f868284f38c901da91dae" : {
      "description" : "Tooltip for url clip tool",
      "message" : "[Bookmark xxxxxxx]"
   },
   "3a7dc9e3e595892fa7e3b0baf9ca2a6b" : {
      "description" : "label for shortcut to go to url preview mode",
      "message" : "[Preview bookmark xxxxxxxxxx]"
   },
   "3afbd9828e011526955ca93b48b57524" : {
      "description" : "label for option in global toolbar",
      "message" : "[Screenshot xxxxxx]"
   },
   "3b575eee0fb9016019e5165f244cab09" : {
      "description" : "Title for near quota message (75%)",
      "message" : "[You're almost out of space xxxxxxxxxx x]"
   },
   "3b6c2b4caaf4f14f8d7feeddc4ac3f4d" : {
      "description" : "URL for Terms of Service page (Copyright statement)",
      "message" : "[Terms of Service xxxxxxxxxx]"
   },
   "3bc79030e994de3a589719ee45a62af8" : {
      "description" : "Checkbox in options page to enable keyboard shortcuts",
      "message" : "[Enable keyboard shortcuts xxxxxxxxxx ]"
   },
   "3ceb953a91580dc2af7df397eb3e886b" : {
      "description" : "Option in options page for what to show after a successful clip",
      "message" : "[After clip xxxxxx]"
   },
   "41ff79afac94b17a1d8a66c7fcc33055" : {
      "description" : "Error message",
      "message" : "[Unknown network error occurred. xxxxxxxxxx xxx]"
   },
   "43031118a545608417532d43c55fb9bd" : {
      "description" : "Shared url copied to clipboard confirmation",
      "message" : "[URL copied to clipboard xxxxxxxxxx]"
   },
   "45af78debeb1a81e5b52c9ec4bb0c6ab" : {
      "description" : "Button Premium users use to confirm activity when they're near quota",
      "message" : "[Confirm Activity xxxxxxxxxx]"
   },
   "45efb362e1db04258668876dd6b68a96" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "[This page needs to be reloaded before you can clip it. Reload the page and try again. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxx]"
   },
   "467c00f2c32c16d590a00e6185cb880c" : {
      "description" : "Description of the search-helper feature as shown on the options page",
      "message" : "[Show \u5370\u8c61\u7b14\u8bb0 content related to my web searches. xxxxxxxxxx xxxxxxxxxx]"
   },
   "479149aec98be53057f43b5947816255" : {
      "description" : "Title of the clip formats list",
      "message" : "[Clip format xxxxxx]"
   },
   "4803e6b9e63dabf04de980788d6a13c4" : {
      "description" : "Label for shortcut to use the line tool in options page",
      "message" : "[Line xxx]"
   },
   "4ccf00154f322aeea0f82d9aaef3abb3" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "[Due to the browser restrictions you cannot save files larger than {size} xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xx]"
   },
   "4cf6d37f01f5e34ee848476f1bfcfb7f" : {
      "description" : "Tooltip for url clip tool",
      "message" : "[Clip bookmark to Evernote xxxxxxxxxx ]"
   },
   "4d110a7795a7e06abee1d921c1897343" : {
      "description" : "Header of the clip shortcuts on options page",
      "message" : "[Clip: xxxx]"
   },
   "4dfbb099eafd3c82e033bf92946d3ce6" : {
      "description" : "text for button to share clip via email",
      "message" : "[Mail xxx]"
   },
   "510a8cb711495bfdd04c792d2fc4b0fe" : {
      "description" : "label in gmail preview for the senders and threads recipients",
      "message" : "[Participants xxxxxxx]"
   },
   "52ebc26c2921d5b84fc670dff9891821" : {
      "description" : "\"Zoom out\" tool title of screenshot clip format",
      "message" : "[Zoom out xxxxxxx]"
   },
   "565e6049e93f709d8b8c65db360cdc25" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "[Clip simplified article to Evernote xxxxxxxxxx xxxxx]"
   },
   "56723c8751db32cf4269a36f2f57689a" : {
      "description" : "Tooltip for article clip tool",
      "message" : "[Clip article to Evernote xxxxxxxxxx ]"
   },
   "5682f20488bb59cc15b66de2d798d3ac" : {
      "description" : "Header of the global shortcuts on options page",
      "message" : "[Global: xxxxxx]"
   },
   "56f6cc60bd71efd9e23b6fff825e58e4" : {
      "description" : "Label for notebooks creation button",
      "message" : "[Clip to a new notebook xxxxxxxxxx]"
   },
   "58b3d8603dffe8484e90c0ca371921ac" : {
      "description" : "Placeholder text for the message field of the email sharing dialog",
      "message" : "[Add a message xxxxxxxx]"
   },
   "592f8367bae750cc2ac3172f0598802b" : {
      "description" : "Tooltip text for \"Add a reminder\" button",
      "message" : "[Add a reminder xxxxxxxx]"
   },
   "5a95a425f74314a96f13a2f136992178" : {
      "description" : "Tooltip text for \"Share\" button",
      "message" : "[Share xxxx]"
   },
   "5afeaba074ef570dc720caaa855d49f6" : {
      "description" : "Label for shortcut to redo skitch action in options page",
      "message" : "[Redo xxx]"
   },
   "5d50889672f6f860d14f502de3de1957" : {
      "description" : "\"Colors\" tool title of screenshot clip format",
      "message" : "[Colors xxxxx]"
   },
   "5d73f120f95121fb6cb32139c2984fd5" : {
      "description" : "Error message",
      "message" : "[Server error occurred. xxxxxxxxxx]"
   },
   "5df6b1831a1fff17541b538eab1a3ae0" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "[Evernote Web Clipper xxxxxxxxx]"
   },
   "5e2f8ee473fdebc99fef4dc9e7ee3146" : {
      "description" : "Tooltip for article clip tool",
      "message" : "[Article xxxxxx]"
   },
   "5e5c6ad2fd74ca2dad8688ef22843ac0" : {
      "description" : "Maintenance message",
      "message" : "[Evernote servers are under maintenance, please try again later. xxxxxxxxxx xxxxxxxxxx xxxxxxxx]"
   },
   "5f2ef4990ea329ce9421fc1e49f0a483" : {
      "description" : "Text for the screenshot toast",
      "message" : "[Select clip area or click to capture the full page. xxxxxxxxxx xxxxxxxxxx xx]"
   },
   "62c433ad00279a269d850a82cda99ec5" : {
      "description" : "Tooltip for shortcut release notes",
      "message" : "[Place the cursor in the field and strike the shortcut you want to have xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x]"
   },
   "63bbced1dc18e01ce3484b6800bae525" : {
      "description" : "Label for shortcut to go to full page preview mode",
      "message" : "[Preview full page xxxxxxxxxx]"
   },
   "64d4f6e85ad482c5cb9ba338b9600042" : {
      "description" : "Label for search-helper feature toggle",
      "message" : "[Related results xxxxxxxxx]"
   },
   "6614acf7e2a66dd467bd9f92ad7bb11f" : {
      "description" : "Error message displayed instead of missing logs",
      "message" : "[Failed to load log data xxxxxxxxxx]"
   },
   "66e72957e6c99c7e4dc16ce242801b52" : {
      "description" : "Tooltip for setting a keyboard shortcut in the options page",
      "message" : "[Strike a key combination to change this shortcut xxxxxxxxxx xxxxxxxxxx x]"
   },
   "686e697538050e4664636337cc3b834f" : {
      "description" : "Create new notebook button",
      "message" : "[Create xxxxx]"
   },
   "690cfdf924145ae042df0e4888ad8dd5" : {
      "description" : "Tooltip for email context menu clip",
      "message" : "[Clip email to Evernote xxxxxxxxxx]"
   },
   "6b76deb7d3f8000505b8017c51913daf" : {
      "description" : "Error message shown when you try to clip from restricted pages",
      "message" : "[Due to the restrictions set by the browser, you cannot clip this page. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx x]"
   },
   "6ff9dd0d34f65181173c1e4bc39939de" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "[Selection xxxxxxxx]"
   },
   "70c1604b97488d413ebbbfa8ab2fe8c8" : {
      "description" : "Label for shortcut to minimize Web Clipper",
      "message" : "[Minimize Web Clipper xxxxxxxxx]"
   },
   "715013803411b9eb276c002c2b3f9e82" : {
      "description" : "Title of warning when a Premium user is near quota",
      "message" : "[You've been busy! xxxxxxxxxx]"
   },
   "730bbb4f3457bb52d56a663e16ca76f1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "[Clip PDF to Evernote xxxxxxxxx]"
   },
   "7575dfa4ebced0ffce2a66a3e8e96f97" : {
      "description" : "Explanation of the setting to show whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "[Show Save to \u5370\u8c61\u7b14\u8bb0 button on PDF pages. xxxxxxxxxx xxxxxxx]"
   },
   "758e33a22a3eea5e838a7075d3502f36" : {
      "description" : "Button to contact customer support",
      "message" : "[Contact Evernote support xxxxxxxxxx ]"
   },
   "75f16d5429a2cd7c8dc1e80acc7fb3bc" : {
      "description" : "Label for using smart filing in notebook\/tag selection on options page",
      "message" : "[Use smart filing xxxxxxxxxx]"
   },
   "7685f0dfff3c115aae3ec299967988e0" : {
      "description" : "Label for shortcut to zoom in on skitch in options page",
      "message" : "[Zoom in (step) xxxxxxxx]"
   },
   "79bae193b5f91d31d7cf3ebe904ed548" : {
      "description" : "popup in article mode to indicate that the article has more than one additional page",
      "message" : "[+{count} more pages xxxxxxxxxx x]"
   },
   "7b91156d64b76a5dda815937fce9119d" : {
      "description" : "\"Zoom in\" tool title of screenshot clip format",
      "message" : "[Zoom in xxxxxx]"
   },
   "7ce91f975c8fbaa4c343cbae3fd9a1ee" : {
      "description" : "Error message",
      "message" : "[Authentication error. Please login to Evernote. xxxxxxxxxx xxxxxxxxxx ]"
   },
   "7e1907b268e3b1261c98c5bf7a368fe5" : {
      "description" : "Syncing message",
      "message" : "[Syncing xxxxxx]"
   },
   "7e9d5a15230c09057d559dbfa930cd91" : {
      "description" : "Tags not supported text",
      "message" : "[Tags not supported xxxxxxxxxx ]"
   },
   "81a4815e7de724c2cef8c8ca2b39967a" : {
      "description" : "Generic error message for creating notebook",
      "message" : "[There was an error creating the notebook xxxxxxxxxx xxxxxxxx]"
   },
   "8480e52106db88681499e53a382ee4ee" : {
      "description" : "Logout button",
      "message" : "[Logout {email} xxxxxxxx]"
   },
   "8524de963f07201e5c086830d370797f" : {
      "description" : "Label for notebooks list is loading",
      "message" : "[Loading... xxxxxx]"
   },
   "875599a8864e3ce5f5484ddc81ceaa0c" : {
      "description" : "Label for shortcut to use the stamp tool in options page",
      "message" : "[Stamp xxxx]"
   },
   "898b21e58da17fb1836c96c8c4a2fd12" : {
      "description" : "Label for choose destination button. Might be a space or notebook",
      "message" : "[Choose destination... xxxxxxxxx]"
   },
   "89dc1cb58e61ef411470470fcb1779ab" : {
      "description" : "Tooltip for login in context menu",
      "message" : "[Login to Evernote xxxxxxxxxx]"
   },
   "8af311ed12b2c28c6594621a6cf36a6c" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "[Sorry, maximum note size is {size}. xxxxxxxxxx xxxxx]"
   },
   "8b37967572ca07c35146f1ff6c825b89" : {
      "description" : "Error message",
      "message" : "[Server login is required. xxxxxxxxxx ]"
   },
   "8d194edea19d05ed016383e049ea7d90" : {
      "description" : "Error message shown when its not possible to refresh notebooks list",
      "message" : "[Error refreshing notebooks. xxxxxxxxxx x]"
   },
   "8d5e7e72f12067991186cdf3cb7d5d9d" : {
      "description" : "Premium account type",
      "message" : "[Premium xxxxxx]"
   },
   "902b0d55fddef6f8d651fe1035b7d4bd" : {
      "description" : "Error message header",
      "message" : "[Error xxxx]"
   },
   "908f8d9f34f375a55dd5b6a86489d364" : {
      "description" : "text in post clip dialog when there are no related notes",
      "message" : "[No result xxxxxxxx]"
   },
   "909983ccb694a3711181d01fdeb74e9c" : {
      "description" : "Error message",
      "message" : "[Unable to find the specified notebook. xxxxxxxxxx xxxxxxx]"
   },
   "90c3123b6b5bce5201bf4dcdda107833" : {
      "description" : "Label for shortcut to close clipper",
      "message" : "[Close Web Clipper or active panel xxxxxxxxxx xxxx]"
   },
   "90fe890b6b8f0bb0c052290c70b0840d" : {
      "description" : "Tip for refresh notebooks list block",
      "message" : "[Can't find the destination? xxxxxxxxxx x]"
   },
   "913d6c452ede4d453d0a693ea3d40bfd" : {
      "description" : "Title for over quota message",
      "message" : "[You're out of space xxxxxxxxxx x]"
   },
   "918d6e9f6a4fc2f88f9cbcb778e68baf" : {
      "description" : "Error message when user tries to set a shortcut that's more than three keys long",
      "message" : "[Shortcuts must be 3 or fewer keys in combination xxxxxxxxxx xxxxxxxxxx x]"
   },
   "923195695a47153ed038da437f074da3" : {
      "description" : "Error message",
      "message" : "[Data limit reached. xxxxxxxxxx x]"
   },
   "94966d90747b97d1f0f206c98a8b1ac3" : {
      "description" : "Label for submit button on the feedback form",
      "message" : "[Send xxx]"
   },
   "950e11420880a0ec9cc27829be580e2e" : {
      "description" : "Section title for search results over business notes",
      "message" : "[Similar results in business notes xxxxxxxxxx xxxx]"
   },
   "95c65ab43cff1aa7a9111e468e7b8bef" : {
      "description" : "Label for shortcut to go to text selection mode",
      "message" : "[Selection mode xxxxxxxx]"
   },
   "96bd91ed2f2958d3a0cefba9545d708d" : {
      "description" : "Copy logs button title",
      "message" : "[Copy logs xxxxxxxx]"
   },
   "972e73b7a882d0802a4e3a16946a2f94" : {
      "description" : "Basic account type",
      "message" : "[Basic xxxx]"
   },
   "97edcf81bb86d25aafacf1ac934b7757" : {
      "description" : "Error message",
      "message" : "[Unable to clip to the specified destination. xxxxxxxxxx xxxxxxxxxx]"
   },
   "9913b8f718a25b9ab5df9bbfe35b5c80" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version A",
      "message" : "[Introducing Evernote Plus & Premium xxxxxxxxxx xxxxx]"
   },
   "9af7309e6c70325cd72080cd19491672" : {
      "description" : "Error message shown to Premium users who try to clip something over the maximum note size",
      "message" : "[Sorry, maximum note content size is {size}. xxxxxxxxxx xxxxxxxxx]"
   },
   "9c1f1ae3d7f326ec02e4c0909ee6e17a" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "[Full page xxxxxxxx]"
   },
   "9d290d3434589e33be3d2cad4f8323ec" : {
      "description" : "Version label",
      "message" : "[Version: xxxxxxx]"
   },
   "9dffbf69ffba8bc38bc4e01abf4b1675" : {
      "description" : "\"Text\" tool title of screenshot clip format",
      "message" : "[Text xxx]"
   },
   "9f3a28e3b8e1ab2d39153b803136e5c4" : {
      "description" : "label for dialog that adds\/updates a date to a reminder",
      "message" : "[Notify me\u2026 xxxxxx]"
   },
   "BrowserActionTitle" : {
      "description" : "Title for the browser action that's visible to the user of extension",
      "message" : "[Clip to Evernote xxxxxxxxxx]"
   },
   "ExtensionDescription" : {
      "description" : "Description of the extension as it's visible to the outside world",
      "message" : "[Use the Evernote extension to save things you see on the web into your Evernote account. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx]"
   },
   "ExtensionName" : {
      "description" : "Name of the extension as it's visible to the outside world",
      "message" : "[Evernote Web Clipper xxxxxxxxx]"
   },
   "a10a9bcd450087de1ce1f80b35f44883" : {
      "description" : "Legal tab title",
      "message" : "[Legal xxxx]"
   },
   "a17cb092f1cd15bbb8fb075ca0365d1b" : {
      "description" : "Error which shown when notebook has incorrect name",
      "message" : "[Invalid notebook name xxxxxxxxx]"
   },
   "a1c58e94227389415de133efdf78ea6e" : {
      "description" : "Label for color appearance section",
      "message" : "[Appearance xxxxxx]"
   },
   "a1d5f2a85ad856617ebfdde9aa86d143" : {
      "description" : "Error message shown to Plus users who try to clip something over the maximum note size",
      "message" : "[You need Evernote Premium to clip notes larger than {size}. xxxxxxxxxx xxxxxxxxxx xxxxxx]"
   },
   "a25d585ba4312bd4098406942fe27892" : {
      "description" : "Notebook creation error",
      "message" : "[Notebook with this name already exists xxxxxxxxxx xxxxxxx]"
   },
   "a302191e995e9a77c23994cc1204d1a8" : {
      "description" : "Category name in destination selector",
      "message" : "[Notebooks xxxxxxxx]"
   },
   "a41d26ca3cd0c60d01e04dee04c3442c" : {
      "description" : "Message that clip is bigger than a certain number of bytes",
      "message" : "[Clip is over {size} xxxxxxxxxx x]"
   },
   "a580158cf2dcbc9cbb0e8eec54283de6" : {
      "description" : "Highlight removal tooltip",
      "message" : "[Click to remove highlight xxxxxxxxxx ]"
   },
   "ab1a6fe3a0a4aef9da01f51d1a94bd44" : {
      "description" : "Label for shortcut to go to skitch mode",
      "message" : "[Take screenshot xxxxxxxxx]"
   },
   "ab4f22321230d8db1bca9b52a5975145" : {
      "description" : null,
      "message" : "[Select notebook xxxxxxxxx]"
   },
   "ad6584b1720c58e1eb70a17cc3c84b05" : {
      "description" : "Label for url to clipped notebook",
      "message" : "[View in \u5370\u8c61\u7b14\u8bb0 xxxxxxx]"
   },
   "ad8783089f828b927473fb61d51940ec" : {
      "description" : "label for default clip action",
      "message" : "[Use xx]"
   },
   "ae0f61643c33404bb9fec87a30825c7a" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "[Dismiss forever xxxxxxxxx]"
   },
   "ae1451f8bb54e7453a21c409500bed1c" : {
      "description" : "message that reminder has been added to the note",
      "message" : "[Reminder Added xxxxxxxx]"
   },
   "ae5eb1c937167b51b186e27587df5a94" : {
      "description" : "A toast to notify the user that skitch has completed taking a screenshot",
      "message" : "[Screenshot captured xxxxxxxxxx x]"
   },
   "afa88caa9b6c3c0562dfbea054f08aca" : {
      "description" : "Title for dark color mode",
      "message" : "[Use dark mode xxxxxxxx]"
   },
   "b00adf4f51f5e2f5090416a006cf248c" : {
      "description" : "\"Highlighter\" tool title of screenshot clip format",
      "message" : "[Highlighter xxxxxx]"
   },
   "b0f82c4aa9c1fa9d55e13f043cd0ed41" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version C",
      "message" : "[Upgrade to Premium to access your clipped articles on your mobile device even when you\u2019re offline. As a Premium user, you can set offline notebooks and access your notes quickly at all times. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxx]"
   },
   "b18d8379adbda5dc9a4634ab86001a37" : {
      "description" : "Button title: \"delete clip\"",
      "message" : "[Delete Clip xxxxxx]"
   },
   "b1d02ebd9b98631b8bc6ea490a891340" : {
      "description" : "Error message",
      "message" : "[Account was purged. xxxxxxxxxx x]"
   },
   "b2d37ae1cedf42ff874289b721860af2" : {
      "description" : "Logs tab title",
      "message" : "[Logs xxx]"
   },
   "b4e7fcd2cba52644a49351cd23a6f6cf" : {
      "description" : "Upgrade account button",
      "message" : "[Upgrade for more space xxxxxxxxxx]"
   },
   "b5001ee43a1f9d9757caae929e1905b9" : {
      "description" : "Label for shortcut to expand article selection",
      "message" : "[Expand article selection xxxxxxxxxx ]"
   },
   "b545fe9ce114725c7398961564ff92f8" : {
      "description" : "Details of warning when a Premium is near quota",
      "message" : "[Adding large amounts of content over short periods can lead to a disruption in service. Please confirm your current activity level is intentional. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxx]"
   },
   "b5e0d53644d538a90bcedff69bd23cf0" : {
      "description" : "If enabled, it shows the post clip dialog w\/o related notes after a successful clip message",
      "message" : "[Show successful clip dialog without Related notes xxxxxxxxxx xxxxxxxxxx x]"
   },
   "b6908c122e0791f00fdd5433db23a4ab" : {
      "description" : "Button to reset shortcuts in options page",
      "message" : "[Reset shortcuts xxxxxxxxx]"
   },
   "b702532e5dc49d52bb36a826e1c0b7cd" : {
      "description" : "Message displayed during clipping process.",
      "message" : "[Saving your clip\u2026 xxxxxxxxxx]"
   },
   "b78b9e865bb7e11d953601ef9cb5d2b9" : {
      "description" : "\"Stamps\" tool title of screenshot clip format",
      "message" : "[Stamps xxxxx]"
   },
   "b8350bead278ce9f78de740d38810adb" : {
      "description" : "Body for upsell to Basic users that appears every 30 days - version A",
      "message" : "[Enjoy additional features when you upgrade to Evernote Plus or Evernote Premium. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxx]"
   },
   "bbab939b5a6c6d2108323fe2e74efdb2" : {
      "description" : "Label in options page for setting that controls whether the permanent 'Save PDF to Evernote' button always shows",
      "message" : "[PDF page button xxxxxxxxx]"
   },
   "bcd1b68617759b1dfcff0403a6b5a8d1" : {
      "description" : "Tooltip for pdf clip tool",
      "message" : "[PDF xx]"
   },
   "bdcf184c0d450fd4345a79857803aafe" : {
      "description" : "button in gmail clips that has a link back to the original Gmail thread",
      "message" : "[Open conversation in Gmail xxxxxxxxxx x]"
   },
   "be9aa33d53323f3bced7faea345eaeb4" : {
      "description" : "label for last used clip action option in options page",
      "message" : "[Use last used clip format xxxxxxxxxx ]"
   },
   "be9bffbf4f5a8a0a22de1561eabd0576" : {
      "description" : "Label for keyboard shortcut that moves the article preview box up the page",
      "message" : "[Move article selection up xxxxxxxxxx ]"
   },
   "bf25911c78c13e56ee2b778aac3f0d26" : {
      "description" : "Error message",
      "message" : "[Internal error occurred. xxxxxxxxxx ]"
   },
   "bf5d28973f9366faafa89b7401f7c08b" : {
      "description" : "Title for light color mode",
      "message" : "[Use light mode xxxxxxxx]"
   },
   "c0552276a3b1d8a40d4968b8cf36cdec" : {
      "description" : "Label for shortcut to go to pdf mode",
      "message" : "[PDF clip xxxxxxx]"
   },
   "c274e58f3d9093760405232347bf95d1" : {
      "description" : "Label for shortcut to select all markup objects in options page",
      "message" : "[Select all Markup objects xxxxxxxxxx ]"
   },
   "c2e9e924f62423374f58330185fbf5ab" : {
      "description" : "If enabled, it shows the full post clip dialog after a successful clip",
      "message" : "[Show successful clip dialog xxxxxxxxxx x]"
   },
   "c3ffa4fc7cd3454d6993b02f9ccae1ae" : {
      "description" : "Label for specifying default clipping action",
      "message" : "[Default clip action xxxxxxxxxx x]"
   },
   "c4784a71adc8a196ab74d80c8ed8eb20" : {
      "description" : "Error when user hits the notebook amount limit",
      "message" : "[You have reached the maximum amount of notebooks xxxxxxxxxx xxxxxxxxxx x]"
   },
   "c65fbb990d50a44bed795641cfbe75a8" : {
      "description" : "Error message",
      "message" : "[Business login is required. xxxxxxxxxx x]"
   },
   "c8a59e7135a20b362f9c768b09454fdb" : {
      "description" : "Text for the option in the simsearch drop down menu to let user temporarily close the simsearch box, but not disable in the options",
      "message" : "[Dismiss xxxxxx]"
   },
   "c9cc8cce247e49bae79f15173ce97354" : {
      "description" : "Label for button to save clip to Evernote.",
      "message" : "[Save xxx]"
   },
   "cae8d14edd025e72c59dbab6f378c95a" : {
      "description" : "Notebook creator name, when notebook is created by you",
      "message" : "[You xx]"
   },
   "cb167cf4f8abd63f31fa696cd07e2710" : {
      "description" : "Section title for search results over personal notes",
      "message" : "[Similar results in personal notes xxxxxxxxxx xxxx]"
   },
   "cc82fb8d261fb7a98fa35e7f5da86b46" : {
      "description" : "Message injected into search-engine page indicating there were no related notes found in personal account",
      "message" : "[No Related Results in your notes xxxxxxxxxx xxxx]"
   },
   "cd4db2784af5640685fce0148df3f2b2" : {
      "description" : "label in gmail preview for the checkbox to select all messages in a thread",
      "message" : "[Select all messages xxxxxxxxxx x]"
   },
   "ce8ae9da5b7cd6c3df2929543a9af92d" : {
      "description" : "label for option in global toolbar",
      "message" : "[Email xxxx]"
   },
   "ce9291906a4c3b042650b70d7f3b152e" : {
      "description" : "Label for shortcut to use the rectangle tool in options page",
      "message" : "[Rectangle xxxxxxxx]"
   },
   "d08e76a24ebef7ded34bbdba6360fdad" : {
      "description" : "Header for upsell to Basic users that appears every 30 days - version C",
      "message" : "[Clip on desktop, read on your phone xxxxxxxxxx xxxxx]"
   },
   "d103f08d0813b7b35607f2456f5798d5" : {
      "description" : "The string that shows when cookies is disabled",
      "message" : "[Web Clipper requires cookies to work correctly. Please enable cookies in your browser settings. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xx]"
   },
   "d388632d05e8826abe4b95de0b110529" : {
      "description" : "\"Crop\" tool title of screenshot clip format",
      "message" : "[Crop xxx]"
   },
   "d3b21c087ca7dd2561109888011bc0fc" : {
      "description" : null,
      "message" : "[Web Clipper uses the following open source software xxxxxxxxxx xxxxxxxxxx xx]"
   },
   "d3de52109c609784f2e4a28d0e9fdb97" : {
      "description" : "Copy logs button title",
      "message" : "[Done! xxxx]"
   },
   "d417daa3bf3cb7eef2d5d0712667e27f" : {
      "description" : "Loading Web Clipper title",
      "message" : "[Loading Web Clipper... xxxxxxxxxx]"
   },
   "d63969ccdb3a08c0d9e245beb519dc3f" : {
      "description" : "Tooltip for full page clip tool",
      "message" : "[Clip full page to Evernote xxxxxxxxxx x]"
   },
   "d6b258792ff06f82933c74eeb8aef591" : {
      "description" : "Title of the organization clip section",
      "message" : "[Organization xxxxxxx]"
   },
   "d6e6cb19e3b9c02f89d6cd54cfa7c613" : {
      "description" : "Business account type",
      "message" : "[Business xxxxxxx]"
   },
   "d789051183dace04ff2791ed4c12ffb2" : {
      "description" : "button to add date to reminder",
      "message" : "[Add a Date xxxxxx]"
   },
   "d7a1efc480004d357f4c4f9ec9bd3cf2" : {
      "description" : "Error message when user tries to use a key combo for a shortcut that has already been used",
      "message" : "[Two shortcuts are in conflict xxxxxxxxxx xx]"
   },
   "da31380170c9345c63b5b82bddf439b5" : {
      "description" : "Label for the related notes tab",
      "message" : "[Related notes xxxxxxxx]"
   },
   "db9c60df11aa671c7c123e7c56bf27a1" : {
      "description" : "Label for multipage clips feature toggle",
      "message" : "[Multipage clips xxxxxxxxx]"
   },
   "de24b749138b4e1196d32437c5376c2e" : {
      "description" : "Label for shortcut to contract article selection",
      "message" : "[Contract article selection xxxxxxxxxx x]"
   },
   "dec8a8ad499b0b7c3c2b175379f36882" : {
      "description" : "Copyright statement",
      "message" : "[\u7248\u6743\u6240\u6709 {0} \u5370\u8c61\u7b14\u8bb0\u3002\u4fdd\u7559\u6240\u6709\u6743\u5229\u3002 xxxxxxxxx]"
   },
   "e03d19fb7bfcac5a4f319658a41c4676" : {
      "description" : "button to set reminder for one week from now",
      "message" : "[In a Week xxxxxxxx]"
   },
   "e129ae480280e47ef82fc7702f8321ba" : {
      "description" : "Text for refresh notebooks list button",
      "message" : "[Refresh list xxxxxxx]"
   },
   "e3469d1713b6e0123cb7794d854d39d8" : {
      "description" : "Tooltip for selection clip tool",
      "message" : "[Clip selection to Evernote xxxxxxxxxx x]"
   },
   "e46b8ed01e2b907944e68d56969c0166" : {
      "description" : "Error message shown to Basic users who try to clip something over the maximum note size",
      "message" : "[You need Evernote Plus or Evernote Premium to clip notes larger than {size}. xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxx]"
   },
   "e4a7c421716ffbdb0b15f93f1e535fb7" : {
      "description" : "Error message",
      "message" : "[User quota reached. xxxxxxxxxx x]"
   },
   "e613048dd569aa364c34f34f17c32c4f" : {
      "description" : "Label for keyboard shortcut that moves the article preview box down the page",
      "message" : "[Move article selection down xxxxxxxxxx x]"
   },
   "e7ee6a7ae0e6f824f5609c7bdac34375" : {
      "description" : "\"Shapes\" tool title of screenshot clip format",
      "message" : "[Shapes xxxxx]"
   },
   "e8cbe95de3df04d77fb43bd674a44d52" : {
      "description" : "Sign in user prompt",
      "message" : "[Sign in {accountName}... xxxxxxxxxx ]"
   },
   "ea4788705e6873b424c65e91c2846b19" : {
      "description" : "Label for button to cancel screenshot waiting mode.",
      "message" : "[Cancel xxxxx]"
   },
   "eb26e4c764a92acb12a713e1e99b42a4" : {
      "description" : "Error message when user tries to use forbidden shortcut",
      "message" : "[Cannot use {key} in this shortcut xxxxxxxxxx xxxx]"
   },
   "ebb54dcac10c133f63a2ebeed6576aa8" : {
      "description" : "Title for near quota message (50%)",
      "message" : "[You've used 50% of your uploads for the month xxxxxxxxxx xxxxxxxxxx]"
   },
   "ede099ef4618afd096177ccb467e265e" : {
      "description" : "\"Pixelate\" tool title of screenshot clip format",
      "message" : "[Pixelate xxxxxxx]"
   },
   "ee18738a0b8371049dd9f61de9f3b7ce" : {
      "description" : "Label for shortcut to use the rounded rectangle tool in options page",
      "message" : "[Rounded Rectangle xxxxxxxxxx]"
   },
   "eedddedd3a5fa57919dccaf7f06b7fa0" : {
      "description" : "Error message",
      "message" : "[Cannot connect to server. xxxxxxxxxx ]"
   },
   "ef625483f5a71982de118435c88ffcfa" : {
      "description" : "Placeholder text for the recipient field of the email sharing dialog",
      "message" : "[Enter email address(es) xxxxxxxxxx]"
   },
   "f00832f73216fb5d315bc3b43bbf8425" : {
      "description" : "message when shared notebook's permissions were changed",
      "message" : "[You no longer have permission to clip to your specified notebook, {name} xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xx]"
   },
   "f02b140d13bec3363889800fed4fa3dc" : {
      "description" : "Message that shows up when the clipper popup cant open.",
      "message" : "[This page needs to be reloaded before you can clip it. Reload the page and try again xxxxxxxxxx xxxxxxxxxx xxxxxxxxxx xxxxxxxx]"
   },
   "f0523eb071ac6e3011fc716c84d9380d" : {
      "description" : "label for shortcut to go to clearly mode",
      "message" : "[Simplified article xxxxxxxxxx ]"
   },
   "f0a924260b5110bd3da35db944239644" : {
      "description" : "Placeholder for notebooks creation field",
      "message" : "[Enter notebook name xxxxxxxxxx x]"
   },
   "f3671b1ae90e4547655f9b55a106a812" : {
      "description" : "button to set reminder for one week from now",
      "message" : "[Remove reminder xxxxxxxxx]"
   },
   "f3b9de34364942606ebb991132523f83" : {
      "description" : "Error message",
      "message" : "[Unknown error occurred. xxxxxxxxxx]"
   },
   "f4f70727dc34561dfde1a3c529b6205c" : {
      "description" : "Title of the settings page",
      "message" : "[Settings xxxxxxx]"
   },
   "f63ca3deba069ca98f9c093f7fafa444" : {
      "description" : "Label for shortcut to make skitch image stretch the image to fit in the window in options page",
      "message" : "[Zoom to fit xxxxxx]"
   },
   "f683581d3e75f05f9d9215f9b4696cef" : {
      "description" : "Upgrade account button",
      "message" : "[Upgrade xxxxxx]"
   },
   "f7afb8f40c06b09fff87db452e780c21" : {
      "description" : "button in sharing dialog to copy the share url to the clipboard",
      "message" : "[Copy to Clipboard xxxxxxxxxx]"
   },
   "f80a1a821f2881d5e6a84ff064100980" : {
      "description" : "Tooltip for screenshot context menu clip",
      "message" : "[Clip screenshot to Evernote xxxxxxxxxx x]"
   },
   "f8219e58d07c30641348048defa81b71" : {
      "description" : "Tooltip for image context menu clip",
      "message" : "[Clip image to Evernote xxxxxxxxxx]"
   },
   "fa2ead697d9998cbc65c81384e6533d5" : {
      "description" : "URL for Privacy Policy page (Copyright statement)",
      "message" : "[Privacy Policy xxxxxxxx]"
   },
   "fe7668df3ce773632dc8b4ef195b0f77" : {
      "description" : "Error message",
      "message" : "[Operation forbidden by server. xxxxxxxxxx xxx]"
   },
   "fe77d5fbcd090fab788da6c4dc21d288" : {
      "description" : "Label for notebooks search field",
      "message" : "[Find... xxxxxx]"
   },
   "feb2d54240cb6cb8c3aa2248d542c8b6" : {
      "description" : "Clipper options link text",
      "message" : "[Clipper Options xxxxxxxxx]"
   },
   "ff320e0ba6fcb304629771b61b860a25" : {
      "description" : "Message for error that prevents showing an UI",
      "message" : "[Clipper has encountered an error xxxxxxxxxx xxxx]"
   },
   "ff3f0be60b1782641b65360e3505fc83" : {
      "description" : "Error alert message",
      "message" : "[Your note will be uploaded once you have an internet connection. xxxxxxxxxx xxxxxxxxxx xxxxxxxxx]"
   },
   "ff7b6e10f4d999b0b0b7c41127dd1779" : {
      "description" : "Label for shortcut to go to article preview mode",
      "message" : "[Preview article xxxxxxxxx]"
   },
   "ff9eb8bd8c927da073cea632f294e23b" : {
      "description" : "button to set reminder for tomorrow",
      "message" : "[Tomorrow xxxxxxx]"
   }
}
